Ι , εοιιιιιιοιιιιι. , ιιιιι. .... ιι..
A.C.Concilium.1³218t ulfini& [ὣς. · Reg, ’ 1 ¹
1009 Barcinonknfis Con-.- · , , ,

ventus joam ΧΡιιιι ιι.777. ιιιιιι7. ’·
1054 BarcinonensisCon·
4 ventus Leone [Χ ιι,ιο77. ιιι, ιο77.
1058 ΒιιιιιιοιιιιιΓ sCon ⁴
, ventus ,ΒειιᾰὶῖιιΧ . ιιι, ιι77. 2 '
ἰοό4ΒιιιίιιοιιιιιΓι Alexandrou. ιι,ιι47. ιιι. ιι7ο. 777669.
=1094Bare15se urbanam 51,2·p.175.3 ιι,6ιι. 7777677 ‘⁸' ”
ιοόιΒιΓίΙιιιιΓιΟοιι ,
,·. ciliabulum alexandreta ιι, ιιι7 ιιι.ιι 77 xxv,657.
1431 BASILEENSE ι · ¹
Οιιιιιιιιιιῑιιιιιι ἂιμιιι4κ ιιιιιο7. ιιιι.479, xxm
, 51 '
1228Baffeg1ensss00n· ,, W ,
. ventus θιιζιιίιΡΧ, x, ιιι,4ι4. , · 8 ¹
27721³avaricum Hadrianol. Π1.ιοι9. ιιιιιι,ιο4.’ “ ’
674Βιιιιιιι1ιιιιιΓι serm· 111,ι7ο7. ιι,ι776, 551517955 ’
, ¹ · ‘0²1359
ιὶιιιιιιιΒιιιιιιιΙὰιιιΓι nonem, 152885 51121148„ ιιιιόι.
1747ΒιΙΙοιιισιιιΓι Sergioll. 771477. ιιι,ι7ιι 155454.
. ‚1826 -
ΒιῑΙοιιιῖοιιΓι lenem ΙΧ. , xxv, 409.
ιιι4ΒιΙΓόιιιιιιΓο Ρψόιιμιι ιι. ffl-2401925.x5.,797. ιιιιιι.797.
ἰιι9 ΒιΙΙοιιειιιΓι callistem ιι.ι...7ιιιοι 7774. . ,
,ιιι4ΒιΙΙοιιιιιιΓι cdli olL ς, ιι77ο7.
1161ssenovacense Alexandrom. ιι,..ιρ 7777. ιι.ι4οί. 7777770.

k',¹

ΒιΙΙοιιιιιιΓι ιῑᾶἰιίιιιιι ιι ‚892- . ,
ιοςςΒιιιειιιιιιιιιιιιι Nicolaeoll. ιι.ιοό7.· ιιι,ιιο7.
ιοὸιΒιιιὸιιιιιιιιιιιιι ςέιι,ιι7,7. ,,
106213eneventan5455· ιι,ιιι7. . . .
1075Beneventanum6regoml81. ιι alm· 77777. Q .
ιο77Βιιιειειιιιιιιιιιιι Ρὶᾶονρἰἱ. .ιι,ι.7ι ι6ι7.Ι ιι.4ι7 8851,608;

’ ιο7ιΒιιιιιιιιιιιιιιιιι larbam), ιι,ι..ρι697. 7477 7777677,
1822„v
1108 Beneventanum) Ριῄἱιιίιιὶ. 5424) 4779. ιι 777 777767.

ιιιιΒιιιιιιιιιιιιιιιΗΡιίιιιίειι. ,ιιιιιι 7777. ιμῖιι. 7117171771ιὲ

 

