⁴ ,(60 3 0000000000( ειιιι. ntem τοι( ιιιιιι. .

Ἰ ’0,,0 1246. *Lanctssense 000(ιο (100060οι Ducem Mamm, bonorum&
’ 010606600006006000, subfulconeArchiopiscopoGraes·
' (006ιο160000.
'manufesta (60000006660060060000000000001000
606006((64.0(6060006000000000.

. *lutevense² sub (3060100 (6060660000 Νοι6000οιι6, 06660
((6οο000( 006606( ationem 6( de 066( Ecclestassicis capitibus
statutava1.p·00nfilium qualiter 6( (0 inquisitione 60
cedendum contra haereticos ,0006000000 > ·

ι Ι’666 60606066 qquragoniae Rex ‚quifueratexcommunicatnsob 6
linguam Episcopo Gerundenfi praecisam3 (ι 106006606ιο
·(6,ιι(ιιιοιιι6((6ιιιιι quoddam μ(60((((6((((606(6600600 6

’ ret. 660060600000066600000 Hispaniam 6006006600
’ . Archiep 6066660066.
.’ γ .’ 1248 *Sebez 061668( ssverffisPresbyterotumcoojugMuvaildmo ι
· « arm auen ‚
’ 1166300600(ιο (0 regno Cypn promufgata (6060606060006
’ ² 0600006030(οΡ(ρο 0οι6600600ίο 6006600066. ¹7²¹· ¹
Ha'rduin 6066000600.1
*mentum 60606160,ριο600,600000 666((0((Ε((1(60,Γο06(· ,
(0066600006 Episc &HugoneS.Sab1nae presb Cardimlibus
legatisPapae, &Epiffcopis quaternarum provinciarum Cp
6600100000 quotum duppossremaconttastideticpmlmp
, ejusque fautores ,
, *ιιιιιιιίιιὶηιιίι quo pars qumta redffltuumsscdefiastoeorumm
· Polonia Pontifici concessa ad triennium. .
*0006006000 1600060οἱ0100 Ebmeenses per Waitexun Gay,
, · Archiepisc. Ebotacensem, (6060060060.
(60006 anm 0660060006( 000600601666660060, subJo 600060·
(ιο, Atchiepiscopo. (1(ρὶ0666

.' ‘ (00000οι0μο0000006ιο nardum. ..p (00 (00

¹ *806060600606κὶιζᾶιιιο6606ιΡιιΰίρροΑιώὴρ eapitaxms
“ (ιι (0009 spicilegii Dacheriaui. »-
1252 *senonensep ffibGiloneArchiep’rsc 66006ιὶ0 ad Theobaldum 6

Α 6600006606(ιο, Campaniae 6160060οιιοιο 6060000ιο ut 6
« 0006( (0606060066ιῶ0(

 

