ἱ 237PaulusV. abAnno1605Maji16ad102110Jan48⁸

62Pelagius1. ·
’ 65--ll.· · .
11Piusl. · 1, mam mum

· 1 Petrus ῃ ,

21. 12. idem

19 Pontianus
⁴· 116¹ Romanus
67 Sabiniatyus
86 Sergius Ι.
ιη’- 111.

j f 147 -- Ν.

⁷73. Severinus

‘ &silverius .· .

· 34 silvester ¹.
¹44 ⁸¹⁸⁸· Π.
A. Silvester

· 14985mplicius ·
“ ··- 40 Sitffcius-

89 Sifinnius
8 Sixtus 1.
25 4- 11.

- 46-111.
216-1V,
’ 231 ''¹⁸¹'' vo
’ 13 Soter

f 24 Stephanus!

fleam Stephanus

’ ψὴηι·

96 -ς 111.
· 199 ·-· N. .

. 1566·Ja'n.?

1mmw

556·³ri¹·¹³ ⁸561.Mart.2
579. ov. 26 :590AEebn4 ·

150.an.19 153.Ju!.11 .
154. aji6 161,Jul.11

1458.August. 19 1464.m nst ¹4
1503.Sept.22 .ιςω;.οἕ.ι8ι
1559.Dec. 26 , 1565.Dec.28
‹ 1572.Maji1
231·Jun.26 235.Se9228
89708ept. 11 ,898.Jan.2
604.August. 30 606.Febr.7
688.Nov.22r yomugustu ·

mmm
905·J⁰ss·9s ¹ 9120ee6

·. ιοο9.οίῒοβ.ι 10¹3.]uL13
2640.Maji1 '640‚Jnl.4

536.Jun.6 . 537=N0v·¹⁶
Μῶν mmm

999.April.2 ρ 1003.Maji12
1044. Dec.3'0 1045.Mart·8
467.Mam5 . 483„Fehr.10
385.Jan.5 398zN0v026
mwn'mmn

117.Maji31 127.aptih3

2-570August23 258·August.6
432.August.7 :440.]uL24·

1471.August.9 1484.mgust 12
1585.April. 24 1590Augusta7
162.Aptil.26 172.April.'22
255.April.15 257.August.2
752.Mart.6 quddam 10
752.Mart 19 '757.Apri†.16

, 768·aug·· · · 772052bn³
·mmn mma

 

¹12 Ἴ

