334 ⁵ , nrm ιἰιιιιιιτιοιιι

; ¹1647V¹1b11cde11491num subp. Marco ΑιιιοιιίοῦιιιιίιιιιιιιιειιιιιιιοΕριιιιρι. ³

¹ - 474Viennense1n

Gallia simplicio W, ³040· 111,ς,,.
892VienneMe Formosa V1,429 IX,433. XX1V‚620
¹ 907Μίοιιιιειιισ , v8501.
ιο6οΜῖειιιιιιιιι · Vl ,ιο79.
1119Μιιιιιιειιιο Ριιιιιιειι. Vl‚2.1913.x‚784 1111111116

, ·1119Viennen[e θειιβοιι. Μ1,..ι1949 x,825.· XXVUM

-1124Viennense cauistolt V¹.2117· x,908.

, ιι 99·’Μιιιιιιιιιιι ιιι

1 Gaui. Innocentio ιιι. vl, 2.1955. Χι,11.

. · 1289 Viennenfe in ’ - .
Gallia Μιειιιιιι). Μιι,1199. 311999. mim

¹. ²· 1311V1ENNENSE

Οιοιιιιιειιῐειιιιιειειιιιιιιιιτ Μιι,ι9ι1 111.ι,,7.1111111.7ιι
1267V1ennenffe inAu

stria Clemente IV. Vll ,5790 XI» 858·
8102 VMoebertrandi Con·

‚ . ventus Ριιιιιιιιι. Μι, 2 1861 x, 727

- 686111111111 regiain

Gallia joanneV. 111‚1758·v1,1286‚888‚70
1040VindocinenfisCon·

ventus ιιιιιιιιιιιιιι. V! 917 1X‚.938
947Virdunense Agaepetoll. vl‚6<53.1x,622.m‚7‹›
1614&1624V1terb1ens a subD ΤιδοιίοΜυιοῦοιιιιεειΙοιιοιιιιιιοῌιωμ
’ viterbiensi &Tuffcanenfi celebrata ριοιιῐοιιΜίιιιιιίἰ, 19.
16 99 Μῑιοιιιιιιιιο subn. Cartiman ιιιιιειιιο Ep1scopo, ιῚιίὰ4.
’.1146 Μιιοιιιοιιιιι Ει7ιιιιιιι V122·1293·121100· ΧΧΜΠιιιῐ

. 697. ιιι 70²· ve1719 ultraje-

&enh Sergioz. M, ἰιιίιιιιὶοι. Vl ..1976 1879·
1979 nnjejoviense Gregorioxl. vn, 1887. Xl,2043.

⁸ ' 1624V01atemnum habitum mbo. Bernhardolnghinminbpistm&

’1697 8188866661ῗέῐῶιῖςῶ HoratiodeAlbizis celebratuka iffi

· Ι 16179 7⁶¹

 

