296 ⁴ ιιιιιιιι ιιιιιιιιιιιιιι· „¹⁸

.

'one οιιιιιμριιιίι - ιιιιιι.. ιιιιι.ι7.ἰ

1649L26uriui celebratum [gb Thoona ΟιιιιΙι Episcopo, prodiit 80oe 7
ιιοιι ,.
{Q ΙΙΙΙιΙΙΙιΙΙΙΙΙΙε Posobolell. ΙΙΙΙΙ. 312894· x, 762·
'1012Legionense Booooazoomz. ΙΙΙ ,804 lx, 8ι7 mma·
ιο 91Legionense Urbano ΙΙ. ΙΙΙ, 4. 4697. 4,.484
1101Logmneofiacomotoo ΙΙΙ, 4ΙοΙιιιιίιι.
848 Lemovoeens s Con .
,ι 1049ΙῩοΙΙΙΙΙΙΙο04ΙοΙ §mm vm· ΙΙΙΙΙεΙΙ)ι8 444477. Ι
1031Lemovicensell. JooooeXVlll. Vl,853· ΙΙΙ, 869. xxv23'4z
1052LemovicenfisCon· ·
ventus Leonem ΙΙΙ, ιο49. ΙΙΙ,ιο68,

” , 1095Lemovicenfe noboooll. Vl. 2· ··174¹ ΙιΙ98

ιι7ιΙ.0οιΙΙοιιΙο 144447ιί.οΙ Vl 4ιι97 8,7. ΙΙΧΙΙΙΙ,ιι7
1226Lo0dien1e Honono ΙΙΙ Vll. 141. XV. 301.
1106 Lex0v1ense Polcbolo ΙΙ ΙΙΙ,4. 1881. 4747.
ιι47Ι.ΙιιιοΙιιΙοιιΙο ΙιιιιιιιΙιΙΙ Vl, 4. ..ι477 ιι,ιο77.
“ ιι48ΙΙιιιοριιιΙο EugeniollAVI,2.1319.x‚1827.

⁸ Ι8701Ιιιςοιιοιιῐο Gregorio lV. IV, 1361. ΙΙΙΙ, ΙΙι670.

,879ΙΙο7000οΙ0 ΝΙΙιιιιιΙ. ΙΙ,48ι. ΙΙΙΙΙ, 677. xxm
'1080Lingonenfe GregoriolVl. Vl,1605. ‘Mom- ” ·

ιιι6ΙΙι47οιιιιιΙιι ’ · , ·
v, synodi Poscholell. Vl‚2. ..ι979 ιι,8ιι. ;
J 780Lippiense Hodr o‘.ooool .Ι
784ΙΙ 74Ιο4Ιο Hadrianol· ‚
⁵ 743 L1pt1nense Zacharia ΙΙΙ,ι94ι. · ι
776Ι.Ι7ιιὶιιιιιιΙο siephooott. ι

7ι4 [00ῤοί04Ιο seu
' Londinense Constantino·
87740440ῐο0Ιο Gregoooo 1V '³ ·’ · ,
948ΙοιιιΙοιιΙοιιΙο Agopeooll. v1.613. ·
9701000οωΙο joonooxlll. Vl‚681.· o ι “
1070 Londonienfo Alexooodro ΙΙ, v1,1165.
1075 Londomonffo Gregorio Vll. ΙΙΙ, ι777.

¹507841083.)1.0 udimntoffregVH. ΙΙΙιιόιιι 34404·

 

