. · ³ '1661Gamp01enfesubD.Jo‚M0ntoya deCardonaffipiscopmpr'odiitNu ¹

²⁹0 · . mnu mutuent

*naum—W

ac. concilium, Papa. undoni. ubst, ις,

’ 104102111cana varia &ulmam VI‚919. lX‚940.

1¹24 Gallicana quatuor VI,2.p.1117.‚ · 4
Gallicanum Alexandrolll. · XXVIMQ

p0111662.4.
eirca324fflarduim33o.) t

Gangrenffe silvestro& l‚529. ll,413.· 112493.
773'Genaven1e Hadrianoi. m, 2033. Viam. menNJ·
’ 1074 apudS.Genefium Gregorionl. Vl,1549. X‚343.- 20(bess
767Gentiliacenle Paul 1. m, 2011. Vl,1703. xvfflst

' ι, 1574 Genuense (nb-1). cypriano pallavicinoArchiepucopo,prodm

Ι 157504.&R0m.1605.4 ..

Α 1588 Genuenfesub D. AntonioSauHm cardinale &Archiepiscop'qffi
tumeditumqueRom.1605.4. Γ ,

1604Genuen1e IubD. Horatiosspinola‚cardinali&Archiep.ibid.16054

·' · 1643 Genuente [ub &Stephano Durazzio‚ Cardinalifflrchievffffv

mzoffiagfggmff Zachariae ¹¹¹³¹919· VBM-33· XWQ

' ‘ 745 Germanicum 11. Zacharia Vl,'1555. ΚΜ

“ Germanicum III· Zacharia lll,1933· s
759 Germanicum Con· t
·citiabulum Paul ι.

· 1225 Germanicum* flamiam. ’

843 Germiniacense ·’ lv,in indice. ,

5¹7 Gerundense Hormisda 11‚1043.‘ lV‚1565.

10386erundenfisconventus VI,917. ⁸·

1097Gerunden(e vrbanam Vkap.1755.X,614. '

11880is0rtianusssong “ ’ x , · ’
ventus. clementem. Vl‚2.p.1899.x,1;z59.

κ 1378010cestrien1evrbmm. vn,1887· Xl,20510 ·

‚zssorateleanum Leone Vl. VI, 565. lX‚582· ' “

¹- 15⁶⁹Gravinensembtpneopon.f12„c1s001³0ffih2b1mm,0u30, m
xtionesprodiere R0m.1569.4. EjusdemBoffiauspiciig¹ ’ ⁴
f poeuitentiak's ἀ Οοηίυη Bcckssastsscae ‚lump mem-t·- .

, ⁴1572·4-‘''·¹ ‚. .. ,
’ 1106

 

