  fommcuu mmmmm. timus. 743

' 1128tephanusV.abAnn0885.JuL25 ad 891.Aug·7
115—-7-V1· 896ΜὶῑὶῑΖ 897·Ᾱ“8···
127 ...- VH. ' 929. Febr.1 ’ 9'310Ma'rt012
’ 130-V111, 9390J⁰⁰·9 · , 942.O&obr.23
ιςε-ΙΧ, 1057.August.3 1058.M21229
· 53 Symmachus 498.Sept.13 5141Ju¹ii1ss

’ 9Telesphorus ' 127. jum 138.Jau.5
’ 75 Theodorus 1. 642.Nov.3 649.Apri!,20··
· ’ 117--1L 898.Febr.12 398.Mart.3

102 valentinus ' 827.,Sept.1 827.O&obr.10

’ Eledus vicedominus ι 1276. Sept.5 1276.Seps.6

15 viam 1. ,186.Sept·11 196.April· 20

’ «ης-11( . 1055.April.13 1057.Ju!.28

‘⁴ 160 -111. 1037.Maji1 1087.Sept.15
’ Amor 1138.Matt.16 1138.Maji19
Μίἂοτ ιις9.Οᾶοὴτ,4 ¹¹⁶4·“·
61 vigilius .‘537.N0v.22 557·Maji17 ·
78 Vitalianus 657.Jul. 30 6710Dec.31
18 urbanus 1. 222. Οᾶοὺτ. 2⁰. 231.Maji 24
161--11. 1088.Mart.12 '1099.]u!.29 ’

174-111. - ›1185.N0v.26 118720d0br.20 ‚

184 ...- IV. 1261.·1mgust.29 1264.O&0br.2
ηομ-ν. - 1362.O&0br.3113'70.Dec.19· ’
, ²⁰47: vl. 13783April.8 1389·O&0br.15
23² -· Vll. 1590.Sept.25 1590.&pt.27
ffirffi pgfitlzamasmn ιίέξῗζιξη Augum mmm,

„ , 93 Zacharias 741.N0v.19 752.Mnrt.3

16Zephyrinus - 19801un.11 217.Dec.2o
43 Zofimus 417.Jan,6 418·Dec.17

¹ 'cATssb  

 

