. κ , mcoucmo mm. mm: 711
-.....................-...-............-,,,,, . ,
7* - διῦακῶιῡυάεὶηηκιίιίΡὸίίιὸιηὶερίίὶοὴ adsynodum,cummand=to '
Ὦ ᾗ ad oratorem [uum. Labbep.1200..1eq. Harduiapagq. ’
ξῑΐ δώιιονιιεαὶφκβὶΛτοὴίομ Turritani. nabbe p. ¹057·
Μ atphonsssalmrona s.J. oratio. Pariss 1547. 8. Labbep 1841. .
’ὃ Cbre'ssopborisaenllotisti Hispani, EremitaeAugustin. tabbe p.1599.
ΗΞ ln funere Hieron. seripands' Cardfnalis oratio habita ahffigidio Marche· Δ
¹³ finio, ord.1>raed..1‚e&0resson0nienfi. Labbe p0165o.
ἱ Iunciscisolam,EpiscopiSalaminii, commendatumineoncino‘rrid.A„

¹54⁶· amuletum contra Pessem. unstbulbiflt Ὧαώῐίψῐω 17¹3*
mm33525303282g0b1enfis,0rd.Praed. oratio Labbe p.980. '⁵
γ D. Μαι) Strozii, oratoris Cosmi Ducis Florentiae ὰ Senatum. Ripa ·
· 15620Labbepa153. ⁵ ’ ’

1 - M. TbaedaeiPerufinhAugustinenfis. Labbe p01313.
flueretis· RubosciAsulmi. Labbeff. 1612. . a· ’
ἱ nnussmokto,0ratoriscvefioei. Labbep.1013.Hardu1n.p.2120·

τ’ mimine· Episcopi Praemislenfis,legati Polou. nabbe p. ¹¹97· ·

Ν , thtmfleipmndatum Orato'ri suo datum. ubbe p.1157· Hard- ·

ξ 'stammam Fermrienfis‚ deduplici mystetid,abominat10nisuho‚ ,s ἡ

: ·, deblniopisaltero. Brffiae1562.1.abbe;m442. . , .
μ -Pmimmf'in FunereJoannis Medicis, endiadis, 7. Cal. Deo. 1562. Ι f
Ι Μιῇἶὲῑὰρὶῐιῐίἓΐιῒί, de divino spiritu'cntholicaessiclessae &Oxum

⁰19³ Concilii. La‘bbe pag. 1623. De communione sub una pinis
«· [ρθοίὴίἀιραςςς.Ηετό.ρ.μ4. .. ,.

„ funiisci Zamorae, Generalis Ord. Minor. oratio edita Patavii 15620
.. “ tabbep. ¹270·

Scripta eontracqncilim habendum
’ - habltumve. ’

1).M1m·ns·cuehers·nonbeneonciliisunoffltcbm. Wittenb.1539.4.& ’ .

T.v11.A1tenburg·p·2350 = ’ᾗ uw-

 

