¹ ιιι ’ 4 · ιιιυιι mansuem - ⁸

''³ ΑΗΘ concinna. Papa· Ηιιιιιιιι,1.ιιι1ιι.1ιις.“

549AurelianenseV Vigila) 11 ..ι444 1149οι849.

ι , 634Aurelianen10 mmmm - - .,

6441180Ιὶ40οιιῶ Theodoti V, 1834. m, 644

· . . 766Autelianenfis00n·

ventus Ριιιιιι. 111, 2011. VI, ι704. 11911649

. ι’ 1017Autelianense Βιιιιλιιιιιιιι. ιιι,8ι.’,.ι ιιι,846ς’ 1134284·
- 4ιο498ιιιε11ιιιιιώ3000· ·’,·

ventus ιιιιιιιιιιιιιι. ιιΙ, 844., ιιι, 860. ’
., ,ιιι9ιιιιιιιίιιιιηιι ιιιιιιιιιι. V1,2.p. 1147. ιι.,949.

, · - 1479AurelianenfisCon·

, 1279Autce111e Νιιιιιιιιι. V11.7

ventus SixtolV. ιιιι ,ι4.44
1068Au1cense Alexndrum ιι1,ι4ς4.’ ιιι, 1¹95·

1 x1‚.2375

·· 1301Au1cense Βιιιιιιιιιιιι ιι. V11.1245. ιιι,ι468.

1308Auscense ειιιιιιιιι. ιι11,ιι8ι4. ιιι,ι400. ψ

’ , 330Au1cen1eapud

Marciacum flamm. . ιιι,ι78ι. -
ς ιο48Αιιιοιιιιιιῑεοοιιιιιιιιιιι ιιι ..914
ιο688ιιιοιιιιο ιι,1101ι,ιι11οο. ,
578Aut1ffodorense Peagoll 111443. v‚956. ιιιιι,4.
841Autiss10dorens1s ·

Conventus angariam Ιιι, 1457 ιιιΙ,ι78ι.

ut ,4 Βο 4·“] fl
Ι

l118202115151115115vndeBecanctVdense ,
4941144444 ense Donatistarum
s Οοιιιίιιᾶιιιιιιιιιιι siriciam hinindice 11,ιι44. 114449.
. 10'9Bajocenls -
'. ³ synodus Βιιιιιιιιιιιι. vn, 1225. ιιι,ι444. ,
1104Ba13enc1acen1e Ριιιιιιιιι. ιι,ι...ρι874 4,.744
- 1151Balgenc11cense QmVolll . ιι,4ρ.ι4ι9. ιι,ιιι9.
Joffzssambergense VergioVV. Vm· ι,ιι 806 xxm&
., 1248

ι’ mea 54ossarc1nonen1eVg1‘lio 11,ι444. v,358· x1.615

⁴ 499Βιιιιιιιοιιιιιιιι ,ιιιιςιιιιιι 1115 447... v256052 314440
ι ιαιιιιιιιοιθιιιςι κ. Μιιιιιι .. ..
4, ,τζιι ¹ 1009&

 

