mmmmm ⁴ t÷1›.v1.c.4.¹ 3¹5

&CL Concilium, Papa. nardum. abbe.. Reg.
1148Remense eugeniam. v1·,2.‚1299. x,1107. XXV11,187
1158Remens1sCon· · , ·

ventus Hadriano W. VI, 2.1375. x,1184. ’
1231Remense Vll,199.
1235Remen1eapudS.Qin· ,

tinum Gregorio IX.- Vll,257· xl, 501.
1235RemenseCom- - ' ‚

pendii Gregorio IX. V11,259. XI‚503. π ’ ·
1236Remen1e apud &Qinss ' ,

tinum GregoriolX. Vll,261. X1‚503.
1¹239Remen1eapudS.Q1intinum Vll‚325. ι ,
1287Remense sede vacante vlmnq. XI‚1317.·
1408Remenfe Vll‚inind1ce. ,
1456Remente γ· 1X,1331.
1564Remense Pio 112. x,469. ¹1tv,43.
1583Remense Greqorioxlll. x‚1275. xv‚884· ν

1627Adticnse,RhodigiicelebratumabssbettinoPapastavaEpiscopo. Rho· ,

digii 1628.4.
1429Rigenfe Mareinolll. - Xll‚405.
1o321kivipullenfisCon·¹ . η
μ ventus joanneXVlll. VI,913. 1X‚935. s
1094Rochingamense Urbano ll. V1‚2.1705. x,494.,
1258R0ffiacense Alexandro IV. ’ vu‚501. Xbm.
1327R0ffiacen[e joannen. Vll,‘501. . X1,1773‘.
'.RomanoBritan·' ·‘
nicom - Agathone - XVI, 132.
Romanum Aniceto ’ l, 583.
192 Romanum , 1, inindice. Ι
¹98 Romanum morel. . χ ''5664596⁹1’26⁰''
00·

circa197Romanumllmore1. ²  , .,
circa 197Romanum IILVeaorel.

circaz37Romanum. .’

250 Romanum Sedevacaente l‚663.' 123-57·

252 Romanumk <melio &inimico 12714.¹ 1,425.
253Romanum11· Cornelio ,

1,715.719{‘1‚426.

ΚΗ ²²56 ι

 

