374Ravennenses1vekav2ff' ·
natenle joanneVlll, v1,159. ,1235. XXIV,704‘ .
877 Ravennatense joannem. VI,185. 1X‚299. ' ι

904Ravennatense joanne IX! VI, 491. lx,507,
954Ravennatense V1,617.

967Ravennatense JmneXlll. v1‚651. 1X,674. xxv2145. Ι . Ι

997Ravennatense GregorioV. V1‚753. 1X‚766..
1914Ravennatense BenediBonll. VL817. 1x‚333‚
1086RavennatenseCon- .

ciliabulum Gregorio VII. V1,1619. x‚1817.

1128Ravennatense Hpnorio 11. V1,2.1145. x‚936· *xxvnssz ’

1253 Ravennatenfe Innocentio IV. Vll,439. X1,2351
1259Rrvennatense Alexandro 11¹. Vll, 507. ‘X1,782.
1270Ravennatenfe clementem. v11‚651. XL917. ·
1280Ravennatense Nico‘laolll. vn, 845. XI‚2443.' ·
1286Ravennatensel. HonoriolV. Vll‚943. XI,1238. xxvm,631 ’
1307Ravennaten1e clementem V1151281'. X1,1499. xxv111,766 s
1310Ravennatenfia ⁴ ‹ ’
duo clementer. vllam. XI‚15790
1311Ravennatensell. clementer. Vllum. Xl‚1533. ς
1314Ravennatense111.sedevacant'eVll‚1381. x1,1603. xxvm,304 ¹ .
1‘317RavennatenseIV. joanneXX. Vll‚1433. ,XI,1655. xx1x,28.
1569 Ravennatense sub D. julio Feltrio de Ruvete CardinaliArchiepisco·
po habitum editumque Rom. 1 569·4.
1571Ravennatense,editumPisauri157104· ,
·1580 [Ravennatense sub I). Christophoro Boncompagnoarchiepisoo
avennoe158004· *
1583 Ravennatense sub eodem, ibid.4.
1607 Ravennatenfe [ub Petro cardinali Aldobrandino, Archiepifcopo ba·
, bitum‚editumqueVenet.1607.4.
1627 {zvennatenge sub D. Aloysso Cardinali eappono Arcfflepifcopo.
vennae12.
1279 Redingense,vigessadingenfe. · ¹
1273Red0nen10 Gregorio& V11‚663. X1,933‚
439Regen(e five , .
Rejwfo- 1· sim ἰιι ,1,ι7471.ἰ ΙΙΙ» 1284 v11‚4o.
' ΔΙ X 1595 ’

 

