,ι s , κ
, 352. muniscmrowu m nouum mmmm- ,

DavidPsalfflogmphw9os196.2oo. Hermes Trismegistus,647.
, 295.206.207.208.2¹1.216.224‹ Hieraniassenonenfimqffls.
²25·²²⁶·2²9·,²3¹0²34²3ss²370 Hierony‘musStpidonenfis,noant.

⁸ ζ’ 47¹·472· 1³·1·¹58·145·‹¹81·37ss432

Demetrius Diaconos,492.' 4451-494094145800574642
Dialeffldflqo. ¹ 651.6· ο. 663. 665462. viz
DionyfiusAreopa'gitn‚ 69ss Panum, 499. ‚

’ ” ὓίοηγῆυςΡῐεεδ.Λ[·εαΙοηίῐῃηυε,ςοι Hilariusl‘ifflvie0582337·
x EliphandusToletanuffl. JEsus CHristuss496.

EpnphaniusCyprius‚41·541.573.sq; JesusNave,192.

. , J φ ’ 579.665.696.· . . joannes Antiochenus'hbmn

EpiphaniusDiaconus‚523.524.532. . ¹48·¹5 ¹·1911·396·41144341‡

,. Es³³²⁸1³101³b⁸t2293·242.369.399. 4⁶²·505· ,5

Eusebius Pamphili, 42. 6 35, Joannes chrysostomus, 4¹· 2st

’ 1 EutimiusSardenfis‚339.439. 396·⁶93·67⁹·

Exodus‚¹61.1g7, . . Joannes Evangelissa, ης. ιῃὶ

s Euam. Epist. 111. ·
» Felix urgelitanus, 62„ joannesManzuroamascenus‚5ae

2 firmianuslafflntiusssJ1.652. J0b2341. ¹

Frecu'phusLexovienfis,629. J0⁰²⁸A⁰feff²nfflfi⁵i747074ffl

Fulgentius Ruspenfis, 653. lfidorusHispalenfis,650. “

Gelafius Papa, 129.·246,497,499, Lactantius, vide firmianus·

Genesss‚ ¹33· ¹42· ¹45· ¹48· 151· ’[εοῐΐειιωςίιηρ. 604.-

2 153· 156. 158. Leo PhociaeEpiscopus, 202.

GeorgiusCyprius‚52. , Le01V.1mp.404. ⁹

„ Germanusl’atriarchaConstantino- Leontius NfflPOHva ΨΜ
· politssnus.51.71o. 700. ,

GestaPatrum‚502. LeohtiusSecretanus,494

’ GregoriusMagous Papa, 239. 262, Macrobius, videTheodofius·
323·423·504585·⁶29·⁶33·642·' MarcusEvangelistmto.

' ' 644668.686.688.689.692, MatthaeusEvangelissa‚37.244

’ GregorimNazianzenus,41. ModuinusAugustoduneufis.⁶33·
Gregorius Neocaesarienfiwwo. Moysespropheta‚ ¹58·
GregoriusNyssenus,252.639.700. Novatus Cypriani Episcopi preth?

⁴ ² HadrianusPapmzy. ter, 544

HatitgafiusCameracenfisss32.24s. Origenes, 649.65o.659.
· 75¹· · · oreasPropheta,126.

ν.

⁴

 

