, “ 510¹- ' , mm! romum

confirmandaaudoritatemhiep.,8enooeufisimmonast‚eriaffloe

'ceseos Senonenfis Mn. pag. ¹42⁵ 39] vro monasterias

Christinae Mu. p. 1422. 40] Commutatio rerum interf»

, , alesiam lauduneutemmonasteriumcnnchenseia-dioecefin
,’ ’ 111111116Α.814.ρ.1414. 41]Ρ11εοο411111111.1111ο1ῖσί1’1ἷ1111
proMomsterio 3111101116ἰηάἰωοεῦθοωοάευίίΛ.εη.ρ.1μ4

42] Pro Ecdesta Bfivateofi A. 8²5· Ε 1416. 44] Chartam
quamfolradusekssz70ss0nstituitfle grinaespousaesmpuxf.

. , 1111111111111111111111131111
monasterio S. Hilariiin dioecefiCarcaffonenffi p.1429. 463&-

1111111111 commutationis mancipiorum inter flodegarium&
Andegavensem›&Wiunendum Militefnsubffludovicoffl

- thario Regibus A.828.=png. ¹430· 47] Praecepmm de navabo

, S. MartiniTuronenfis 1131141144 1. 48] Ptaeceptumub

· viciPii Α. 83 1. de monasterios Andreae Viennenfis, pag. ¹43³·
49] charta ansemundi ἀ Ληίίωὺεηε <cujus 1111111111111111 .

tiore pucepto) 411441, 50]Ludwicipiilmp.proeceptumd=

“ vicoEpaonis in dioecefi Viennenfi A.831. 411444. 5¹] Νι·
ratio vetus de οήείηοάρήνίῑεςίἰε monastetii S. Antonii im

cest Ruthenens1‚ p. ¹434· ,11] Proecepmm Hhidovici 111411,

83 3.de[ubje&ione coenobii 8. Mauri, pag. 1436. 53] Lm·

111141. ρτοιηοηεῆετῐοὸς ChrissinoeA.838.p.1438· 54] Pthie·
ςῑυωωνοϋΚ1311,ἰ11111111“11’1111ρ.ἰρωωωιᾶιτίολὶὶεἰιεωὶλ ÷
8411411419. , 55] Ejusd. praeceptum 111111111οῆἂο Attonifi

deli Regis 1184141. ¹440· 56] Ikaeceptum um lmw
AgffluaroArchiepiscopo Viennensi, ut de 11111111 1111 ficum ,

4 statuere P⁰ffit pro fut volumus 1111111111 &aq-pamm

57] Pro confirmanda possesne-e Ecclefi'ae Μυσούς in 111
Tolianofflss44.pag.1442· 58 eom-matham incuh-
chimmldum Comitem δι Are gnum A. 144 pug. ¹44³·
59]cmlicdvo·praeceptqmpr9 1111111111 Hispanum

  111111111111111111111111111
. 11101111111103.Ροῐῐῑ Bifuldunenfizindioeoefifiemndmsspam·
. ⁶³]Prommsteti0m1eufi2 111· ¹448· ammae·

.. “ . 1⁰th

 

