-' maria ‚;=„C⁴V.ss⁰ll·. mmm.. &884⁴ ·Xxv11,43,f z ·
,circa383Nemausen1e siricio x*Linindicee :JJ,'1040.·. ”2455ss ·. ’ ’
886NemausenseinPortu , , ;.;-. ‘J
’ villa ‘stephanon V1,397. lX,3.25.1Xle3563
898NemausenteinPortu · . , ” . Δ ’
vina stephan'oVI. Δ lxm. ,, ,2
1096quauffiqnse -›llrbaeno ll. VI,2¹.·17471, &604 ,ἶ . -
1284Nemau1enfissy- ., ‚12 :2 1
nodus Marcianis Vllfflopz -2Xl,1200.. · ’
591Nemptodorenfis Con· ,, ’ ’ ,ι „
ventus Gregorio M. sshm. 2.v,1599. XIV,330.‘ ·
314Neocaesareense Silzfflrol. l,281. 1514729„ A ll‚72. ²
377v'e1878Neustriacumjoaennerl.Vlfinindice· lx,306. ι XX1V3439
Oecum'enicum 1. silvestrol. 1310· Δ 11,1.8499.11‚165', .
, 1··¹·· ··102..1.1 ς *⁴
'355Nieaenumsssthym cibem ΗΜ. ⁰³ .³<V111‚2‚45

787N10AENuMssit'hynJi: ⁴ ΧΨ -
oecumen. Vll. Hadrianoi. IV,;1a syllffigffi , 2

·’.'-. ’ “ 662⁴·

359‘NicaenumThraciae „ ej › , 1

· Conciliabulum libem ¹Lm. Δ, 11, 94. „ ί

Constitutionessynodales Nigitnfisdioeqefis &francisco Matinfflgo 592,
⁴[copmondine alphabetico digestae, editaequeNiciaefflm. „ ᾗ

'‡1·340Nicofiense r .,.vl1‚1753.„ y -
NicofienstSynodicuffi „vuln697a . .

705N1ddepseffi ffoaelenelVll. .,III,18,25« ,Ἧιζῐῖὃθὸ Xmm
1200Nigellen1e {veNivsgenenle vl‚2.19⁶3 , .· . ·

'1298Nimocipnle- s ··:. ψνιξμῃιη.ί :1¹
763Nivernens1s90nf .. =

ventus ‘Pais'lo ρ1. “ 111‚⁵2009‘.' VIJ1701. xv1f,64'7
1290Nivigellense Innocentiam. . xmo γ , “’ , ’
15282& 1594 Nolan‘aQFabricio Gallo Episcopo celebrata &lediubsseapnf

159004&R0m·160004·

=
„ γιῐ

. Q· ,τηεψ ,

 

