· f ¹ commum. ¹ nm ι, 3. 33· χ
Ax: *Concilium Papa, . flata-in. labbe. Reg.

1229aeuriasonense &egeriam vn,183. Xl,437. ,
461τυτοηεηίοῐ. Hibra Ihm. ·¹V2¹049· IX,483.
¹575 summario delleConstitutioniSynodali di ‘torinofflugussoerautinm ’

*159432161152333610waurinenssaquinquesubM.Car0103103112At- Ι ¹

chiepiscoposibid. 4.
1625Turinen1e1ubD. filibettdMillffloArchiepistopo, ibid. ¹⁶2504· ‘
1647Tulrinenseuffub 1).]ul.CatlachetgeraArchiepiseopo² ibid.4 ·
567'Tu3t1232ee'22sssrltms‘Junnella¹ l}l,355. v,851. ΧΙΙ, 52⁰·

aoowuronense bonelli. Vss‚1862. xx,371. . a j

813Turonen1e Ill. leone ΙΙΙ, 1V,1021. Vll,12*59.
849'rurohenselv.seddicendum · - ·
Parffienfe LebnelV. Vln,53. XX1‚605‚ ’
912'rur0nense landone VI,549. 1x‚569. '
⁴ Suppofititium effe ostendit vir eruditus 1). des Tuinefies in libro,
quem inleripfitmtffirmions sur la mouv'aence de IaBrmgne. ’ -
925Tur09en1e , ‘Vl‚563. ’ ’
ιοςςΤυτοηοηίε morell. Vl‚1041·. 'lX,1081. xxv‚569.‘
1060Turonense · Nicoma. V!‚1071. 1x‚1103. ,
1096Turonense vrbanoll. Vl‚2.1745. κύω. ΧΧνΙ,6ςο ‘

1163Turonense AlaexandrollL.Vl,2·1589. x,1411. XXVfl2352 ·

. „ ¹838· -
·1236Turonense Gregoriolx. vu‚263. ·Xl,503.
1239Turonense Gregorio lx. Vss2323. 'Xb5650 0 -
1282'Turqnense Martin011.·Vll‚885· Xl,1183.
1315TuronssnsestLSal· ' '

' mutiense clementer. Vllum. X!,1617·
1'448Turonen1e NicolaoV. lX,¹339· .Xssl‚1350. XXX1V‚5.
1510Turbnense qum 1X316555. x111,‘1481.ffl1v‚66·

151. . ⁵
1583Turonense Gregorio xm, x,1391. βινήσω. ·,
1'669Tusc'ulanum {ub D. francisco Maria eardAErancatiosspilcopocelo· - ⁴

bratum‚&viterbii editum 1669.4
417,Tusdritanu‘m l, in intfioe,
860 adTufiacum Nimim( vt 50:122* Vfflo702· ’6
’ Η , 35 ;

 

