- eoncmonw„ nb. v1. cap-⁶4· 293

hc, concilium. Papa Hatduin. labbe, Reg,
256Iconien1e *stephano 1. , l,757. 1,479.
:24sserdense' joanne 1. 11,1063. 1V‚1610. X1,16. ¹
124611qrdense„ .Vll‚inindice. ›-
:051Hiberitanum Marceaol. 1,247., l,967. 1,639. ’

vide Eliberitanum. ⁹ Α .
ςέςΙΙΙγτίειιιπ Liben‘o ΜΝ ¹¹¹22250¹ ,
:68Illyricanum Damaso l. ’ · ‘'¹¹3887. · ,ι
;74lllyricanum hm· n , κ ’ ¹
’16lnyricanum · ' ss,inindice, .’ . ν ’ · .”.·
3659Imolen1e &Joanne Stephano Cardinali Donghio Episcopo celebra-j ’ ·

tum editumquelmolae ¹6592 4.
'881ngilenheimense Hadrianoi. '1V,819. ·v{1,96;. κω, 2,
3261ngilenheim'ense·Eugeniolb · lv,12‘69'. VH, 1556. ·XX1,95‘.‘ Α
>481ngilcnheimenffe Agapetollg ' lx, 623. xxm. “
»γιῑιιςὶΙοηΙιείωεηίε Don‘ollfi Vl‚689. · lX,'710.' xxv5183. ,
[ιςιῑηΓυΙειηυῐιι Innocentiam Vll‚433. Xl,2348. ’ C

12881u1ulanum NicolaeolV. Vll‚1143. X1‚1335.
1130Jotrenle⁴ Innocentio [Α Vl,2.1183. x,‘973. ,XXVlb104

1599Hclaunens051nnicodeAvalosEpiIcopohabitum,cujusconstitutio‘q · ⁶ '

’ nes prodieruntkoma599⁴4 v
253 Italicum' Cornelio ἶ . ΒΜ, ¹²427·
344Judicien(eadTheodonis γ .
villam · Sergio ll„ ΞΡ, 1800. ⁸ ’ “
, 1820.
[σεο ]υ1ἰοὺοη“οιιῐο -. Gregorio Vll. Vl,1597· x,.391. ¹
>09Juncariense ‘Sergio ΙΙΙ. Vl,501. lx,615. ' ·
524Juucenfe‘ , Jmne 1. ll‚inindice. lv‚,=627. =
163JJuvenacense habitum ὰ 1). Catolo Maranta Episcopo editumque

Neapoli1639a4.
[008Kalen10 Jmm ml. Vl, 771. 1X,737.²
>89Kartofenfe , JoaenneXV. Vm, ¹X›733·‘· ·

:028Karrofenfe yoannexrtit, .Vl‚843· = 1X‚86o.
zosszKarrofente Gregorio Vll. V1‚1609. x,401.

1186Kattofenle Qq314N1n2108395-mm47· - -m ,ᾗ

 

