3¹4 Δ mon manemus ·

.’ A‚c, Concilium Papa.. Harduin. [αὔδα. Re} ..

·1 595 Regienfe ἑ Claudio Raugono Episcopo habitum, editumquekngn
ι, 155·

1614 Cogstif'sstiones synodales Regii conditae (ub eodem Raugonod}
¹ verlistemporibus&editoe,ibid.1614.4.
1627 {egiense {ub D. Paulo Coccapano Episcopo habitum 2 editumque

armae12..
850 Regiaticineulez ssalepro' ·

Ticinenfi Leone W. Vlll,61‚ XXLGCJ

Reginoburgense‚vidoRatisponenst. ·
496 Remenfis'Con·

ventus Anastasioll. lV,18‘27. ”
circa63oRemensel. Honorio ι. 1n‚569. v,1688. le,464
ἱ 813Remenffe11. Leonelll. 1V‚1o17. Vll‚1253· W
⁴ 874 Remenfo . v1.inindice. >
893Remense formoso V1‚429. IX3434.
900Remense StepbqnoVI. v1‚465. 1X‚481.
923Remense joannex. VI, 561. lX,581.
975Remense Benedido Vll. vlam. lX,720. xxv2153·
981Remense V1,723.
989R0menffe joannex& V1,717. lxm-3. mm&

⁴. 991Remense Joannexk‘.

99¹ Remense Con·
ciliabulum ymnum
993Remense joanneXV. Vl, 725.

'' ·995Remense JoanneXV. VI‚737. 1X‚750.

1049Remense Leonem Vl,993. Ι1)(,1023Λκῃβὶ

¹ . 1059 Remenfiscon·

ἢ ventus Mcolaoll. v1,1069. 11X‚1107.
1·092·Remense · vrbanoll. V1‚2.1699. x,488.2
1094Remense Urbanoll. Vl,2.1709. ³249?-

ψ 11'09Remente , paschalem· v1‚2.1895. x,7⁶3. xxw

1115Remense Pascbaelell. V1‚2.1929.x,801.

1119Remen1e camai„- V1,2.1983. x,·862. ¹JOWM
1131Rernente ¹Innocentio 11. V122·¹¹87·1›979‘· XW
1140 Remensemelius '

- senonense Innocentiolh'x. ’· ·’= x, 1018·

1145

 

