,mmo ⁴ 1. 0
Μ. concilim. Papo.
447Astunicenfe
76 5Attiniacenfis Con· ,’ · , ,
ventus nauh 1« 111, 20090- Vl,1701. 8241264& ’
822Attiniacense· Pascbaelel. lV,1247. Vllum. 111255.
8351Attiniacenfi⁸Com s j · ’ , , ,
yentus Grtgort‘v lh, · Vflvssw ,
870Attiniacense Hadrianeia V,1217. -Vffl‚1537· mmet '
1025Atrebatenfisssymdus v1‚inindice. ,
1099Audomamse llrbaenoll. v122·1>1761·82618·
1279Audomzrense Nicolaolll. Xl,1643.'
1080Aveni0nenie Gregorionl. ¹ ·X,390. XXV19592
1209Aveniomle meminus vap-1995. 11241. ’ , ·
1210Avenionenle Jnnocmiollz Vl,2.p.1995. x1‚53.· .
1270Avenionenffe elementem when. ,x1‚919.
1279Aveniouenfe ΝὶιοζιοΙὶΙ, v11‚771. x1,105o. „ '
„namvenionenffe Martinoll. Vll,877,1 ¹¹21174‘
'132'6Avenionenffe JnnneXX. V¹¹v¹4910³ x1,1717.&
1327Av2nionense Jo'me XX. Vl!,1537. 3134. mx, 117
,ιῃγΑνοοὶοιιεηία benedictam. Vllum. x1‚1850.
14572Avenionense 1¹2¹387·
1594Avenionense Clementem. x,1835· - , '-xv,1434„
952Au'gustanum Agapmll. vl‚615. 1x‚635· mm(
1548Augustana ⁴ *
synodus Pulollk - mzozq. x1,v‚·566. mmm
663.vel670'Augusto·‘ v .> ·
dflssessfe Adeuln ΙΙΙ. 1013· vhn‘f· ”549ss ⁸
cirea1065Augustodu¹⁴ * , 1887·
nense ·. Alexandrou. - 41101183· 3
1077Augustodunenstongoriwtz· ,Vka‘5670 Μία ¹. ·
1094Augustodunenst‘five0ssonieuse,videtduense Α ’ 1
v κ urban-11. Vl.2.p.‚1'7110⁴x‚499. mum·
511Autglianentel. sy'mmcbolV.. fl,1008., lV‚14030 :2399-¹
533Auh=fianenfellae ymnum ¹¹21177⁶, Nam. x1‚160.·
nundinatorem.- &herio lb14210'· V2294  κῐι617·
541Ameliaoenselv. Vzgo‘lio ⁴‘ll‚11:‡¹35. , Vm* *umus
’Δ · . - , 2 ⁶

 

