33⁶ , mnu numeneus ⁰

mm

ι · M). &adfigunt Papa. Hatduin. x. ubbe. λς.
’ ·1549Trevioense11. Molli. IX,2139. xlv, 70'5. xxxv,330.

U 1035velfepffribu· ‘

, A& &DecretaConciliiTriburienfis Α. 630. quae edita Moguntit
895Ttibu¹ri5ezuk4⁹1ssormofh ‘Vl‚435. lX,438. XW,6255
103'1Tributiense joannam v1,892. IX,913.
tiene· ‘nminem .V¹›917· mm „vjffl

10761riburiense' ι §regeriam Vl,1563. ΜΠ.

,’867ττίεαίῖἰηυῐη1. Nicola01.1v‚679. Vl!l‚868. xxlhsw.
¹· mnicpffinumss. joannq VIII. Vl,191. 1Χῆοῇ XX1V,439
' 'ssfflffieffiffiffiwfflm '¹

, . generale pauzo'm.ya1;0111. x,1. ² lems· mmm

&Piala
'1 Constitutionessynodales-Episcopatuswidentini,editaesubDBetm
do Episcopo, postea Cardinalb& recusae 1538. 4
1089Trojanum arbam 121 ,Vl‚2.1·683. ¹2475· xkaefs.
1693Trojanum ¹ttgbanolL‘,Vl‚2.*1703.1t,492. xxvmff.
1115rrojanum &sebalem Vl‚2.1931.x,802.1·822.XXV1,8m‚
1618 Tropegnse sub Fabricio CaraccioIo Epitcnpo habitum, prodiit&
uae-1 πμ.
909'rr0ffejanum sergio lli. Vl¹ 503. ΙΧ, 520· xxlv,714
921rroflejanum JoznneX. Vl‚559. lX‚579. mm
. 924Troffejanum Α joannex v1,561. IX‚581. mm.
927rross'ejanum· ’ ]ςιηυικ Vl, 563. X1,582.

’ βεγττυΙΙηηυω 111,1645.

, vi'de &cpolitanumA.680, x
1001Tudertinum v,765.
550 wallense νιζὶὶἰι 11‚1453. v‚4040 ,XM54
859 rullense 1. ppudSa· , , ’ · ’
‘- ponan’as ‘Nico'laeo 1. ⁴·v‚48;. ,V¹¹¹2⁶74· xxn,64·.

'⁴ 860wllense1L apqdru·

· fiacum Nicolaeo 1. ἡ, 507.· vuum. XXMsss
' 1065'rulugienle,idem Helenenfe V1‚1·147.

” ι 16481urcellarnm¹sub'MarcoAntonioComite martinengo Episcopolu·

. bitumprodiitPatavii-zffl· 2²5
1

 

