· . „45 Caelefflwsn 1.

10111111οω mumolum ’ ub. v1.'e.4. 737 ³ ⁸ ⁶
· 69 Bonifatius 1V. ab Anno 608. Aug. 25. ad 615.Maji8·. ⁶

. 7¹ -ο V. 620. April. 27. 62 6. Mart. 11.
114 --- VI. 896. Aprik. ιι. 896. April. 25.
141 --- Vn. 985. Jan. - - 9852 Dec.-

¹95 ---· v111.1294.[>ec.24. 130'3 Odi-11.
2ος -- ΙΧ. 1389. Nov. 2. ·.1404 oa. 1. “
l - 42'3· Sept. 16.. 431. August. 1.

167· --- 1143. Sept. 26. ¹¹44· Mart. 9.

177 -,-- 11'1. 1191.Αρ1·.12 1198. Jan. 8.

’181 ---· IV. 1241.Οᾶ.27. 1241. Nov. 22.

194 -- V. 1-294.Jul. 5. sepontificatu abdi· x

⁸* cavit 1294 Dec.
12.

29 cajus . 283.Dec. 16.. 296. Apr. 22.

17 Calixtus 1. 221. Dec. 26. . 226. Sept. 28.

164 --- 11.1109.Febr.14. 1124. Dec. 12.

Α. callixtus ¹- 1167. Aug. ο · 1179. Aug 29.

213 --- 111.1455. April. 8. 1458. Aug. 6.

- 121 christophorus 904. Nov.25. 9ος.]1111.’- ·
{¹ 4Ci¹gemnff⁰⁸ 1. ἓξὲξ 171. ἐξ. [3]ἰῖ 1126.

1 52 --- 11. 1046. Dec. 2 5. ¹047· 061οδ119.
A. Clemens 1080·Jul·25· 1101. - - - ·“ ·
176 -- 111. 1187. Dec. 19. 1191.Αρ111.ς.
185 ——- .1v. 1265. Febr. 6· 1163.Ν1111.19.
197 -- V. 1305.Jun. 5. 1314. April. 20.
200 -—-- vl. 1342. Maji 7. 1352.Dec;6.
A. Clemens 1378. Sept. 20. 1 3:334. Sept. 16.
A. Clemens 1424.Maj314. 1449,]111.23.

. 223 -- vn. 1525.N0v.19.1534.Sepc.25.
235 -—- Vm. · 1592. Jan. 30, 1505. Mart. 3.
²42 ·--·- lx. 1667.]1111. 20. 1669.[)11;. 9.

. 1 243 -- Χ. 1670. April. 29. 1676.]111.22.
247 ··“··“ x1.-.1700 Nov.23.1721.Mart. 19.
ἱ3 Cletus Δ 67. Sept. 27. 73. Dee. 3..
nl. 4. idem , 77. Febr. 16. 84. April. 26.

Anaua . · 14.

q..

