'couclmomm Ν ub.v1.c.4. 201¹

Aac· Concilium· Papa. Hakduin. labbe. Reg· ¹, ι 1

’ ’ habiltarum A·16'49. 1652. 1658. prodierunt separatimCarma-⁸ , ι ’ ·
¹ 1620· ΑΙξξῑέἴᾸεὲοΐιέῦοῃσίΗυω, [ub &vidcehtiqLaudinello Episcdpo.
⁵ » alael ιο. 4. ’

αἱτοωςς.Α111ωηόήουίῃ, · ,

, [ubDemetrioAlex. Linindice· L1564.

236. Alexandrinum fabiano ’

.263.Alexandrinum 1. Dionyfia

263.Alexandrinumll. Dionysto

circa 308.Alexandrinum Linindicei f
315.Aquandrinuml..5ylvestrol. . , 3 1·¹491· IL85. , ‘·
,q 2 , ὅιυθψλ .- Ν
319.Alexandr1num11.sylvestrol. y 1·1493· 21L87· , ⁴
. 321·Alexandrina duo -1·295·310·

circa 330. Alexandrinum 1. inindice. . .. .
339.Altxandrinum Μαι. 16⁶9? 110532, IL620· ⁴
‘3620AlexandrinumL liberio Lm. 11.9'7.308.111.206., ·-
‘363.A1exandrinum*11.tiberio ·l.739. . 11313. 1114218'·
ν399.ΛΙιηαηκὶῐίιιυηι Anastafh 1. 1.inindice.11.1·219. Ill.564.
cumTheophilusAlexxandrinuseffetEpiscopus. ,’ ’

·430.Alexandrinum celestino 1.· ¹l. in iudice· ΙΙ. 1688. 1V.675a Ι ·
430.Alexandrinum cdlessinol. , 111.·1255. “’ ³· .

449· Alexandrinum ἡ ,

» conciliabulum Leonel. Α

451.aut sq. Alexandrinum Leone 1.

457.Alexandrinum f

,j 'Conciliabulum leonel.
47 50 Alexandrinum
· conciliabulum simplicio-

482. Alexandrinum ” ”

, Conciliabulum simplicio

484„ Alexandrinum “

· Conciliabulum Felice 111.

4851. Alexandrinum . Felice ΙΙΙ.

cirga630.Alexandrin11m x >

-. Conciliabulum'Homn'o'l· ' ' ¹

,1

 

