·   coucmonuu„ 't;b.v1.e.]4 ω, ’

Μ), cqncilium. ’ Papa. flarduin. ubba· neg. »

‚1644 fulginatense [ub Ι). Antonio Monfecntino &piscopohabitum ‚ edi·
tumquemlginii1646.4. . · · ’ ’

1104 maciem Vl‚2.inindice.

1226 fuxense nonomen. V¹¹2¹430 Xb302.

circa 197 Gallicanum five Ι
Lugdunense mma Α ·
circa197 Gallicanum
aliud morel.
3 59 Gallicanum merso ,ΒΜ
429 Gallicanpmin· . ,
certi loci coelessino Ι. Linindice. 11‚1686.
446 Gallicanum in·
' Certi 10οῑ [muln ffl21463· Vffl22914
45¹ Gallicanum x l,1775.
circa 515Gallica'num in·

certi loci Hormt'cda Ν, 1572· &6360 x

5880211icanumin- ,

certiIOCi 'Pellgfo H· v218530· xm, 1420
590Gallicanum in ponfinio trium provinciarumArvernae‚cabantanoe31 ·
- Rutenoe GregorioM. < vV,1592. '·X1V,3205
circa6i5Gallicanum · . .

incerti loci omma . ὁ ’ V‚1656. X1V,414.'
679Gallicanum in·

certi ‚loci Agathone Vl. 1887. ·
686Gallicanumin ’

villa regia‘ “ joannet< flllfly580' Y191286.
post 800 Gallicanum ,

incerti loci Beonelll. ' Vl!‚1863.‘
circa 868 Galncanum . ’ .

incerti loci Hadriano 12. . vffl‚1942.
circa 870 Gallicanus incertixloci ι ,

conventus Hadrianoll. . ἱ Vllhxqzo.
1002Ga'llicanavaria'silvssrolk Vl‚767· lmz- .
1031Gallicanavatia Willllh „Vbffi [xmo. M N

 

