2 ,ῃ ·“ οΑτΑιοσυε ΑηΗΑΒεπους

ld. Ameletos ab Anno 86. Nov. ³6. ·ad 56.Sept.26.

. 35 Conon Syrus 686.0&obr. 20. ⁶820& ξς.
90 Constantinus· 708.Mart.4 7¹5· Mart. ¹8· ³
A. Constantinus 767.Jun.28. 768.]ul.29.
22 cornelius 2510Aptil·27. 252.August. 5.

Cyriacus Pontiani succefforfqbulosne. ’

z '39 Damasus Ι. fimat. ‘3840Dec31m
153 -η n. 1048.Ju!.17. ,1048‚August8.
70 Deusdedit κ 616.]am4. 619Jan.26.

79 Deus dedit. 11. vide Adeodatus. ’

· 26 Dionyfius , 259.Jul.24. 269. 00226.
-80 nonus Ι. 677.0&.4 679.Ma'rt.13.
138 -· 11. 974.April.26. 975.O&obr.
ιι Elevtherius · 171.]un.3. ι 185.Sept.6.

, 6 Evaristus 95. jul. 26. 1080& 26..
77 Eugenius 1. 654. Sept. 7· 657.Maji31.
101 -‘-'- ΙΙ. 824Jun. 5. ’ 827.Auguss.27.

· 169 ⁶·- 111. 1145.F9br.14. 1153.Ju!.8.
ιιι ···· Ν. 1431.Mart.6. ¹447·Febr·¹8· ÷
'32 Eu1ebius 310.Apr11.16. 310.Sept26. Ν
28 Eutychianos 275·Jan.6. 283.Dec.8·' ’
21 Fabianus 236.[)ec.11· 250. jam.
47 Felixl. 270.Jan. 1· 274De224. ἰ
-38—11· 355····' 358·J⁰‡29·
50 m· ΙΙΙ.1 483.· Febr. 13· 492.Jan.30. ’

- v56----15{. ξ 5'26.]ul.12.¹ 530.Sept.25· ¹
A. Felix fabulosus, in locum ut ajunt Liberii. Vide Tsslemont„ Τ.
· V1.memor.Ecclcs.p.768.778.sq.

, Menix· 1436.Dec.17. 1447.Aprss. 7.
¹¹3 Formosus 891.Sept.19. 896.April.4.
'51,Gelafius 1.-·‘= '· · 492.Febr.2. 496.Sepn8.
,πῆ- ΙΙ.“·’ '¹2 1118.Jan.31· 1119LJan.29.

‘· 66 Gregorius Ι. · '590.Sept.3.' 604Mart12 '
'91 -—-1¹. 715. Apr·28. 731.Jane'17.

’ 921- HI· '731.Febr.22. ·741.Nov.10. .

· 103u-1V· 828·Jan·5. 844.Jan.11. κ

“ 2- .t³ · 143 Gre-

 

