. concinionum 11111. 11111111 1111111111 Ι ,
ψ’·-ῆ--ὲ--ῄ- ·· ,
, Haemodumentafinguiamaasiam'par'temantehacin'editainiucem
produxit‚integraqueediditbonafideqcpiuiibus·emditisobstrvationibus, '
notis &de :tutioribus eorumque 1111 monitis auxit ornavitque 1111·
11111111111111111111111111001111111001111111111111111ἱ dequibus, cum 111 iucem

. , prodient, certatim dixere eruditorum diaria‚Journai deBeriin A. 1698. i
p. 378. 111111111111111111.ηοο,ρ.141. Journal des Savans Α. ¹70¹!
’13.1ο,.18.48. 56. 88. 942 necnon Ι). 50. Fabri‘cine‚1·ieimstadienfisffieoss
fogpsss'. 2. Bibiiothecae suae pag.342.seq. -

' , “,; · ΕκΗπὰίἱρτωείρυεοοΠεᾶἰοοε (adhibitisetiamiiiismonumenfisi ³
' , ut 10.Gers0nis operibus, ἀ Jo.]uvenaiis de [irfinis &Engveranti Mon·
streletii, 61 vita MS. Imp. sigismundi per Eberhardum Windeck:
’δι Bohusiao Balbino de rebus Bohemicis·, 61 de rebus Poionicis
, , Johanne Diugoiio, aliisque praelatam 1111111 Historiam, Constanti&-
⁶ [is Conciiii‚ lingva Qniiica adornavit 111 eruditus & celebrisque&-

’ · Lenfant‚Amst.1714. 4. dequoitidemconsuii diariaeruditorum poterunt· 2
- utjournaiLiteraireT.2.pag.311. 1011111111ἀεεδ1111111.1714.11111111111·

, , 31111011110. Acii Eruditorum Latina ejusdem 1111111 11179. 61 Germ*
nicaT.2·‘p. 886. Memoriae denique Trevoitinae A. ¹714 menie Decem
bri. p. 2039. quae cum nonnuila 111 Lenfautio nota‘ffent, edidit iueipoie»

ι ” giam 1111111. 1716.4. Α11ιο1111111011ρ11111111111101110111111111111ω1111111
’ „ nicavit celeberrimus vir jacobus christophorus Iselius, Theologus Baffleeufis,
· '· ’ *undepleniorem hujusconciiii historiam editionemque novam moliritn
ditur in Bibiiotheca HistoricQTheologica Bremenfi T. ’1.- pag. 317. Set·

ἱ 111111101111311111111[1111101100ηείΙῇ1111111111111111111111111111011111. ζ
, , . ’ ‘cujus conatibus mortem viri praestantiffimi Α. 1713. interceffiffe‚ess sane
, ,² doiendum. Eoipsoanno prodiit Galliceuoupellehssoirednaneiledecon-

’ [1111111111111111131011 duchastenet,avocatauPnlement,1²arii ¹7¹8* ἢ

·’ 'dequovide‚fiiubet, 01111111111111311111,Ευ1ορ18111111ο11718511111111111. i

⁸ p„3.seq. ACiaEruddiiius anni p-433. Journal desSavans p. 646. Fran· ἓ

coiurtensem editionemGetmanicam necdum vididequainBibLGerm

· . 11116111111111111Λ111ὡ11.1710.Τ.141184.111111111111111111111181. i
allemands 11111111111111111111111111111 deMrs.Lenfant δ’ Bourgeois

' , 11101111111111,11111111111111111111111111111. Servatur etiam Fran·
cofurti in Bibliotheca locupietissima Nobiiiffimi virizachariaeconradi ab
iiflenbach apogtaphum Aiiorum Conciiii Constantienfis coieaomni

J , ,1111111111Μο111111011111111111111111,ρΙυ11111112111111ωο11111111ο 11ιὲ

 

