⁸ , 1332 Α mm munmcus ’ ,β
’ Ma Concilium, Papa. ssadum Lnbbe. Reg.
365Tyanense tiberio 1‚inindice. 11,99.836. III,231.
, 335Tyrium silvestm Ι. ¹¹539' ¹1285043 5· ulfi-0·
⁴ 449Tyssum bonel· Linindioe. 111,1468.& Vlk301, Ἰ
¹ 518Tyrium Hormisda 11, in indice. ῗῧζῗῖἔε. x,657. Ν

V. U. ’

771Valentianenfe Stephanum. 111,2017. v1,1726. XVIMJJJ
374 Valentinianum 1. ‚ y ’
inGallia »amalvis *1‚795. Νήσῳ lll,309‚ ἱ
circa53oValentinum
inGallia Μέσην. 11,1003. 1V‚1678. .
584Valentinum11. Pelagio ΙΙ. III‚457. v‚976. xum

‘ 855Valeutinumlll. Leone. W. v287· , Vll!,133. 2(me
890Valentinum Stephanot'0 V1,421. lx, 4²4· ΧΧΝΜ
uoovalentinum Pafibalell. Vl,2.1853.x‚717.‘
¹248 Valentinum *Innocentiam Vll,423. ΧΙ,696.7 .

“ 524 valentinuminffl· Ι ³ .

spania Joaeme 1. v11, 1067· lv,1617. Χίμό.
1255.1258.1261.1262.1263.1269.1273.v21entinaedioecefiscon÷ffh

. tionesSynodales Vll,1975· ⁴
amalfis-coloris Honoriolll. Vll,133· xl, 290.

, 12422pudvallem Gui· ⁴
Ι donis › Sede vacante Vll,347. Xl, 590.

- 1137Yassisoletanum Vl,2.inindice.
1322Vallisoletanum joanne M x1‚1682.'
889Varenne‘nsepla· „ ’

einum· stephanon Vl‚421. 1X‚4'23.

, · · vasense ΜΗ. ¹ marg.
442Vasen[e{. ,Leone10 1,1787.‘ ’ ¹111,1456,. xxm.
529Vaffenfess. Felicem 11,1105. lv,1679· X1,75.

Ι 1213Vaurense IpnoceneIolll. v1‚2.2019.x1,s1. ,
1368Vaurenfe Μυσὴ V¹¹2¹7930 Xl,1957.

46 5 Veneticum inAt·

»norica &lm ¹¹›7950 v,1054· Μ x
· 24⁶

 

