. ΕΤ Λῦοτοκῐτῆπ, 11611101. 2. 109 ·
ww -o ι
71111111Ῐίρ111111ἀ11111111111111111111101101 exstant in ejus Epistohs parte
- 2· 3.4· 50616. quibusssessarminum Papae anaoritatem supta Con.
cilium efferentem confutat. Mustis etiam idem parte 8. confirmat
non Papam praefuffle Conciliis nec Papae confirmatione opus 1111110.- ,
,Ν Confer B. 1). Antonii Reiseri Launojum conffefforem p. 427. seq.
’ , mnndi Lubberti homiliis libri V: contiaeBeIlaermin. Genev. 1601. 8.

&devici presbyteri Congregat oratorii. Vide infraThomafin. · ·
¹ &Martini Luebm‘ 0011 ben eoncilia unb Birthan· me. ¹539· 4. 11 ’

em. 7. jen. p. 218. tom. 7. Altenb. p. ²35· confer sleidaenum lib, 11. ρ. , ἢ
345. &Seckendorfium lib.⁴ 3. deLutberaem'smo p. ²44· seq.

Pem' mgni de Concilio libellus· 1587.4. , s

mres· Mmussemin', vide [upra inJacobatio. unftbulbl'aefflatbtlw .·. ’

wizzpnilzgssg de Schismatum &conciliorum Ecclefiae universalis ’ ”
differentia,deque prestantiaGassicaeEcciefiaeconciliorum‚ 101. ὲ ’
Gallico Latine edidit 81111011 schardius cum Theodorici Niem de ·

youaesuceffinaaaetaeelsobriithatus de synodo dioecesana 1111 Episcopi. Rom-s .

· ὒ.]11,ῗ66.46111111λίθῒᾳιιολΡιμηοη fit supm Concilium. Grypbmld. .

. Petri Molinaee' deconcilih, tom. 1. dtffi Sedanenssam. eem.1661.4. .
Pem' de Monte, videinjacobatio&Rocaberto‚ tom. 18.Ι

’ yac.Naclmitra&at·1s, an aaaegeneraliscmcini necessario 11131111 ·
confirmationem Papae. Venet. ι 562. ff
stmicmaulee ad Paulum 111. Papnm rerum Conciliatlum‚(eudeCon· . ,

ciliis libri V. Lip{.1*533.101. · , Ι
· ‘aidaemugnicabezudi 1116111111 de auaoritatepapae& Concil. Venet·
“ 1611.. “ · ·
10. Μαθβιηλνὶ aefflrtiones Yheologt'cae de ancilib. Tubing. 1666.
Antonii 11111111ὶὶ1, insta in Rocaberto‚ 101114. ’ r ,
De, Concilio, liber Reginaldi Pols' cardinalis. 1101111161. 4. Levia 3
11608. &innocabert0,tom.18. “ '. ’
e. 1111111111· veneri. Hiberni, systema decretorum dogmatieorum &Con-
dlih. Aveniono1693· &md-2335·

0 3 11111011

 

