,x *0-

* 'tomeun 11111111011111 11111114ἑ 753.»

· ⁴ perpedestraeioeleausestJoannesxv. Prior antea Joaunes fuit
Ν · ab984ad985.Aug.20. . ,
⁴ joannem Roberti F. hoc loco memoratChronicon Maiieacensm tres Pa·

' 1²³⁵⁶0dem²n120985.0biiiienarrans, joanneleV.JoannemRo.
betti&Bonifacium vn. · - ·

91111ἔὲ111ῑὲ minus, al. XVL Leonis presbyteri F. ab'985. [icc. 25. ‚
-θὶεμνὶἰῗνῖ Β111111Ξ1111111ἀῑᾶ111, saxo,contraquemin8chiimate 17111·
, dit johannes Placentinus ab Othone imperatore cum ignomini: ·
puisaia, qui Γὲεἲῖεειιέἰῑ joannem XVLGregorius fuit ab widun. ι
,1111)ῐῖᾐὲἓξθτῦετῑᾳξὶηυίῑιηυε, MonachuiFloriacenfis, ab 999. Febr· , ⁸
⁸ '¹45 311313111ἱῖῧῖ ξῧιίῐι) Κο111111111,οοςι10111.ὃὶεοι11, ab1003. 11131111
,x joanlnce'? {tiqffva‘f {Ninive} xlx. Ronianus cognom. Pisanus, ab1003
Nov.20, ad 1009.Jui. 18

¹ sergiusl'V. anteaPetruQ Romanus, Monachus Ben'ediiiiipisc. Albae ⁴

' nensis,ab1009.Aug.31.ad101·3.Maji13 , ,
. · Benediiiusvlss. (al. Vll.)Joannes Portuenfisfipiicopus, Gregorii Co·

mitisTusculani F. ab1013. Majizz. ad 1024.Febr.27. contra · ' ’ ·

· quem insciismatexsssedit paucisdieb.zeoanteadiiius0regotius.
· joannesXVIil.ai.XlX.veiXX.fraterBenedifflVilipriiisiuuasor,de·
v indeabdicans, confirmatusest‚ ab1024 Febr. 28· ad 10320N0·

, 150 nenvifrffirs'lgxiaiv111.>Theophylaaus AlbericiComitisTusculaniF.

,- ab 1032.Nov.embr.1oad 1044. puer decennisintruius‚ sed to· “

“ letatus, posteainSchiimate 19· pulsus 3 iterumque {edem recu·

„ perans pulio Antipapa' §jiiestto iii. qui antea mnes, Episcopus  

’ ” orgsoarissffffidannes Gratianus Ravennas archipresbyter'Cardin.·qui
· 11111111111111111111111111111111111111111111111141111 1046·
Ν , clemlegs4 ἑΙ ἑὲἑὶἓὲτθιιε Saxo, Episcap. Bambetgae, ab 1046. Dec. 2 5· ad

Damasus 11.Bappoiuvaris,Episcop.13rixinenis‚corinatus miiaiin· · “

aestiuis 1ϋ1948.]111.17.1ἀ1041811119 ., Α
f · ·- Ccccc χῶ &Lux

 

