-Vomlowws ι

Xe. conam ,ιιρι

1918119118119000· ··
' ventus Gregonioxl. XL414.
-ιι401101ι101ιῐι GregorieXI VII,327 XI,571.
1089, 1090Melfitanumllrbaenoll. VI, ι,. ι689 ιι,476
ιίι1ι11ιιιι119ι1ιὶιιιιιιιιιι,Η
0110999811ι11ιίιιιιι1ι . 11010110,
ιιι6ιιιΙοι1ιιιιιιιίι Innocentiam 1111,,89 ’ 111, 140, -’ . .
ιιι9ιιι1οιιιιιιιιιίο 1100111111, ,1118199 111190 . .‚ s
119980101009011000- · ἰ ⁴‘
ventus Gregono 111 111109. ΧΙ,448,’
ι9οοιιιΙοι101ιιιι1ι BmifaeieVllI VII, 207 Χ1,ι4ιι
ι698919110101011191011ιο8,οι901ῦοιιιιΙιιόοιιιιιιιιιιι ὲῦῡιοάιιο ,
ScaIiaEpIscopmVenet16384. . .
. ιιι191ιίιιιιιιιιι, vide Melfitanum . .
ι98ιιιιιιιρ1ιίιίιιιιιι · ·ιι,ιι79. ιιι, 889 XXVI,652
01107098910110018, 81091111 11111899,.,111,ι989,111111,ιι9 2
1258uertonense Alexandrou< VII, 501 XI, 773 ·
ι9ιιοιιίιιοιιιιιιο 8019008111. 11119090 X1,1455
circa197uesopotamieumt VtIImI. ι Ι,601,
mesopotamenus Eutychiana I,923³.r· Ι
1621ueffinenteabandreaMastrilIIo' Archiepffcope 191110ωᾶ01100
ιι anae1621 . · ‘
circa55 οιιιιιιιίι 41471110 1110101100 19189οι

590MefenIe Gregm'ou. 118999,- ᾙΜ. mma, „ :s , ,

799ιιιιιιι1ι . , 10910111. 111, ι99ι, 111,ι699, 81111988. .

8991180010 GregoriolV. . *VX2169420I82921 , ⁰·

899ιιιιιιι1ιῑ ΝὶιιΙιιι. 0477, VIII, 668 XXII,634,

869 metense 1110101. ι,97ι 11111764, XXII,741 „ ,

8698010010 Hadrianou· Imm 1111119911111111777

888 88010010 1191117014. VI ,409 ’1Χ,4ιιο XXIV559Q Α ⁴ ,

1989898100ιωῦ· ,1191014- 1891879 ιιι,.ιι9ι.
09871019ιί minumum ammde'rmzpaestopo,edaumqueudsaw , Ι

4oanIevIt8aanI Ιιιιιιιιιῐιι. 1111101100. 11ι9ι9 111391.

4ι6ιιίΙιι1ιιιιιιιιιΙ1 Iamneia& I,1221 1191997, 8896911 Ι.

 

