,Τ
,, · ,ι
’ ‘ · ⁴ commun. ἠ mmm] ²97

M). Concissum. Papa. , Haradu, ωδε, ·, 112&st κ ‘ .
,1102Londinenseh Pascbaeklk Vkm1863..x4‚72s. XXV{‚747
1107Londinenlell. ¹Palcbalell. Vl,2.1887. x,755. XxV1,74g Ι
1108Londiqenselli. paschalem vnum x,756. ’ Why-65 ‚ · ξ
1109LondinenselV. Paschalell. V1‚2.1891.x,753. ,
1125'Londonienffel. Honorion. V1,2.1123.x,912. XXVH‚56. .
1127LondonienfolLJionm'aM.. V1‚2»1129. xmo. xxvll·,35 ‘

ι 129L0ndonienselss. 'Honorio 11. V1,2.in indice. ¹293&
1138L0nd0nien1el. ¹Irmocentioll. V!‚2.1201· x,‹)92. XXVH2119 ’
ιι4ςὶοιιάοοᾰωίε Innocentioll.V!,2.1233. x‚1033. XXV11,150,
1151Lmdonien1e Eugenium. ν1,ι.ιμῐομ x,1024.

1154Londin=nse Anastessom V1,2.,1,331.1 x51140.

1162L00doniense Alexandro ull& V1‚2.1587. x,¹410. mnan
1175Loudonienfe Alexandrolll. VI‚201635.x‚14610 XXV1¹5394
rzootoqdoniense* innocentiolll. Vl,2‚1957. xl‚13. -
12'14Londonien1e Innocentio la, Vll‚2.2039. Xlfloz. xxvm‚113
1237Lotidoniense Gregorialx. V!l‚287. Xb525. xxv111,343 ‘ ’
1361L0ndinense· Alexandrou< vn‚546. Xb815. ·.·
1265Londinenfe Clementem Vl!‚559. Xl,834.

1268L0ndinense Clementem vn‚613. x!‚866.‹

1291Londinen1e Nicolaeolb. vu‚1165. Xb1360. XXVlss,67'1·
1297Londinenfe Bonifacionll. Vl!‚1195. XL14210 s

1309Londinenfe clementem Vll‚1283. X!‚1502.

132'1Londinense joannem νίψῃς. xl.2468.'

1328Londinen1e joannem.- V11,1537. <x1,2476.
1342Londinenfiaduoclemente1'1. V11,1645. x1,1876.

1655.

1‘382L0nffinensss Ufbmmv vntlssss9· X'stvofla⁸

1391L0ndinenfe BonffacioVIII. Vll,1913. Xl,2077. ·

1396Londinen1e BonesacioV111.Vll,'1923. Xl,2079.'

1413Loudinenle joannem. Vllb1413· X122323·

1486L0ndinense Innocentio ml. lX51'517. Xll!‚1466. ,

569Lucense joannem unm* v2874 ΧΙΙιίηο
³572Lucenst1h. 'joannem ι ν,9οι.’ )<ΙΙ,6,69.1

ucenfis Ecclofiae Custitmionessydqdales abmcuidicciqniosspiffco· .
, poeditaeLucae1571.24. · · ,

Ιχῃ ·· ¹ 1³1, · 1646

 

