⁵ εοιιςιιιοιιιιιι 'ubffv144277 ·

A..c concinam„ Papa. Haridun.12bbe.”Reg.

ἰ 595 eastenanetens se ΙΙ) Bernhardo ΝΙιοΙιιιΙιΕρΙΙεοροΕιΙΙοΙΙιιιιιιειιΙί
habitum produtRomae1596 4

16260ivitatiscasteflanae3 ab Angelo Gazadmo Eptscopo celebratum edi ¹ « ἒ

tumque Roncilioni 1627. 4.

1674Constitutiones 84ιιοιΙιΙιε ΙΙοΙιῑιΙιο ιδΜιιΙιιιΙο Sebassianis, Epi
scopo οιιιιιιιι ΟιίΙοΙΙι. promerunt Rom. 1675 4
-933Castelh‘l'he0denc1joannem Vl, 573 ΙΧ 592·

1231CasttiGonterii Gregoriolx. vn ,.ι9ι -,ΧΙ 438.
1253lbidem InnocentioW. Vll,5 457 X13715. Ι
, 12681bidem--clemente1V, vl1‚‘645 Xl ,.9ο9
1336lbidem Baenedifioffl. v11,1613. ΧΙ,ι84ι. Α
'1115Catalaunense Palcbaeleu. Vl‚24>.19 94944 ,8.οι ,-
ιόιιΟιιιιιοιιΙοΙΙοιιιιιο deTorres‘osorio ,Epi copo, ΙιιΙιΙιιιιιιοιΙοριιι -
.. tim ed1tumCatanae1n4 -
1628 ὓΙοεοοΙιιιιιιιιι sacri Monasteriicavenfis per Angelum de Fund1s,Ab
batem prodiit Neapoli 1⁶29·4· ‘
394Cavernensecon ·
. οΙΙΙιιΙι ulum siricio ι ll‚1153. ΙΙΙ,4ς9,
s 447 celenensem . · f
¹ Gallaecia. Leone). . ΙΙΙ, ι466.» · ..
·816Celichytense Stephanol V. v1,1219.vn‚1434 ιικ,698, -
,.ιι88 Cenomanensis · · ι
conventus clemente! Μ. Vl,2p..1899 ιι, 1760.-

ι4618ΕορΙιιιΙειΙΙιιιιιιιιι ιιΜιιιιιιοΜιιοΕριΙοορο celebratum, ριοιΙΙΙιΡιιί ’ ’

ιιοιιιιι 16ι8..4

.451CHA[CEDONENSE .

generalelv.4eone1.11,1. 1V,1003.'>1vll5.&1x. „,
·1167Chinonenfis ’-
, - conventus exaudrolll v1,21617. x,1443.
‚1157Cicestrenso Hadrianou< Vl..21367.x,11.76
1289 cicestren& NicoholV. Vn, 1151 .ΧΙ ‚1345
. 4292 Cicestrenfe sedevaecanee Vl!‚1167. xl.1361.· - s
‘423Cilicium . l‚1n1nd1ce

303 Cirtenfe Marcellino hinindice. Ι,996 156'03 , ·

'412 C1rtense. ., . -
ciliabulum Innocentio 1. = 1¹›1518·¹V2343‘
. Mm¹3 · 1164 .-

 

