v756 ·· ¹, 'cammuae'canouomercus = Ι 3
Wmm
· a ¹227· ar ¹8 - .

180 Gregorius ΙΧ. ugolinus Anagninus‚ Episcop·0fflenfis Card.hb' 1227.
Mart· 19.ad12‘41.Aug.·23 ‘

&festinat IV. Gauftidus five Jumfriduscastkllib‚ Mediolnu. Monach-
f Cistercienfis‚Presb.,Catd.ab1241.Sept. 22. ad1241.0&.8

· ⁴ zanocmiuslv.sinibaidusdefliscooenuennsoeraeb. CardIn.ab1243.

Ν „ γ ‹ 12.ad1276.Aug.18'

2 Jun.24. ad1254.Dec.7 ·

Alexander 1v. RainaldusAnagninus.Ostienfisflpisacardim2b1254
Dec.22.ad1261.Maji21* · . Ν

“ ⁴ urbanuslv, JacobuspantaleoTrecenfis‚12atriarchaHierosol. ab1261.
Αυε·τ,9.αι1υ64.οεὶ.ιΔ » . Ν

- '18 5 Β, clemens lV. Guidofulcodius Narbonenfis,episcopAEatdin.ab 1265¹
' ¹ Febr·5·ad1268.N0v.29 Ν ,

- ἲΒ. Gregorius X. Theobaldus vicecomes‚1³12oentinus, &ebidiam-aodi-
· “ enfiab·127108ept.1.ad‘1276.Jan.10.

Innocentius Vs Petrusessarentafia Oni- 121aeae Ostieufis EpisoCatdin. ,
, ab1276.Jan.120.ad1276.Jun.'22

Μίκων. ottobonus Fusco GenuenfisgDiaoCardiu. ab1276· Jula ξ

ΙΗοεΙοεοΜιιᾶοηὶπκωλιἣιιιίοωὶηὶπβπάἰηύοωὲρὶίωρΰωῦἳῦθῗ
stinum Gregorii X. sororis filium qui Papa fuit' non nifi per υτ ν
numdiem&mortuusestfratermiuor. Vide tamen'Franciscun ι
PagiT03. vitat. Pontificump. 419

⁴ ' joannnxlx. (al. XXL)Petrus utyffiponenfis, Episc. Cardia. ab 1276 Ν
Α ,Sept.13.ad1277.Majiz1 · ·

'190 nicolaus Ἦ. joannes cajetanus de utfinis, ab 1277. Nov· 25. ad Ν

118οῃ υςαι.

·t.mmmm1v.s”1monMontipinciusdessriffivenrienfisekoauia‚1¹rab. Ν
’ Card.ab1281.Febr.32.ad.1285.Mart.29 v

Bonordiuslgh {³⁰⁰3}OE Sabellus Romanus, Dian eard. ab1285· Aprila. ἕ
,a1z7.pr15 ·

Nicoiamlv. HieronymusAscul'anus'Ord.Minonsspiseop'praeheffiuus Ν
· cardin.ab1283.1²ebr.22. ad1292.13pr.4· - ’

S. Calespg'ngg V Essemienfisuanteg {equs Μρεοημεβπ &Mamm ἰ
“ 2²³ ,.

 

