κς .st , mmmmm 1111111,

· y) MagisttiRcberti deflaemtsbum 0311οηίἑίδινίἂοτίεᾶΡωηίῐοῦῑὶαῐίἰ.

“ 11)·1113311111111111111111111.

,J EkAnonymo 1131616116ΡωηῑτειιιῑκῑιιΒῑωζεΝῑᾶοιῑςΡιιῑπ 1
’ )'ExfomularioPoenitentialiMS.Bibl.RegiaeNavarrae.

r

, ζ)-Ε11 libro MS. 111111. S. Vistoris Parin cui titulus ε cambior ὅ Medicus,
, Ι qni communes corporum (θ’ animarum medicinacontinet,

⁴1) -Ex libro Poenitentiali MS.Bibl. Vffiorinae 5 diveatis 1111111 Poen‘iten·
tialibus ddumto.

. A) Ε1111ἂ1111 dePoenitentiainsummaescholasticaPetricantorisParis.
in summa'Magssri-Pnpofitivi, Cancelluii'Paris· &in summaMagi·
*stri Robme· dechorcon, Cardinalis· ²

vraeter haec ab AntonioAugustinmjo. Morino &Jaa Petito vulg'ah,

’ hucfaciuut: , .
· χ §onemo antiquaecmnum poenitentialium saeculo [Xantiquion inque tres

,1111111611 fibros, quam tomo undecimo spicilegii vulgavit Lucas ,
Dacherius Paris. 1672. 4. Praeffationemhujus operis vidit& pat·
tem ejus vulgavitBeatus Rhenanus in admonitione de Tertulliani
dogmatibus‚testa,tusopus.ipsum magnoredimeresecupere. vioe
,Baluziumad Gratianum p.462. '
1111111116·Ερ11εορ101ωοταεεηῦς, qui A. C. 83 hobiit, de vitiis&virtu·
tibus,remediis,peccntorum&ordineatquejudiciispoenitentiae‚libri
Iex, quorum sextus five ultimus est Poenitentiale'Romanum, de quo
lupra'pq4„ abunde dixi. Libros V. in lucem protulit Henr. Cani·
1111110111.11.1εὲ1.111111]11.1111161. p. 227. {ngoistach 1604. 4. lude·
ς 1911116υαί113111101116111111111111 Colon. 1618. 101101111181111111.
¹⁶54 tomo V. &Lugtt 1672. tomo XIV. Ex his Liber 1. 1111.
·- :iidem (unt, qui imerRabaeniMauriArchi··Epi[copiMo antinno. ¹
3166611111111, οροτειρτοᾱίοτ6101116. p. ¹25· Liberi} Me vitiis
&virtutibus‚&peccatorum fatisfaffione in remediis, fivede poeui·
tentiis.- Liber 111. θ’ VI. Halitgarii respondent libro 11.&111. 11111
,ejusdem Rabani nomine editis tom. 6. p. 116.seq; de'quaestionibus
· ’ Canonum Poenitontialium 11111111111Ιά111·Ερ11εορ11111Α11111110111>

, ’ ’ rensem. Liber quium Halitgarii denique idem est‚qui [οὺ-1111111111

nomine adHetibaldum legitur primus tom. 6. pag. 110. :Supetest

1 111111616111111111111111111111111111111111 virtutibus, quiestbde
* , grav} us

 

