munuscurrouuumuzcuffls1uu. ⁵ uuum„ 49¹

syllabus Auum,

. Qui ἰιι his Decretis ab Imperatoribus &Episcopiq uel. laudamur
aut improbantur, autetiam explicantur.
alpaegt'noeeditionle Goldaestinae.
AbgarusRex‚496.497. Biblia‚passim.
Agapiuscoesatienfiscappadox,394. BibliothecaLutiuurumuw.
amalarius T reverentis, 632. 748. BoetiusSuveriuus, 562. ⁴
75¹· 4 Canoneu306·
AmbtufiuuMedioianenfisnm34. Carolus Magnus Imp. ⁶28.

232‚247.655.660.699·739. Carpocratitae,5760 , .
Amphilochius leonianum. Catonis Philosophi distichou,432·
AnastafiusPupa,307. CiceroTullius,311. ·
Anglorum historia,70'90 · Concilia
Anonymi‚1o4.34o. Ariminensem.
Apocryphae ἀ risu dignu nuniz, chalcedonense, 44443,

447·497·499· ' cunutanumuu. ·
Apulejus Platonicus Madaureufis‚ cuotiuaumu. μ.

567. deperihermiuiiu568. cpoliunum111.33.253.
Aqnstm 58. CPolitanum sub Co'prony.
ΑτίῆοῑείοεΡΙιίΙοΓορὴυε,460464. molmp.92. ·
Astus, 5054317. Ι .Ephefiuu1n‚32. .
Athauafius Aleu'undtiuus, 42. 246. · Nicaenfi 1. 3 1·328.505. 506·

⁶94·⁶95·⁶99·7080 · Niuoenumll.9·3.96.506.627
AthanafiusTheopolitauus,408· ’ . , Sextum oecumeni·
Augustinusl-lippuofflu.115·129. cum,96·.253.698.

¹36·¹4¹·144153·¹56·233·249· Constantinus copronymus Imp. “’
260.266·282.296.334337423· 604.. , ‘¹
432.437.540.575.577.640.646· ConstantiuuqueneadPupamA· ‘
652.653.654.655.659.660.662.' driunum,128. ⁷

meu-668·670.674.675·681·· eonuanunus Constanuensu, ey-

'699·70'³·704·705· ut10223850439·
{ardesanus‚686. . · , CyrillusAlemdrinus.257.695.
3afi1ius unewanus, 338. 342. Damaffceuuuvidejouunu.
3afiliusMagnuu41k93ae94 Damasus Papum.

{edas venerabilis‚709. . Daniel Propheta, 146.

·Qqq2 - Da·

 

