.Ῐ’,’,Ι..0 ΙΙΙΙΙΙΙΙΙ ΙΙ... ΙΙΙΙΙΙΙ. ΙΙΙΙ. ng

320 ’ ’ ΙΙΙΙΙΙΙΙΙ amauricus ’

.- Ι

Ι ΙοςΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. Leonem Vl,1027. ’.ΙΧ,Ιο66 xxv, 564· 5
. .· 1053Ro1nanule.Leohe1X. Vl 1033 ΙΧ Ιο7Ι xxv5565

105750manum ΧΙΙΙΙΙΙΙ ΙΙΙΙο49. lx Ιο87

’ ‚ ι 1059R0manum Nicoholl. ἣ v1,1061. ΙΧ,1099. ΧΧΜΒῙ,
“ · ’ ¹259· -
Ιο6ΙΙοΙΙΙΙιΙΙιΙΙΙΙΙ. Alexand ΙΙΙ, Vl,1137. ΙΧ,ΙΙ7ς. ΙΙΙ,664,
ΙωόςΙοΙηΙΙΙυΙΙΙΙΙΛ Amandus! VL114‘3· 1Χ.ΙΙ8Ι. 004669.
“Ιο6ΙΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΑΙΙΙΙΙΙΙΙΙΙΙΙ. Vl.1145. ΙΧ.ΙΙ8Ι. ΙΙΙΙΙ.67Ι.
1074Romanum1.Gregorionl. Vl.1522. ¹⁰313· xxv1. 5212
“ 1075150manum110 Gregorionl. Vl. 1551. x.344. XXVL565.
Ιο76ΙοΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· σΙΙΙΙΙΙΙΧΙΙ. Vl.1565. ΙΙΙΙΙ. ΧΙΙΙἸ.Ι7Ι.

¹ v 1078aomanule angariam. Vl. Ι6ΙΙ, Ἰ. Ι69. ΧΧΙΙΙΙΙΙ.

, 1078R0manuth erogantem vl.1611. 80371. XXV1.582.
tqussomanumVl. (ΙΙΙΙΙΙΙΙΙΙΙΙ IV! ..1583 ΙΙ.Ι78. XXVl.535.
Ιο8οΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙΙΧΙΙ. ll.Vl 1587. ΙΙΙ8Ι. xxvi. 591.
· 1 0.
¹ 1oss1nomanumv111.angariam.v1.1607.6558.xxvteoe Ι
1083R0manumlx.Gregorionl.Vl.1611.8401.XXV1.600
1084nomanumX. GregorionlllVl 1611· x.401. xxv1601
Ιο89ΙοΙΙΙΙΙΙΙΙΙΙΙΙ.. armon. vl..2 1683. 6424. XXV16505
1098150manumCon-
ciliabulum ΙΙΙΙΙΙΙΙΙ. Vl.·2·5.177x..1823
Ιο98ΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙ. ιΙΙΙΙΙΙΙΙΙ. ΙΙΙ Ι. .1755 5x.·614 xxvtesz
,“ Ιο99ΙοΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙΙΙ. V122..1759 x.·615 XXVL6835
¹1105150manum ΡΙΙΙΙΙΙΙΙ ΙΙΙ Vlz.1871,x..1333 XXV! 805
· 1116nomanum Pafchalell. ⁴ x.810.

· ’ nmomanuml„ ΕΙΙΙΙΙΙΙΙΙ. ·Vl.2.1105. x.880. XXVV.45
,. ἸΙΙΙΙοΙΙΙΙΙΙΙΙΙΙΙΙΙ σΙΙΙΙΙΙΙΙΙ. . κ.907. ΧΧνΙΙςο

ΙΙΙοΙοΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. v1‚2.1999.x1,56. xxvnkm
mssnomanuml. σΙΙΙΙΙΙΙΙΧ. vu, 163. ΧΙΙΙΙ. xxviima

⁴ “, 1234uomanum11.6regorio!X. VH,239. ΧΙ,.48Ι

. nonsummum Bonifaecs'onll. Vlbtz51. ΧΙ.Ι476. ΧΧΙΙΙΙΙ,6ΙΙ

ΙΙΙΙΙΙοΙΙΙΙΙΙΙΙΙΙΙ junna ΧΧΙ ΧΙΫΙῒΙ.

v1deLateranenfia,quae omnia Romnnasunt.
Ι , ιΙς8ΙοΙοοΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ W V152· 1355 ΙΙ,ΙΙ84. w

’ἢ

 

