. . 33333333333333 333‘333 3333300333333 3333 33 ...Δ '3333

’ 888888 lciastsegn 343333333333 edm 68 88886888888880 §a s>31 s
’ ‚2 ‘⁴ &1344313305243¹0„ssssfmpeffisregssffmssdffimbffgfi.. ⁹

¹· tavisuprapffl83seq , ·

³ AddmoneslV 3] Cap3tulare Aqmsgranense quod' jam ded3t 1333332333 ·

p··379 2302331012XXV111 8888888888 o 333 333333'30

chiasdenunciamp. 3334310333333331330 xlv. ad Epi-

leopos&ord3nes quosque Eccles ast3cos p. 3153. 4]C33- . .
puta CLXXIII 3:388123333313 decreta legumvis gothorum · ¹· “

, l3br3s&1mperatorum ed3&3s 8011εᾶ8 q33ae Imperator lege
“ firmissssua tenenda generali consultumbmbael ldo ‚Cancella-
330 suo, mter 1333333333033‘3 capitula 33333333 pracepit, pag
3383.

133333Ep31cop3 ngonenssCanonesssve feleda capitula ex tubus Cap}

ι tulariumlibris, subtitulisundemdigesti. p 3233. ·
ltmhArchoemsoTuronensss cap3333CX1.colleRaexcapuulanbus Re .
ἓυωὲτεηοοιυωψ. 3283. ὓθὴοεΗεηιάοὸιΙΐεεεοάῑᾶυιη

mesupraestp. 84 seq.
TOMO ῘΙ

0333013 calu 033333333 ed3ta p33mumaSlrmondoa)A162.3&ine-3335! ¹ Ψ

Η Operi-vunnnbusol 333033369633 πυτία ,.

880888. ConventusiavillaColcnia, annoquartolmperu 91 &pinu . ,

,.888 Syfflfrmssnisw 818888. 7. capita vl. Mentiop. 73

Concilfi 333VernoP3 330 p 33. Canonest.
’8.88 SynodiBelvaecmsts. CapitaYJH· p.. 3.20 13333333033.724n

888. apud Ioblmssivitaoemffl» »2 , . ’
. 888, *Praeceptum confirmanoms p3031335333133nreg333303301303133
commntantibusflnp 33333333333333333333333333333330·

33acom3tumBarc1nonens um 3333. 2. cap 8 ᾖ ·

886. Capita 333 8888888888 probata ex 333 quae Ep3sco333 de synod33 ’
, obtulerant, 3330. cumEpiscopotum οοωωειηοητὶοῃὶὓ88,

⁵. . 331·Mentio33·333 Ru} - ’ἀ

, ὴψιᾱήῑευωρὰϋ8888ωω88888888ψ8

 

