. 23⁶ χ 'cArAtocus'mnA'nmcvss

ww

  quexanderLabAnno108.Nov.5. ad137.Maji3. ’ 3
158 ---11. · 1061.Sept.30.a) 1073.Apr{!.20. ¹

· 1722-'21110 1159.Sept7. 11810Aug.25..

1254.Dec.25. 1261.MaJ⁴·25. ,
1409.Jun.26. ·1410.Maji3.
. , 1492.Aug.11. 150'3.Aug.18.
' · ¹655·April·7· '1667.M³ji20.

· 245 -yssk amoma& 1691.Jao.31· ·
,5Anacletus 84.Maji9. 92·J⁰¹·¹3·
¹<kx-Ananiam 1130.Febr.17. 11¹38.Febr.7,
41AnastaliusL 398.Dec.5. 'y 401·Dec·14› ἢ
· 52 -- ΙΙ. ’ 496.Sept.153 ⁴498·&{>³·8· '
123- 111. 912.O&.4 914.Nov.25.

“ . - -170—1v. 112‘53.]ul.9. umnec&

11Anicetus 15†0.Jan.1‹,u' · .¹254·Apri¹·¹7·
amdan , 1'53·J⁰¹·16· .162.Apr11. tq.

, 20Anteros= s 235·N0V·2‚2·'„·⁴2·36·lflfl·3· ·
³ 64Benedi&us1. v575.Jun.16·' -579·Aug.1¹2. · ”
83 --·-a·¹ ΙΙΙ. 635.Maji ¹4· 686.Mart.2'5.
196- 111.   855.Sept1.· J 8582Martao·
119- IV. “ ’9οο.Μεῐῑ.,κ. 904&pt.1'6.

135 -·· V„ 964.Maji19. '964-Jun.

. “ 972.Sept.22. 974Maj114.
. 975.April,'25. 984.J[ss.10. ’
. ’ 1012.Ju1.20. 19'243 uldo-
. 1033.Dec.9. 1'off48. ul. 17.-
‚⁴ 1058.Apr'il.5. ¹10'59.an.24.
1303.O&.[22· nodum
,¹33400⁶·20· 1342.April.³25· ¹
, Ὰ.ΒεηεάἱᾶυςΧΙΙΙ. 1394.Sept.28. 1423.}daji23.
· 44Bonifnciusl. Ι.με.1)εε.29.ιΙ 423.8e 24.
, ·57 -- ΙΙ. 530.Sept.29. 532· .24.
.. 68 -.·- ΙΙΙ( 607.Jnm22. Sozoa-20· 698οώ

λ) lemn Damianl opusculo ΙΫ. onstaee tres plns uim nenses interludeemiffigt!
zuo [afta mnismpaemmm occubuishusque ad §alenda vmbris mo&

Alexander) βαιῇ.

 

