, ='748 - ffemmaus ennonometcus' .-

, Μᾳηὶβιίωιῐίοιῂαῃυε, contraquem 4Schismateintrusus eulalius, po·
stea expulsus abdicavit, ab418.Dec.28; ad423. ORob45.

Δ ,· ,4ς s.c‹1esstnusssomanus‚ ab423.N0v.3. ad432. Aprim. ’
‘ ' · sixtuslll. Romanus, ab432. April-27· ad 440.Matt. 28. .
f ⁴ 8.mMagnusfrhuscusniac.Card.ab440.Maji10.ad461⁶April.110

8. Hilarius Calan'tauus ex Sardinia, ab461.N0v. 12. ad 467·8epr. 10.
, s.simplicimTiburtinus, ab467.Sep't.2o. ad483.Mart.2.
. 50 s. felix 11. RomanusPresb. Card. (diklus ΙΙΙ. τεΓρεᾶυ Felicis Martyris,
dequosubLiberim) ab483.Mart. 8.⁴ ad492. Febr. 25. ·
· Gela tus Romanus patre Africano, ab492.Mart·2; ad 49⁶·N0v·²1·
“ Anaestaefiusll. Romanus, ab496. Novas. ad 4982N0v. 16.- ’

’ J wel. Symmachus Simmagenfis ex Sardinia, ab 498· Nov. md 5 ¹4⁴
¹ ,. ” Jul. 19. contra quem intrusus in schismate ς. Laurentius, pulsus Ν

, s.Zffimisdaefrufinasexcampania, ab51'4.Jul226·ad523.Aug. 6.

” 55 S· JokhnesssfruscusPresb. Cardin.Papa,&Martyr. ab 523.Aug.13·2d

. tetffmffltvBeneventahuspresb.Cardssab 5'2aju1442d53o
803&ss {Z'Rom‘anuspresu Cardia ab 530. oaob. 15. ad 531· 0·

801ἱέωᾶ contra quem Schism 6. intrusus Dioscorus. post dies 28.
pu use .

, joannem.Rbmanuscogpom. MercuriussPresbAEardab 531.De;⁴nd ·
' Ag2p3i3121FIZlgssantisPresb·Card. ab 535.Mart. ad 536.M2rt.10.·

. , '60s‚szlvertusFrufinas1²apa,&Martyr.ab536.Majoad540.Jun.20. ἦ· ’

giliusinSchismate 7. intrusus abdicavit post mortem Silverii. · -
,ε ugiliusRomanuslegizimeeleaus, ab 540.Jun. 27.ad555.Jan.7
. Pelagius-Romanus Archidiaconus Cardin.ab555· April. 12. ad 560,
Ῑοιξιῖιειῐιιιῇ. Romanusco'gnom. castellinus, ab 5⁶0·]⁰¹5 26. adm ’
. ’ nenjefflbzzlsskomanuscognom.Bonossus,ab57;.Maj116.ad577.JuL
· , '65 Μῖριὲωέιᾲὺῐζὶὲωαηυε, civis oriutidus methis, ab 577· Nov. 11. ad
¹590. er..

Mre- Ι

 

