conctuonvu'. ¹ ἦ umam. 'aas

Μ

Μ ,

mc. Concilium. 2³9³· · ”adm >meo Rq. ἢ U
439 Constantinopoli. , ,

tanum· , ἐίκτοΙΙΙ. 1111184.Ι . 3
448 CPolitanum 1. &onec ¹1„in indice. ln, ¹44⁶& 1711291. · ·

1v‚150. usq3
« Ι ad23101002· ,
449CPolitanum11. ¹Leonel. 1, inindice. l gl, 1470. V11,3o3. .
· - ¹ 2233·¹¹⁸q3 - ·
·· , ada ·.
450CPolitanumH1. Lem 1. A I,Inindice. 111,1{4325. 1711311.-
457CPolitanum1V. zeonel. . ’ ι,111,ιοοε, .1X,450..
459CPolitanan. leone 1. 11781. ·1V01025·
478 constantinopolitanum Ibinindiee· ψ
483CPolitanum 1. felicem. x Νηιοε. X,55. ·
484CPolitanum11. felicelll. ¹V2¹¹540
491nconstantinopolitana , ’ -
Synodus symmacho ,ἢ 1V‚11413.
496C0nstantinopolitanum ILInindiee.
5¹5 Constantinopolitinum ’

conciliabulum Hormisda ’ ¹ 111,ῐ,4ις; Μή, · “
518CPolitanum simmista nstnffiffioe· lv, 1585· XM& A.

saocPolitanum Hormisda 11, 1935. Ινῖξξζι.

:33Constantin9politana .

collatio joannen. . lv,1763. X11204=
23GCP01itanum agapetol. 1¹,11850 V71·2750
eirca 540 CPplitanum

concilifibnlum se· prio V‚831. ,
'47 CPO'stassum lgmo 'n’inissdioeu v23900 xlmi-
53=c0NsTANT1N0P0L1TANUM ΙΙ. « ¹ .

generalev. ngilio 4111,1. V2411·783· x11‚1, „
870Politanu‘m Pelagium· -nbinindioe, V2995⁴ xm, 100· ν
99GPolitanum Gregorio Μ. ““ ² , ² ¹VQ1605. xlv, 34o·’
&0:630Conssantinopolitana · ῃ ’
· eonciliabuladuo Honoriot. ῥ’ J Vo1691521696· ·
ῃβΡοΙίῑειηυω Honoriol„ '' μ’ V‚16950'² ·. “ ·
39ΟΡοῐίταιιυῳ mosim< ssLhindtiffmr V‚16‘97.³ '0⁹‘3 ·. A

 

