Am. Conciljum.) {³29³⁸> Hakduifi, Lzbbe. Rtg. Β ’ ’

1072.·ang1{qanum Alexandroll.„Vl‚1173. ..1x,1211, χχΜὸθ. ‚'
1074„Angl1canum¹ ..AregorioVIL VI‚1551. .'.x,3,44,;÷wxxv1‚5.55 Ἰ. s< ί

1076. Anglicanum‘ Gregorio llll.» *VI,1555*. , .
1083.Ang!icanaquinque ἱἫῃίιιιῑ. '· » .
1095.Anglicanum Urbmllff VI‚2.p.1741.X,597. xx.V1,679 *- ¹
1093;AnglicanusConventus Vl‚2.p.1705.'2 z . τ J
1167.Anglicanum · ⁴

’ conciliabulumakxaeedmm·N1‚24).1·⁶192>4³44ss mmm ,
11‘88.Anglicanumclemqnte111‚- v1‚2.p.1901.&176252⁴)43v,111,4'4n ‘. ἴ

1341.Anglica{1um .’ “νΙΙ,ι6;-9.» , ¹ .
'14002Anglicanum Bonifae'c'ionw · = xl‚2og2.' 2
1402vAnglicanum Bonifationll.» ,κ '‹·. X122082. “
1404.Anglicanum Bonisae'eionll.VIl,1925. X1,2082‚ ·- . ηιμ
videBtitannicaa x , · ,» ,
1130. Ani'cienseg {mecentio 11. vl,2.p.1181.xv‚9721.‚ ·. , ’ ’
1025.An[anum johannexmiff Vb839, lX2859. ¹
ποῖαΑηίῑίιιιιηῃ ΑΙικαηλῃΗ.. (Ἣῃιὸἧ. 2lX,1201.3
-1076·An{anum angariam aVl,1567. “ X‚>3594 ' .·
1100. Ansanum Pascbalell. ,Δ v1,2.p.1.861...x4726.'
-1112Anlanum Paschae-ll, . Vl,2.p.1914. X, 786. ’
56-AntiochenumApostolorgm‘ ‘Linindicess ls6za· Δ
circa·253v Antiochenum Cornelios “ ¹²719· 4 '

264Antiochenuml, Dionysto ,Linindiw l‚843.‘ ¹2543· .,

, 268469 Antiochen.ll‚&lli‚ Dionyfio 'Lin indice l‚893·901. l‚x5·48.12
contrapauiumsamdatqn, &p;1.95, , ης, . ,
· 3291335 AntiochenumSylvestro l. Linindice. Imm· -
Concssiabulum'Atianorum,t⁷ ’ ’ ’ :2 · ,
341 Antiochenumb' Julio l. 1, 58. π . ‚¹ κ
341Antiochenumll. juliol· ·1 6
344'An1'ffid'1mumjllls μ, . . ;,,,·’,ε,’;
..Conciiiabuinm' Mal. ³³ ,,.“ 1. ,με ἠχῆς·
circa348Antiochenule. Δ {0'
1¹ :Conciliabmum’ ,Μαι ·. · ’ ll,91·. ἰ ,Ψι ·
455&357Angi9ch5=11aArianqrugnshinindicm κ 2’·1·“.'³² 4¹³ 4²» ,
·360At15100hetium ·
conciliabulum ὶξρςζίρ thinindice· {l‚96.807· lll‚204.221· .

ff · ΗΜ* ¹⁵* 361Anz

a . t

 

