’ ’1 111 nocem 8181111011111.11.71.ω,.47’7’7’

, 1111171επιυεοιιιοωιηεοᾱε.11 MATTHAEUS BLASMRES, 44,
880111110474. ¹ - 50 57. seq. , . ’
111170611111117181781. 82. Gebhard Ibeodorus Meier ,.7
Jarlandus, 88. Joaenneffloriw ,78 ³ ¹
817801111867.ἶ » ’ . 11111181117111477.ι .

4ο18813111713144477. ΝοΜοοΑΝο118111714777771 ,ζ ,, ·

joannes deDeo 778. ’ v 48 seq
ῙΟΑΝΝΕ8 7818088188, ,47.” Ordokomanus, 77.

8808818 4784. (177717177877717711171711777οῇ
'MONACHus ,48 Jacobuspee ma 7,7. .77.

Ν18Τ 111Τ83184 Petrus 8181114118 477
ΡΕΟΑΝΙΠ8Α8.1’11111181“..71811011 62. 85.

Ι scqoLAswcus, 11101113 Patrmchac80127494,
' P‘resb. Ant'iochen. Maximus PLANuoEs, 4ο.

ἰ, 6.44.76.47.47. Poenitentialeslibeni ,7484
·- STAURACIUS ‚.48 GregoriusPMycarpus, 74

Joannes' Gallens s seu vallensis, 20. Populeti liber ,74. ’ ⁸
ν817111781111111111.4 , MlCHAEL 18111111. 47.“”

,180401 [8170110181. 84. Rabanus Mantus, 7507 6. 7879. ’
18801111Ηὶ14).17.66., RadulphusdeRivo ,95. .

88841101 Mercat0191466 87 847111118111111111181118177,74-44,1 , ·
8818171117, · ’ 180111όί08774.. » . ,
lvoflamoteass 581. 4, '. Romana dectetnlium 0011178880,

‘'M'MM· MMMM 2· Bibliotheca ..2q. 2
0²⁰⁰⁰¹⁶³ 5¹· MM Rutgerus Trev1renfis 9 5

LEO MAGENTlNus, 48. jo. Andreuscbnmu ‚.3
ΝΠΜΟὓΟΤΑ748· :sAnlNus Heraclea, Episc. 25

κ 8888888Ν88,8 , Sicqrduscremonenmp,
ss mqqfffflol’ssffiss ,48. SIMEON MagMer 8110708178.

11081018118118. 48 7881771776. ἴ Ι .
MANUEL 1111111111,,4.4ο1011111οΝ88... 1 ‚ .
Momentum Malivaefia, 17. mPHANUs 8411118118. 26,
Petrus aemma, 2· 50· stamius ..7 -«

Martiumssraccarens15465 Bnrcbaerdciottbetj‘stmm,7
,611888111841188 47. ;¹ ’ Tanctedumq.

.· ,17 «18111110.

 

