,aa concmbwmmwemmm

*constitutiones ΙΧ. muham* 11ιιρ. 1111111111111110111ο11111
card.ueusdedit 1111141 seq editaeabflolsteniotom
cubic& 1οιοιο11ριρ..οο8 111111111111111Χ11. quae 11111
’ ⁸ DomnusLothariusRex 1111111111υῶ1 ExSirmoudi ιρο1
¹ grapho. Alia οιριιο vu ιο conventu Tidma 1111111111
, . 81611111111111111οι111ο.
, εοραιιιιὶιιέιιίιωιιιιι1111111911οοι11111Βοο1111111111Μοιοιοιοιοκερο ,
Wulftedi Archiep. Οιοιοιτίοοίῖο, Ερίΐοοροιοιο Χ. 111111 ¹
“ ωιοΙ1Ι. NothelmiPraeconisabEug οοίο Papa, Βροοιῐιι “
« ¹ 1111 Regis, 1301ae & Aldredi 11101111. Ροοὺγωιοωοιροιὰ
- Ducum xlv.
. 8²⁶· 1131111111 ‘'03‘an ubi eonditum [1111011111 1111ρ Οιριωὶιιῐο acha
’ ’ {ui 1111111111 intra regnumfaciunt‚ quodafferturexssmeffiffi
. ,‚ · 1111111 ι116..ο
„ ⁸ .. 1111111111.Ερ11οορο191161ο111111.11οοοο11111111111.811
, Μιιιὶιιιιιιιιιι,όο 111111111111111111111111111 PatrurchasForoJutu
, stm&Gradenfem·V1deUgbellumtom11taliaeSmh
Effe! phosspistopoMantnano. ι “
J ⁸ . 827. Gregorii tWPapaeepistolae 1]adumversosEplscop0³deAldm
. Α Cenomanenfi Episcopo, apud 1ο1ιιο sedem Apostolimmt·
111111ο,111111111111119. ο] adEpiscopos ἀ orthe-
doxos fideles, dessbboneArchiepisc. Remenfi restitum
3] ad Episcopos regniftnncotum de Pontificis [uum]-
ι gnitate διιοᾶοιὶωω. (Labbep,1870.) ·
. 323. ,111110111ιί11ῐὶ ΙιιιΙρ. .Ca'pitulare 111. 11ροί1311111 privato 1ο pah&
Α ’“ aituaX vm. -·
829. Ερ111οῐ11 ejusdem ὀοΕοοοίἣὶιερίΐοοροωιο i· quatuo& ο) ριι
ι ‚ Ιιὶροῗιρροὶρῑιρσοοςιεριράἰι. ιο Μοροοιῖιοο.[ο3111οο.ῒο
, ¹ οι ar
Concilfi Pmssensss 11111(911ο111ο11111’1 11111111911111101111111 111
a ωοιο11111ρ11111)111)111111. Primicapiuuv. secundm
1 . . tertuXXVchumEpffcoporum ep1stolaadLudov1cum1m
ι, vormatiense, m quo sancita· (1111111111 tuginde qmmoriuam
Synodorum 1111111111.οιο11111111111111111111. ,
1891.611111111[1111ρ1111111111.113111111ο11, muitum& dciv·

,1111011111 11111111 11111111111111111 ιοοιιιῢοῑψιὲοιω.

 

