² ηςἸ μ mntmrmncus

-a—-w—*mss

xstssc. '“ contilim‘ ψῃ κ flamia. . m·' κίε.
4164 clarendou'ente J ν ·

, - conciliabulum Alexandro Ill. v!,2.1603‚ &¹¹425· XXV11,370
. [1077Claromontanum GregoriaVll. Vl,1567, χω, ·
10‘95Claromontanum Urbanolh V¹ffl7172 «Μῦς, mm&
111oClar0montanum'Paescbael'ell. Vl,2.1.897. x,755, „

’ 2,1124Claromont⁸num Callisto 11ss mosa ² ·
-‘ 113oclaromontanum1nnocent‘ioll. VL2.1181. xmz. xxvu,102

Δ ,’ ¹ 659Clippi2censss . V

²533'Clippiac'enffe , ¹¹¹v2085· f

. 536 Clippiacenfe . lhinindioe.

628Clippiacense Honoriaz. · ¹ .

, 63'601ippiacense ’ ’ ’

,conventus Vitaliano lll‚987. Vl‚389. xv‚441.
’χ 1603 elodienffezLaurentioPrezato Epileopo habitum, editumque vem

a

“ ,ῑίἰεῡόομσμ , “

” L· ²742010veshoviensc Zacharia mm. Vl, 1532( XV11,41z

ἢ s 742Cloveshovien1e Zaeqhaeriae m, 194x5·· ,Vl,1565. xvn‚456.
*800Cloveshoviense Leonelll. lV‚933'. Vllss 153. xx,267.

. , ·303C!oveshovien[e Leonem. W,967. . Vlls1¹89· '‘¹2313·
. . 322clovesh0viense paschale& IV, 1245. » Vll,'1527. xxi, 52·

, 824Cloveshoviense Eugeniotl. 1V‚1265. Vll,1'555.·· Xlssffl.

·- f 1594 conensea ὓ. Ufimbardio, Episcopo Collenfi ptimo habitum, effi·

ςῖιιφᾳυοῗίοῐεηῑίκὼιςπψ. , Ι ,
’γθκῦοῖἕοξοῃιξῗὲιο 15:20:st χ . · Vl‚1827. ,ΜΝ
C , · f ξγοὲοἷοηζεηΐέ Hadrianou. . 'xVssh'15390' XXllkm

, 73. nomen θ JoaenneVlH. Vl‚137. lxnn.

. , ’ “88γθοῑοηίςηίο j &epham me. lX,396. XXW,565
105GColon1enfe morell. V1,1041. 1X‚1082. xxv, 57⁰·

1115Colonien1e Pascbaelell. V1,2.1929.a ωσι. Χχνωοι.

' 1116Colon'oense Paschalezz Vl22·1¹933· mos. ’

mgcolonienle fiqhssoll. Vl,2.1947. x‚823. mmm.
- -1225c010n10nse falso

*x dietum Honorio m. ’ ml,300.2n{v111‚264
ι 1260 coloniense Alexandro IV. Vll, 517. lem.

usscolonien‘ffe, Clementem vum, ,. xlm 5· . . m
. ι 4 ι ⁸ Ι

 

