, ¹134 11.1111111·ο111.1111111111 1111111 1111111111ιὶ1

A·8o3. Ratisboneose apudPagium,Balozium &nerduinum
Wotmatieole apod BalozYum.
’ 8116. AdTheodonis villam apudBaronium &Haeduioom ,
807. Salisborgense apud Conifium, Aventinum, Coiotiom‚ Mezge·
1111111Ιί01.

’ 8119. Ὤμὶεεηηοηΐο 1111111Β11111111111.Εοίιιῑίυω,8111’1111111111,8111111111 Ν
· flodoinum. “ Q
813. Mogontinum apud 8110111111,Οοῐ11ἱ11111,8”111111111111111,0111611·

· tium, Natalem Alex. Sentium,Harduinum‚Lunigiuoi. A·¹532·
ssaffleae editum hebetur. '
, 811. AquisgraoeofeepudBelozium· ⁰
1111814ὲιῒὲ11ἓ111111ηοωῐιϋηίεῑυε,οκὸἰ111101111011ἀ11ἰ111»0111111111
ι ar 111110. ,
Ca 11111111, donationes, diplomata, teformotio rescripte &Aen
[udovici Pii &sequentium Imperatorum usquead Arnolpooo
1 ud colonum, 1311011111,8130111111,8118111118311111111111,
11111111181111113111111, 81111νί1111. De ev'steque omnium ego
tur curatius.
· ⁴ · Λ.816. Αςιιῑιςηηοηίειρυᾱ8111111111,011111111111111111111111
* luzium‚Harduioum,I-iioigiom·
, 817. Aquisgroneose apud Goldassum, Baeooiom, otmundum2ss2¹t2 !
1ἰ11111,Η11111111111111,[1111111111. ⁶
„ 817. Romanurn de donationibus [edIRoman'ae modulare Caoootco
&apudRaph.Volatterrao.Sigoo·Baroo Cointiumfflardoioum,

- . alios,qoos 111181111νί111181111311.Ηί11.611111.11.110. 111.

- 818. Aquisgranenffeapudssaioziomoflarooinum.

· 111 18819. ingelheimense notat 1111831111, idqood tameo alios fugio
11811. Τὴοοόοηίε-νῐΙΙπιἀΤτὶῢυῐῑεηΐο’1ρυ11811111001111111,Η11ὼί11111Ι1

· (3081ὲί11111,ΟοΙάαίὶυωῶύυῑῑυω. ·

816. Ingelheimeose apudBaluziumoirmondum,flodoinum„ - , ¹
GregoriiIV.episto¹aequaedemapudBarooium &narduinumeoE-
, piscopos Germaoiae.
818. ᾼᾳυίεςηηοηΐσ1111111(ὶοί111111111,Ρ13111111,311111111111.ἀε. .
' 819. Mogontioumopudssaronium &sirmondum
819. Wormatienffeapodssaluzium‚00intium,Pngiomfflrdoim
830. Aquisgranenffe praesente Gregorio IV. Pontifice de refotum

, , 8111111111116111111111111111111 moribus opudflooricumeL

 

