’ „7⁶02 ⁴ 111110101111101010111111

“ ’ nnnnnnsvln 11191111111611111ΡιοιοηιιηυεΡεεεῢ0111161619

, Αυ9,6..161699]11119 ⁵
’ , 240 InnocenninsX. JoBaptistaPamphilius Ronanus, Pnesncnnnn 1644
Αἱικῖξιῗίξνιῑξίῑωὲἓῖξιξε 8111168 senenssssspisc Card. ab 16 55 Apr 7 ad

J ωιωῖξιόἶΧΜῖἆῖιῗιῖκοῑριςιιοῡ Pistorienfis, ab 1669191111, 20. ab 1669

0111ῗίξέ 0600111111116161611, 161670,..Α916119, 161696

lnnnfflnzs XI. Benediaus Ode schalcusEpiscopus pridem Novaria·-

fis‚ abn 6768191611, 161689Η61191161 12 - 1

’ 245 ,1611160661Ρ11111101106011ῑ,νευειιιῌρίΐεορυεΒῐίκίεαῡς, ab
, · 1689, 0666 161691, 111191 ³
Innocentius x11. Antoniusl’ignatelli, NeapolitanusAtchiep. 1111691 ῗ

’ Jul. 12. ad1700 Sept 27
’ 01661111.96166611116116161 Urbinas Prtsb.Cardin.nb1700

Νο119161711Μ11119 , 9
348 Innocennnn XIH Mich. Angelus Conu, 911111 6011111161, Episcopus ξ

1711116111610111711..661963,ΙῚ k

’ « 11131011101111101011
· , ψ 1011100011, ,

ET QJAEADEOSSCR1PTAE SUNT:

⁴28. Clemente Lusque ad Innocentiumlll. ⁴

’ *studio U labore Domni PETRI COHSTANT, Presbyteri& Monuni Ordinis
’ wenedi& ἑ congregatione S. Mauri. Tnm. 1. nb A. C. 67. ,1616991 “ “ ¹
“ nnn 1721. FoL pagg 1280. &Pnaefnn'opngsg 150. ·

App‘nd ³ 6¹66· 1²3 ⁴
umrecensadnosallatum66primumhocVolummoperiseximikcu· ‘
' C Jus duorum posternorum etnam tomorum propediem 912}ss subjici·

06111191611111 1101111611,9161161111161,9111181999 ζ
1 .

 

