, cttmmtttmt 1119111 mtttootmt. 11111144. 4,, , ’

tundenti, pig. 1449.. 64],Ρτο momssetio'Cttiitttiiin dioeceii '
s §etcaffonenffi p. 1441. 66] Pro monasterioCaunenfi indim-
.‘ cefittarbonens1‚ pag. 1'452. 67] Ptmeeptumdeiibetottapfitu
ptr-omnes fines tegni, negotiandi causa, fine solutione cujus·
quam telonei, p. ¹453· 68] de vitta vocata ad illum brogilum,
¹donatamonattertofoffatensstt.845.pag.1455. 69] Donum* ’
, , monasterio §.MauriiupttLigetimiiiiumabAnouvate'thoBti·
tone A. 847. (cujus meminit Odo in 1111114 1111111111Ιὶ88. Mauri
ο. 8.) p. 1456. 70] Caroli Regis confirmatio permutationis de
fiiva νὶΙοςωάΒυκίαεοΐεᾶω1916167119 tatic Hetkentadum tit
Eginhardum Abbatem fossatensem mitta. ρ. ¹457· 7¹] Ptae·
ceptum lotharii Imp. quo confirmat commutationem tiliarum ’ · ,
- 11111111111614183111111111111111411114111611181111117.61101111111111111. ⁸
2 848·P·¹458· 72] CaroliCalttiquo confirmattmattonesfattas
’ CanonicisEcciefiaePatiiA.85ttpag·1459. 73] CanonicisEc·
’ ciestae Α111411911411111118ς1411441460. ’74] Ej.ptaeceptum pto
’ 1110111116τί0Μο11111011111196116011101111110114111111894418461. ··
¹ 75] Pto monasterio S. Hitarit in'eadem tiioectst, pag. 1462. ¹ „
, 76] Confirmatio permutationis fatte inteettomimruatm Regi· ‚ · ‘.
· 111111111111111118111181 11881811
, ’ 77] Ptaeceptum carotttutgundtaettegis 1011111111. proAgiimt· ,
, roAtchiep.ViennenfiA,855.p.1465. 79] Procontitmatione e
ρτωίὶατίτεῑειᾶκεὺ114411111110111911164).1114119696118984.1467.· , ·
·” 81],Ρ100611111000111116,μι468. 80]PiaeitumMi1iotum Do·x
minicotum determinata lite inter Agiimat'um Arthiep- tit Wi-

j - gerigum Comitemfp. 1467. 82· 83] Ludovin' 11. ptaeceptum .
protectetia Viennenfi, p. 1469. 1471. 109] proEcciestaPari· ¹
fienstA.878.p.t5ot. tto]ptoBarcinonenfi‚p.1502. 78]ςι·
rolicti-ai pto Ecclefia Narbonem A.857. p· 1466. 8481] pto ·

· Ecctefiatuguttodunenfi A.859. 87] donatio vincentianam·

’ daigiso fideii 111οῇ111 ad deprecationem Herminerudt't Regium,

.1111181881]11181118· 81111811..

· [11411116871481. 92] de insutasequanae vicinaiioeitfiaei’t·
1111664817914841 94] deNtnttiteoviiltt EcoiefiaePttis·

¹* met.

ἢ ,

 

