61 , mm 1011πο1101111111100111101101το1111

., ’ 01101010100000111111111061011Οοηίὶίωῑίοηυιη, quarum sententiam de <
Phoenice circaA.D.208.epreffiffevideturTettuA.lib.AeResurre&. c.13.
ἀ Dionyfius Alexandrinus verba citavit A. D. 260. 113 φωνῆς mom&
‚ Enseu teste Ab. 7· 0. 7. Concilium Antiochenum Canonem 33. ω’ρχῶω
⁴ ffm'qm 1101110 vocavit A. 1). 341. Omnes vero Latine (fi 11310010

. · ⁸ 0100111101)1011111111111100311.Ε11131101,01103Α.0337.
, ἡ ’ΟοηοίΙίυωΕΙίὺοτὶῑαηυω00061001111).303.
’ choesatiense AD. 314.
Α1013100101.οο(1.0000.
, NicaenumA.D.325.
Antiochenum A. D. 341·
Sardicense A. 1). 347.
L‘aodicenum circa AD. 360.
ConstantinopolitanumOecumen. A. D. 381.
, CPoAtan.aliud 100101010130110111000331081ωο AD.448.
Carthaginense 1. A. D. 348· ,
11. Α.1).390. 3
111. A. 1). 397.
lv.A.D.398.
V. A. D.401. ·
V1.A.D.419.
υ Ῑ Mnlevitanum 1. A. D. 402. ,, ι
Africanum 1111) ’111001101οΡ0ρο A. o.646.

(3011οἃ10 ᾱῐᾶαῦοηοίἥυῐη Africanum‚compilataanteA D. 527.

Concilium ChalcedonenfeOecumen.congregA.l)451. ,
Romanum sub Hilaro A. 1). 465.
“ 101101100111.Α.1).487. &GelafioAD.494.
sub Symmacho 1. 61111. A. ⁰499· δι 301.
· lwAAmA
{uanrtinoA. 1). 649. · ’
ᾗ sub-Gregorio 11. A. 11731. ,
''Agathense A. D. 506. ’ ’
Aurelianense V. A. D. 552.
Paris. 111. ρο11Λ.1). 559.
Parmense subLudnvicoPio 1111113.
, - Hispalensqll8 A. D. 619.

 

