, mmmmm ·1Jb.v1.e2p.w. 279 j ’

’ , Μυ--Α--ι--Μ
ΛΕ. concilium. Papa. Hatduin. ωδε, ¹ch‘„
1280Colonienfis · '
’ Synodus Malum Vlb817. X!‚1107.‘
130000looienfis “ · ⁴
Synodus Bom‘faecio tw. vn, 1215. Xl‚1439· .
mocoloniense* kaenter. vllam. mama, ¹
13zzcolonienfe Joannexx Vll11481. Xl,1707.
1423c010nienfis κ Γ
’δγηοάυε Martinam. ’ ἉΙΙ,ς60.’ ·
14520010n100se ,- wifam. 1221363· 'x¹¹¹‚¹378· ' '
,14700010niente PaulolL · Δ Xl{l‚143'6· -
1536Coloniense Paulolll. lx,-1965. XlV,484.xxxv‚13· ⁴
15490010niense · Paulo 127. lx,2677. , xlv,627.‘ xxxv22132 ”
vide Agrippinenses ,, ⁴
843 eoloniae Κνίίίεε Gregqrio Vl. '- ξε .
’ - ι.
156 5& ¹579 duorum conciliorum dioecesanorum Cogenfium a& sub ' ‚
.D.Jo.AntonioUlpioEpi{copo rodiereComi1588.spv · “ ’ -
. Jo. francisci Bonhomiss Episcopi &ermilenfissscwfitatoris ΙΛροίὶο· ,
lici, in dioecefibus Comi&Novariae decreta generalia in v‘ifita· ἡ
,εἰοηιΰοιηωῦ edita, adjunais summorum Boutificum sanaio· v
nibus&EpiscopotumcomehssumedifflaeComi1618.4. J ι’
1633SynotglusDioegsanaComenfisV.iLazaroCarafinofipiscopohabita. f
e‘ta ue omi16 ι
ῑςγῦοιπρεηάῗεηίε Pauli? ffl,203. Vl‚1694· xv1k64t⁴
75800mpendiens1s ’ -
conventus 'Paulo 1. ‘. · *Vl,1884.
323Com'pendienst ¹v‚iuindice.
³33 Compendietffw · .
epu-ventusv Gregorio W· , Νμῃγ. vnum. mm· ² ,
ο8’ς“ΟοόιρειὶὀῐοηΓο’ angariam V1,1617. x,406.“ ’· · ι
255 compendiense δημίους “ X12503· ᾖ ,. ,
270 compendiense chmemeW. Vll,653. 8²9qu
277 Compeffienk jannem. V1k751. X121031. Δ
302C0mpendien1e Bonifatio Vut. Vlb1247. XI, 1472.
304 Compendiense numm. vn,1263. X!,141)'2· ,,
ςκθῦσωρςωὶόῃῐο· joannen. V¹¹²J154¹s XI, 1774- · ¹3²6

 

