01111011111111 1101111 1188001011. mm. 509 ' , “

fiam 011018. 117.11111111ρ18011611111101 &Tattonis adRe-,
‘ gimbettum magistrum lehoioe(Sangassenfis)defun&um‚K84& , „
- 'p··1382. 11]Excerptus.diverfirum modus Poenitentiarumi
Benedicta abbateAnianenfi, distinam de regulasssenediaiab· ¹ .
0181801181. 12] Polypticus monasterii Fossaqenfis,five de· , “
fcn'ptio 411πὰ810111ἠυεὰτεάῑιυυω1ὰὸᾳυίδυε pendendistnt. ζ =
Ρ..) 387· 13] Praeceptum pippini Regis pro monasterio Sotici· x
s ¹:1¹3ss 88’1.88818“8.8Ξ88 ἒῖἷ8ἐ8ἒξὙζ ῗζξὲἶ „.
- 16] Juducium pro Daniele Archiep.Narbonens1 adversus Milo· ι .
nem Comitem, pag-¹394 17] Epistola nomine JEsuCHrim , ,
scripta (de qua subm ad Concilium Rom· A.745.) pag. 1396.
¹8] caroli 18])1110001011118. 795· §ro Animo abbate monasterii
camenas, p01399. 19] pro quodam Joanue, qui Saracenos
debellaverat A.795. p. 1400. 20] pro monasteriocormavi· .
. cenfi A. 800. p. 1401. 11] ludoviciRegisAquitanorum Prae·
⁴ ceptum de navibus S. Pauli A. 807. pag. 1401. 22] Anonymi
· responfiosed 11111ῐί11μά capitula Archiepiscopis regni Francorum.
111ἰῶὰΚιτοΙοΜ.’Λ.811.ρ.1401.· 11]Ῥ1001111[110011ἰο01001 '
Viennenfiumin gratiam Silvii ὰ Didanoe conjugum 1181141. ζ
1401. 24] Ptaeceptum Ludovici Pii de confirmatione Privile·
giorum Ecdefiae Viennensns A·8¹4p· 1404. 111]Ρ10011001111 .
’ · JoanneA.815. p. 1405. 2⁶] Privilegium‚quodMonacbisMi· Ι “ .
’ αἰώηεηίῖδιιεΙὶεςεὴώοῐοττεε naves perLigerim ὰ 0111011110 ’ ¹ ¹
¹ 1118110810018. 1406. 27] Privilegium de quinque navibus
Eoelefiae viennenfis A. 811. 18]]’10004110111 pro monasterio
> Montisolivi in dioecefi earcaflonenfi Α. 815. 29]Pro mona· ’
sterio S. Hilarii in eadem dioecefifflag 1409· 30] Pro Ecclefin = ¹
Antelianenfflpa 1410. 31]Privilegium'de quatuor navibus
. · couceffis 11101111 erio S. Germani Autiffiodorenfis Anno 816.
’ .ί·188818881ἰ8811818181118811 ·
1 A··817.11ag.1414, 34],Jndie}um pro EpiscopoGerundenfi ob
. .· 111111118011011100811811111818.817.ρ.1416. 35]P1,oece'ptum ·
· , ,010 monasterio Cochenfi ‘in dioecefi Ruthe‘oenfi Α.819.811.
„ 36·37J1'105cclefi12arifienfiA·820·p.1418.1419. 38]Pro '
· ⁸⁵⁸3 , cons x

 

