. comu'onvu.

m. Con! *w Ppa ΙΙιιΙιΙιι mn Reg.
39yCarthagin1enIe d1

ἂιιιιιΙΙΙ. Sinnin ‘w Ι 111165 [mi.

59802rthag1n1enfed1' 1884· 1 ’

, &ule.Aufl1fi01 „ amq& m’m
398thaginiensedi· , , . Ι

ἂιιιιιι. ,ιιιιιιβιι , ΙΙΙιιι. 1155557.
411Carthagm1ens s ’

collatio Innocentio! 151043. 11, 1535 ’.ΙΙΙ,ιοι ι ‘

41205rthng1n1ensec0ntra ·

Pelagianosl. 1nnocenn'01. 2 1151510 151'357'. . ' ,

416Cartbag1n1enle contra

Pelagianos1101nnncentt'ol. 11,1533‚³' ι’ ”

419Carthag1me01ed1 . .
ἃιιιιιΙΙΙ. Bonisana ¹12¹58901V2u30.

eodem anno Carthagmnense vu. seu Sefl' ο fecunda “
Sexti , Ιιιιιὶμιίιὶ. ,, 1151603. 1V54650

circn420Cartbagi- χ
,ιιΙιιιΙοΧΙΙ Johnnnet. ⁸ ι· 11'51605. «κ « ,

525Cartbaginiense johanne Ι. J 1v1‚625..

‘534Carthaginiense agapem. “ “

646 Canthagnmense ΙΙιιιΙινι

Cartbaejn'nienfia cnneil uhnggoslzroaeh& ιΙΙΙΙΙιΙΙΙιιι nfenefflfflm ι ι· ’.

Ι 1C 5 (ἶὲιιΙιὲΙιΙΙΙΙιΙι finbAgn’ppino Ι ,imiza
217Carthaginiensen. .subAgriEpin01‚ ιιι ιιιιΙΙιι.

ιιι Carthaginiens ΙιιΙ {ubCypt ιιο Ι,ΙιιΙιιάΙιι.Μ2
, , ΙΙ. ΙιιΙιΟγριΙιιιιο Ι,.ι;4

ΙΙΙ ΙιιΙιΙΣγριΙιιιο Ι,ι47.
“ f lv. subCyprian01514 49.

Carthaginien& [ub C yprianol.
(ΙοΙΙιριΙΙιιιιι 15154,

QngnbnstsubCyprianon xm ¹. .

ιΙιΒιριΙΙιιιο Ι,ις7.’
M ιιι 4

 

