(

, 44444 44444444 · 444444... ,,-

mmm Μ,
1 4441440444(οοί ὲ 444Ν4044444444 ἀ aliorum) 84 annotatt. mar·
gmahbus‚Antwerp157o.8 4414444 νο(ηοω ·
(4444447444 v· . *,,.
Ex 444444( 4444144444Ι44Μιὸ4. hutini.. 4486,8,·4 ·
. Ε4Ρ444ἱ4444444ὶεάἰτίο444. Francus. 449448 quatuor votum (((4

ι’ [ἔμ’ emunt (4444444444 tibrum addidit, qndem Siniv. auspiciis

juwfuene colligere nomem eminans Ρ(44((444,(((ρ pomus

2¹ .(1444((4441444644444444444Η(4444((ῐι(((444((4 nimbose pumina -

(4.4» 8444444(444(44444844444444,(οωρὴηηηηθῦνπιωλοῑαΑυάιῑοτ .

‘ · ΗησῐοηῐίυηΒῑαυεὴηεηεὶὶοωΑηόῖκοῐ, &ejus 4464114444 profe·

&iloco‚Hietohymus1⁷1mplurmsAud1tormpse, (4444444444 Pe

gnaRotaeAuditor‚ pompejusat'oeffiuusmtvocatus confissorim

((4, JulinassaehtGttffntlluafiecoenrioesougregatioms. ,
ἶ’ς’·(4444444444044444344444444( emplum undecimus& anfpiciisGrego·

·· '⁶‘ riixlu. 4484. fol. 8444844. Gorrffliohiiniaffiserewraeter ,

Cardinasem Caemffamffimncismwriaem, posteajduita: Petrus

(((44444444, Ρωῦγωτ (1414444444 flaminius 444(4(4·44,Τ(444144ῑ4

'· ”Doaori miAnnotatimmm mutandam estz Hieronymus Pari·

((4444, Jutifflmonici ὓοᾶο4ἰ48ωάισ Rom Lalemmsalemiue
viterbien& anuosmtmLXXV. &Petrusumnus Gallus Cor
fflomsk'omuosoemochue&Contioaudacioresiniffep ass m

queritdrssaluziusinnotisadssratianum, adeo utp 446 (444(444 ,

- .; -Grm‘asi Aelloilimm (44((444444ύ46444444, (44(44(4(((444444 4444484-

rum Romanor 4,(4444 iaenb renum ordin( qm semme (6444(44444β, Et ⁵

·’· · 44444, Μώ4444θιλ4ὶηη444 ‹mamaemaetaermmfim 44, emen. f

· ‘· ’ ’·’· datianum emrsffinalibw, ut' 4444444, adnm« 444 marginum

(4444444, 444. fam mmmm ((0444. Adde pag. ..492 494.
2,1·&c‹ - ι ·, ¹-
uoffifflssm ednioae (otpnsjuViVCanoniei, Pan's ¹587·

’ (4( cum nou‘s Joh. Panis 444444 444 &ejusque libris IV, wlnssitutio
”’ ’44444 juriifflnotzichptimnmeffitislssf1563. ·
(434(44944 46444 Varis. mmor. Genev. 1631..4 Lug&

166'1. ,4, 4844444444. 46 8 fo! 041444467οη4

Cumgloffs&additimfbusdng..6r'1l11rzviVb,V.AndrecAlctati',Prcoaesper3'
3 ἶ ra

⁸ tuditem sdedokum virorumsnb P101V &VioV emendationi G'fltiani rfuaefdffofflmha-
pudAmoniu 44844 nstin 44444 infinelibrindin 4,(σὸ 20 deemeudetatiani, (4

(44414 wammehmffisstommsswkfi} 393· ,

 

