120 zoves„ Ardeatium Monachus 8. Benedici, A.90.7.00m1, ςυρψ
” Schismate16. sedit chrgcopbms Romanus,poesb.m.7‚

. sergium-Romanus, inuasbr sed toleratus, ab 908, cd 910,v
Anastassusucssomanus, ab91o.ad91‘2. ’ f '

· Lando, seu candus Sabinus, ⁹A. 912· ,  

ᾖ ,125 Junnesml.XL)Romanus,ab912.ad928. . 1

’ Leon. Romanus, Joanniin carcerem da'to subrogans, &ipte postu

’ c 75'2' «emmens cncoaocomcoe 3 ἒ

ἃ , carceriinclusus,fu·1t ab92801d929· .

stephanusmaliicV111.Romanus‚ ab929. ad931.. Ι J
joannes XI. (cl. XII.) &ausculanus intrutusesectoleratus, ab931 y

l , ‘&mammoneab936.ad939. „

“’ Stephanus Vm. (al. IX.) Germanus, ab 940. ad 943. ,
ewinus 11. slve Martinus 111. Romanus, ab 943. ad 946. - .
Σ Agapitusj ILRornanus, ab 9460269555· ψ -
, » ymnum. (alcxnlsflnteaciccus octavianum intrusus} [cd toleratus.¹
,2b49550 ad‘964. contectum οΙεᾶιιε antipapa Iaeo V111.Anner

'135 &0³12ssng quem Hermannus eontraaus ἃ alii omittuntss, depost

tum ab Ottone Magno {fuitfab 964. Maji 14.ad965.Ju1.4

Ι ‘ , ‚Jemesxglez (εὲ. x1v.) Romanus, Narnicnfisfipiscop. ab 96 5. Jul. ad
μ ’ .· 1Donffiomgssus,seuoomnus,11.ab972sssept.20. a'd9⁴72;Dec.19.Affl
nonhoclocoscd post Benedicium VI. demum collocantDonum·

’ Vide Franciscum Pagi, T. 2. vit. Pontificum p.244·scq·

V '. Binedmus mcv.) Romanus, ab972. Dcc. ἑο. admssrengulcms
ν in caecere ὲ Boniface'ovss. Card. [edis iacerem, qui antea ciens

Franco, ferrutii fivchrrucii F. π

· 1 M'MWH·(³¹·V1·)R0¹11211⁰822b975·Jen;1.1ad984.Dcc.19
’ . ’ ¹4050mesc1u(21.xv.)aneeapetrusdi&us‚ Episcopus Papiedfiscssm‘·

. seckeiternum iuuasocc post 8. menses·in carcerem datus, fame δε
κευφωειητοτὶἰῐάἰωο. August. Hinc post4 menses extinao te·
Pffltma mette Bonifafiq, ἀὲ suis ipfislanccispctfoffo, nudo ηιξ

. ⁸ y p ο

 

