, 1⁶ x commotos [pomoni mocon

Pap438· Reipooiio ‘Marci qui Epiic. Romae fuit aim. ῃόἐὲᾊιυέῐ· Ι

’ ’ a or·
443.Epistoiaell.yulii · 337.ad352·
45²· Orientalium adJuiium. ’ 1 ,
477.485.EpistoiaXll.&Xlli.Liberii Ι ·352.···-366. '
482. Athooafii &AEgyptiorum Epiiooporum ad Libotium de op·
48{Ergi‘bfieei‘i'Egsfi‘zrtssezopsslezlssyteros &CoepiicoposOrientales.
490·AEgyptiorumad1·'elicem ΙΙ. f · .
499.Epistolaedoaefelicia1!. nau-358.
515.549AEpistolaeduaenamafiadfflerooymum. .

, 516. 54'7. Hieronymi totidem ad Damasum 366.···384·
518. Africani Conciiiiad Damaium. - .
520, naman Epistoialv„ ad Afros, V. adchorepiicopos‚ vu. ad Ε·

piicopositoiiae‚Viii.adAureiiumEpiscopumCattbag. .
544. 545. Aurelii Episcopi Epistolae duae,una adomim& altera
adDonatiaoum.
550. Bionddius contendit Siricii (qui ab Α. 385. ad 398. Romanae
Ecclefiae profuit) Epifloiam quartamad Afros iiii effesuppofitam‚
‘ quoniam tota propemodum ad verbum descriptus} ex Episto-
la Innocentis· t. (qui abmozod 4¹ 6.fuit) Epistola fecunda ad Vi·
&riciomEpiscopum Rothomageoiem. -
557AEpistolaeduaednaestqfii. ’ 398····40¹·
’ 562.innocemii1.Epistolasiioet iuspeeiasEraimoiamen genuinas eiio
ι ¹ diiputatiiiondelius' preteriilam adJuiiaoam nobilem foeminam, ,
· &trigeimamadArcadium.‘ ’ ’ ·
5630Epistoia fertio ad orientales, sinim? 43'2.···44o· ·
,567.5pissoiaLxxxvnl.&xcv1.mno1. 440····4⁶¹·
, 569. Epistola ΙΙΙ. iV.& Vilisymmaecbo, (qui ab A.493.a,d51415pi-

1 scopatomiiom.geffit) praetet tem tributas, Ennodii eiieBloo·

, delius annotat. ί ’ Δ
570.Epiiiolae‹iuaejoaennii1. ’ 1523.···526.
578.totidemfelicii1V. π · 526.···530.
589·adEuiaiium Mexandrinum,fipffioia80m‘f¹aeciil!. noo-532.

Δ 59i·fl⁰¹³¹fi exemplar precum &justinianiPrincipis.⁴ p ¹

“ ς96ἴΕρὶίῑοΙειῙοιηηὰΗ. ,. . ., mia-535. ’
¹ 59& Epistola quintaagtpeti‘ 535.·-·53{:

. 603.6o

 

