“v---mwurn--vffi‘ ἶ W.

.' ·· -msinhamoniums num 75( '
j ⁴ -aepmofiv'emestdidabornufflowitsnengidepfflnffi
'BonwninumifmataPontificumT.1·p.259·&vetiusestdesergio' ‘ '
. mammam&Cantogiwemibusnontfmeiscushgifra. “’
νῖτ. Ροοςὶίὶευωρ.κ88.,ΡοτιοοΙὶὶεεῒίαωΕρὶίεορῐεευω ordimren· x ' · ,
’ ’ tur. nomen mutari solitum notavit edmundus Martene lib. Lde' ᾗ
. ‘23211315053553133331222¹ss4ss aaz fffisssffl‘ {ff‘tffz‘ff‘ ²⁶ · «
'103 S. {Gali-{Rofimufflohnchoeffinefliffinflmb8473er12. ad³855 =
- joannes Vm. Anglicushocloco ponitffimultiz sexum utaJuntmen'· “ .
‘ titafoemina. videfiplacet, Volua» X0hujus nim. p. 433. ,
⁸ '⁸ mundicias 111. Romanus,Presb. cardin. ab855.Jul. ¹7· ad858· Febr.
“ 16. inSchismathnaessaefius Antipapa abdicavit. ι
¹ · Nicoma Magnus‚Romanus,Diac.Card.ab858.Apr.24nd867.N0v0 ⁴

. BadJizus'H. Romanus‚1³resb.²cqm.ab 86]. Dec. 14ad87mme ’ ’ ι’
⁴ .· Ϊψῦῖέἷξξωῑκο) Romanuwlac. Card1mab87300e0 ¹4³⁶ 882. ’ 2

‘ nouarum. fivemm eustanusessurcmmae cuam-baaz. j*
- ¹mezffaelffigmwmfflpitusdiaus,ab88412n·20.ad885·³ J
, seqffiffiaffisnssomausfflresh haidis. ab 885.M252701d8914 · “
ᾗ j ruffi{ortuefiswcwisdaesspiscopusab891.Jun. 13.ad896.1>ec,23 ⁰ ,
, in schismate ¹4· sergius 111. Απιὶρψι, viventeFormoso· . ·
, ’Βσηὶίιιὶκι Vl. EttuscusmortuoFormosotoleratusper250dies‚ &897' .

13115 snybmm ιη, aliis Vmanteadissus Nipolaqunagninus‚Rom.Ecclefiae

· ' {etminius·‚priusinuaf01‚posteaacceptatus‚ab A.997.ad900. f ·

¹ ·qudnecatointrususestinSchismate15.RomaenusGallesanus,Con· - ’
, ssantiniEquifedemoqcupavitmqnses4&d.20.

'zheodorus 11. Ronimusfflhotiffi Mon ⁷ - ;,Δ

,ἶ panes„1x(21.x.),nburflaus,uonmhmsm ab90md9050·

»Tamawns 1zRommus5ab905ad 907· ¹ ¹

ηομ ⁴¹

 

