rosnacum [componun. 22b.v1.c.4 ἧς,   1

Munus Vl. qui nomen avitum non mutavit, T rajeaenfisex Bel· .
’ gio rresh Card. ab 1 522.Jan. 92 ad1523.8ept.11‡

“ ⁸ &mmm JuliusMedicesnorentinun, &thid-Card- ab ¹5 23·N⁰¹·   

hss11{:ss{e³g⁴an}sstssir5tnefias‚Romanus,[pise. Card.ab15340&.'
πμ ¹549· omo

225 Julius ΙΙΙ. Jo. Mariade Monte Arretinos, feueMonteMabiniffipira
eard. ab 1550. Febr. 7. ad 1555.Mart. 23

uarceuusss. anteactiamdiausMarcellu&Cervinuscognomineffloli· · '

tianus,exThusciaPresbytercardinalis,ab1555.April.9. ad1555. A '- ⁴

Ma‘i 1. .

, Paulus fv. Jo. Petrus unffi, Neapolitanus Epire. Cardinal. ab ¹555
majia. aed1f5q.Aug.18 ’· ’

Pius [V. jo. Angelus Medices, Mediohnenfisfflresbytcard. nb1559
De026. ad1565.Deo.10. -· ’ ’ ’

Pius V. Mich. Ghifih'eri, Alexandrinus Ordin. Praed. Presb. camb “ =

1566. Jan. 7. ad 1572.Maji 1
’ 2306regoriusX111.Hugossuoncompagno, Bononienfis,Presb.Cardin· ’
nb1572.Maji13. ad1585‚Apr.10 · Ι
sixtus V. felix Feretri,deMontealtoPicenus, ordin. Min. Presb. Car· ·
din. ab 1585. Apr.2'4. ad1590.Aug.27 - ’
Urbem vn. Jo. BaptistaCastagna‚ ¹Romanus1³resb.ca'r‹³in.ab1590.
Sept. 15.'ad1590.8ept.27 · ’

, Gregorius XIV⁴ Nic. sfundrati‚ Mediolan. Episc. Card. ab 1590. Dec( ,ν

Jnnoffssn?21315)2.¹sffiolt{›niusFachinetti, BononietzfisPresb.‚Card. ab

. ’ 1591.O&.30.ad1591.Dec.29
235 Clemens vm. HippolytusAldobaudiunsaelorentinus,Presb.card.ab
w'ffiffeassssf{ffeffissgghgssfffssgtffiufflEpist, Card.ab1605.April.1
. 12:112?Qffogaffifi‘ussorghefius,Romanus,1³resb.card. ab1605.Maji x

‚ 16.ad1621.Jan.23 ,

· Gregorius XV. Alexandertudovzfins,Bononiknfis, Archid0Cardinab ⁴
. 16312Febr29·ad1623·Ju1.8 ¹

. Rtbaeg» ·

 

