sl

coucluouuu · tib.vr.e.3.1 ²3³ .' '

mmmm—4*
uc„ contium . ” papas , uulua, ’ως nug. - ’μ
854Constantlnopolitanum Pa· ’ - ’ ,

triarchulgnatio Leone W. V, inindice. v111,133. xxmqssl ,
8583Coustantinopbolitanum1. ·’ 1 ² · '‘
γ conciliabulum Nicolaeo 1. ’ Vlll651. xx11‚ 6745 ·

858CPulitanumPhotioPatriarcha :Vdulndlcu ὀμ, v
859Constautinopolitanum ΙΙ. ,1 ⁴, , ⁴ 3,
conelliabulum Nicolaol.. 1v,inind1ee.ssvl11,652. XXIl‚73.1.
861 Constantinuuolitanum 111. conciliabulum, primaetlclle· ν ¹⁸
cundaSynodus fulcoldi. V‚1195. .. VII[‚652, Ι Ι,
8⁶9 eoNsTlNrmopommuu1v. Μ '⁷3 ς’ Μ’·

-generaleV111.2Haedriaeno11.V‚749. V111,961.xx111,11⁸. , ’

379ΟοηίὶεηῐῑοορρΙίιιαυῃιίιιιεω· . Ι

879 Clllllllsslllffiitanum 1³11otialollllnzol⁵

·: ,tonelliabulum 'pannem v1‚209. ΙΧ, 324. xxlv,465,.
x , ,τῑοε ’ l ⁴ smll‘lllm·
qoz‘CPolitmum* :jannem V lx‚1263. Δ ·
944Constanu'no olitanum , ζ’ ’.

l :conciliabulum marim 11. vum· le6170 xxm.

963Cl’olitanum JoanneXll. v1,631. IX,653. XXV,113. x “

9725 CPolitanunl emelinam· ⁶ {xmo- XXV,192.
1054Constantiq0pullunum Α. ’ , , V h ³
conciliabulum . vl,inindice.
1143c0nstantuopor1tanum , 'VI,2.inin'diue· ,
'1147C0nstantlnopolitanum‘ V1‚2.inindice.„ ‘ . ·
11u56Constantin0politauum Vl‚2.inlndice. ψ
1166C0nllantismpulltanum'·< ..N12ulnlndluu. ›
1168Constautinop0'litanum V1,2.in1ndice. ,
1377CPolitanuml. joannem: lIlI,753·.⁴ ·vxl‚1032. r ;·1.· ;
-1277CPulitanumlL joannem. V1127570· '‘XI,1037«‘ ⁴ ,κ
1280CPolitanum meolam. Ἥβῃ.) ·Xl,1125,- ,-
eircauufconstqntii'opoliunum thl'lninm‘ v ..l ¹343 .

 

