Χεοιπιιιιοῐιωι. ooossvoooo 3⁶⁹7 ’

Μ
- ,, cii. Pdpfl. ⁴ Horduin. Lobbe. Re.
1209Pooifienso -onooocoooo'ollh v1,2.1991.x1,49.
12121³aofiense ¹ omoemo oo v1‚2.15999.x1‘‚57. '
1223Parifienffe 'Hooooo'ollo ’vn,129. xooos. ·
1224Parifienfiaduo Honoriolll. .Vll,129. Xl‚289.290,⁴ ,
1225Parifionfioduo. Honorio m. Vll‚129.133. xoooo.
1226Poris1onsoo duo Honorio olo. v11‚1412 X1‚300.‹

1128 Paoifienfis Con·
ventos 'Gregorioffl , 14154140 ι

1255Porifienso Alexandrou< ‚Vll,47'0, x{,73g. ἡ
·1260Parifien[e AlexandooIV. V¹¹=527· Xl‚793;
1263Paris1enfe ”Urbano W. VH,555. Xl‚824.
'1264Parifiense llobooolV. Vll,559. xl,823 ·
1284Parifiense :Moroioollg Vll, 901„ X!,1199ss
1290Porifienso NicolooW. v11,1163. Xk1358.
1302Paris1enfis Com· ’

ventus · Bonifatio Vlll. vss,1249. XI, 1474
oooooooifienso Δ clemente?0 V11,1319. ‘Xl‚153x5 f
1314Paoifiense ocoeoocoooo Vll‚1379. xl, ‘1602 · ·
·1=3231Parisoense · JuomeXX.. Vll‚1485. X},171'1 ·
1329oarifienfisCon1. '⁸
ventus joannem V}l‚1543. Xl,1277 *f
1346oatifiense · coementem. V11,1677. xl, 1908
1394 misnense ' Bonisoco'onll. Vll,1915. xl‚2511
1404rarifieqso 1x Bonisooo‘onll. vn, 1928. Xl‚2517
1408 Porifiense Gregorio Xll. v11‚1933. x1,2518
1428 oarifiensosofflcongregatiaoraev· »
joopsoatotum Δ ¹ Vlllo1035 ’
14291oorifienss:¹ *Mortioollo Vllh1039. moso
1528oorifien1qssve82· '
. nonensp , ,ClomoooeVIL IX,1925. X1V2432
11871oarmensoss„ ss :Gregor'iol'llk Vl‚2..1893. x‚1830. Ι
1602 oormenoohabioum iub D. joanno Mozonega,Vicooio generali, odi· , ,

ιτ’ · ’ tumqueoormae1602.4. , o
ιόῃιιφιίὺτεηῑοίυβ Dooompejo Cornazzano Episcopo ,babitumssujuscow

stitutiones vulgato obid. 1622. 4· Ι

13501²atavinumz ’,1 ’ξίιιηεηηη Ἧὸῐόζῖο, ,2X131918 m
υ 21 “ q 1

 

