,ω s » m'ntx mamus · ι

’ Α.ο.· concinno, Papa.- afflui„ um, ,neg Ν

ν 646Mauritaniense Theodora v,169g.
Ι

1075adS.Maxent{um Gregorionl. Vl, 1551. κῖςειῖςς.

1584 Mense habitum i D. Bernardo Gatco Episcopo, ἀ effgtqm 1¹³. Ν

¹ 1641ffazrsslessfegsjssssnneDominieospinolacardinalisspzscopohabim ᾧ
.edimmque Panormi 1641·4.

1566(Harduin.1570.)

‚Mechliniense ΡΝ. .κ,ῐι77. mm,

’ 2607Mecbliniense PauloV. x,1931. xv,1534·

34 Mediolanensel. jediel. · 11,⁶14.· ’ 13694.
342Mediqlane‘use 1,683.
κ 350Mediolanense11. Μαι. , quzo, ‚m,11;.

¹ 35 5 Mediolanenle Aria.

, norum mmo* 1‚101ndice.11,93.771‡1i1.16÷

- dm375'Mediohnenf0 Damaso· 1108.
' 390Mediolanen1e Siricis ΜΠ. ’11,ῑο49. 111,455,

. 451Mediolanense ' zeonelss '¹2¹779· lu.1436.'v11‚327.
·679Medi'‹'>hnense Agathone· Vl', 576. ’ΧἯμα
ιιοιΜοάἱοΙαηεοίεΟοο· . ’ ’ ⁴
, venticusum Pascbaelea. v1‚2.1861. 821852·

ι ἰ 1287Mediolanense &denotante V!1‚1143. xl‚13,33.xxvm,66‚

1291Mediolanente NicolaolV. Vll,1167. xr,1361.xxvm‚672

1545Meffl0120enm1>20m ψει xv224²⁴ Μὴν

ηᾷ9ΜεύἱοΙρηοηΐοΙῐ. 1²10 IV. &7299 ψῃ. xxm-135.
1⁴575Mediolanenseffl.&regeriam ΜΠ. xv2365. mm}
“ 1ςγὸΜοάἰοῐαῃοηΐοΝ,θημώΧΙΙΙ.-κ,8οι.., xv,408· xxxam„
- :azmzssztmzzzsszzztzssae {eff {3⁶22 w·
⁹ ς.. ςφΰὶΐάἰᾷώ &mighemprbvfnctffl’deMilanssz 'artenfflffi
ρ οηειὴῖῗήἱῒενοῐςιῆόεβποὶοβρεωρα Ῑῃῆςὲηοῐςῃῃζ.
845 fe '5 “3³ng1'071.) w, 1'47'5. ‚V11318139 “XXLm
962Md '‘⁴0'³‘³Joaenneffik*‘¹² ⁸ '⁰1X264'7·
xogqmqfflenfeg ffegmo ng. w, 1405· xm. xxvzm
utinamevdenseffl* eregmmh¹vl,r6o9. x3401.
,QMeldente Intwgeyffflllnvln·1969·X1v270⁸ ·
' , - · ηις

⁸1·

 

