· 4 ’τοκΜἩωουικτωιηιιι 111144 411 ·

.. ⁵1 ἓξὲξ. synodus Cuthberti 1110111ρὶ107, Capituln ipa?

ngerti, EboracenfisArchiepffcopf, ed1a1s&canombusss Panum

capnula CXLV &ex libro secundo ejus Poemtenuahs capt . =

tula XXXV

, *1174111111171111111111111111,
ὓῖ 1171

¹ 71141111111111111401101111οῐεωοάιιςρεεςιιοτυω,ῦπριωῐαΧΧ .
” vide suprap 74seq

711μο ..748 {oggilium μοιιενὲιψ, cujus “Annalibus Metenfibus meminit
a eus 1 o ’

†‘⁷'¹¹‘P1›''1'12'{f0¹{1‘„⁸}2³⁰¹⁸²dss⁰⁰²f³⁰¹⁰m⁸oeh⁵⁶p³s⁶³¹⁰⁸ confirmat

77411ῗ761ἷῗ111.11184ἳ)ἒ responsn ΧΙΧ. quae cum inFranciaesset‚ dedit

venationem Abbatiae Fuldenfis, apud Lab- ὓ “

· inCarifiaco villa Brittaniam monasterio iu parochia Novio·   «

Ι †Ejurs¹:iaegne1nfpistolae 1741177717κοροωεηιιοοωω.47411114·

¹corumPtoceres, 3JadP1pp1num ejusque filiosReges‚ afiaa· .

&Lzbgesttnffi 1281} 4] 4411ῐὲ1ιοιιιηᾰιξκπιιιειιΓ ubrbeob ’
..11171174 ..111ἶέ 3111174ἱῖ1ἱὲ* 171117
. - p1num‚cu1ob urbem hberatam ngut granas 7] Praeceptum
· dehosp1tal1&domoRomaeFulrado abban comeffacumpn- „ .

, 711141)ιηᾱυιιο444ωὲ111110εμεᾳυείυοεειϊοιώυε. ,

*7111111110 privilegia eidem dataFulrado.
7111414110814711411111 Papae, cum insssionyfii monasterio exi t
, 11111 morbo teneretur apud Labbeum 771649 addep. 1881 ' ·
†Epifl01oe²s Bonifacii 1·] adstephanum 11. Papam, 2] ad 111111- ’
dum Abbatemsoionyfii, PippiniRegisCappessanum‚ 3]ss ’
pippinum Regem Francorum -
Vermaerienfe Concilium pnaesentePippinoR ο. Canones ΧΧΙ..

'753 SynodusMefensts‚ subnominopippinofaa. (34777414 vm ,κ ·.

774011Ιί774ΟΟΟΧΧΧ1111.Ερίῑεοροῐυω adversus cultum sacra· ,

rumimaginum subConstantinoCoptouymolmp. Assare- ,,
Ppp ’ citantur »

 

