,. ’ 111, “ „·{...¹..¹.., ιιιὲ ιι· amemus ..,..

·Γο ‘'¹⁰¹¹‘'‘⁶⁰¹¹⁰¹ ΓΡ· Ηιιιιιιι ιιιιι ·ιιιιι·
1255 5Dunelmens1s ι ἶ .

·' Synodus ΛΙιιιιιιιΙινιιιΓ VH ,.437 717770 ι7 .
· 1276Dunelmenfis , ’

εγιιοιιιι1ιιιιιιιιιι. v1'1,73}'{2÷* xi, 1004 ιι·
1214Dunst4pl1enfelnnocentolH ΓΙΙιιιιιΡιοιιΧΓιιῡὶι ·“ ·

Q

. x2761Duriense ι Paulol. 11152009.v1‚1700·XV¹1»⁶4V

777 Dutienfis ιιι villanum
. conventus 11ιᾷιί mlv vl, ι3’ἰι.. 11111773
’ 779 Dunense H44444401¹¹V41323 7177777777,

. ¹ 871Duz1acensel Hadrtanollstvuu 1111,ι,779.111111777
ι77111ιιιὶιεοιιΙιΙΙ. 7ιιιιςη117, V1,143. Ι.Χ,ἰ78 1111117117.

‘0’ss Γ.’“ υἷι. ,ἐι ,;

· ἶ Ιι777ΕΙιιιιειιιΙο ειΙςιιιιΙΙι 117 71929 161771 ΧΧΧΠῙρΙΙ

1201Ebor4cenf441f444n· ιῑιιιι 4 ιιι.
Scoticum1442454411.· 717 77

ι ,Ι ι77οΕΙιοιιιεΙιΙὲ Innocthv'oIV ΧΙΙ7479· 7777707 .,

‚⁸ ιιςιΕΙιοιιεοιιΙε InnocentiolV. XI 70
1717117771(·,ἰιιιιιὸιῑῖιιΙζι717·ῘΧΙ;,7ιι.-

“ 746( Eboracenk ”.Ῥιιι1ι11ε IX, 1171”ΧΙΙΙ,” 1423.

citca1065EduenIefxaendroH}X,1r83 ·
’ ·Ιο7ι7ζΕιΙιιιιιΙοΙιοΑιιι ¹= ’“ιΤ·Γ“ ·’
7717117177

gustodunense Urbano H. Vl‚2
6141777716(ιιιιιίιιιιιθιΓΙΙΙ’7’7Γ7.’·· 1177647, ’ “
, 305(Harduin.313.),4!iberi4an4144444poti443·· '³

Illibenfftanilfls¹ ΜιιιιΙΙιΓ·1 1, 247 Ι,767.’·· 1679.

’ sp ὄέΙΙΈιιιοιὶιοιιΙι ΓΓ11ιιΙιιιι] ·¹· ··’·’·’Τ111111’77.’ΧΙΙ,·’771.

, 448Eng1lenhe1men · Ι 7177177
¹ vitseln gilheimen'ss', ·, . ,..,
, , umingolismense 67171111. 1177777977 77777

s . 41104117013440-

ΙΙΙιιιιιιΙι ,411711111111117 15951032' 45²
517Epaonense Homisda 11, {4454 11171177. X, 677.
circa197(H'at'dui'n.192Ephe1nu4 five ’ Γ· .

¹¹⁰¹¹¹V ,11117117 1, ιιιιιιόιοο. 17793. 600 '-
ΤΓΓΓ e¹¹¹¹¹¹¹¹¹¹ 17ἰ6111ἀ111ι· ·· ‘r ¹· · ·

1461 Ephefinum QVVV· 1771171117, 11412220 777

 

