, , ’ ιοιιοιιιοιιιιιι. · ἰιινιιι ιι, ’
ιιι cononum 115„st ιιιιιιιιι ιιιιι. ιιι.

*Μ’

414Macedonicum Innocentio! ¹5¹1! 524q 1113 52 s ι’

1615 Macerotonte 11). Felic‘e Contine Ειιιάἰιιιῆί de Molo, Ειιι1εοιιο Μι-
· ceratenfi hab1tu1n Μιειιιιπι6ι6η4.

8811pudSMacramJonnnonll. 114449 1Χιςι7 1111111479

935lbidem , ιιιιιιΧΙ. V¹573¹X1519·111333·
909113 galonenseopud ⁷

juncarios Sergiolll VI,501. l)(,5151v

891Magdunense Formosa Vl, 427. 1)(,444 ,04444444 .

1332Moghfeldense' JoooneXX. Vll, 1555. 111189.
‘1362 Maghfe dense Innocentiam. 1¹111763. Xl,17933. · „
879Ma1Malense 7111111711. Vl 345 :.lX,331 XXIV5473 jx
826 Mantuanum 1V,· ιιι indice. . -
ιοςιΜιιιιιιιιιιιιιιι Leone 1Χ v1‚.1029 111. 1067. ζ
1064Mantuanum Alexandroll. 171,ιι4ι lX511790xxv2'668o' ,
1455 MantuanusCon· ι.
· ventus Pn'oll. 1Χ,ιι89.’ 111111748. , .
j 1610 61 1612 Constitutiones synodales ab EincopoMantuo1noD. Fran}

Δ cilcoGonzoga'editae, ,Μιιιιιιιε44 , ¹
326 Marc1acen Joonne ΧΧ. 11,ιςις. 111947,
1330Morciaceuse' JoonnooVX· 1111ιι949. X151782.
εῑιοιι 33 5Moreotic111n

Conciliab'ulum 3111111111. ’ 1186. 1 · .
1657 coqsti'tutioni &decreti finodnli fatti nel primoSynodo diocesano “

³³1 ¹· ζ

d1Mar1ana&Acc1a‚ 611Μ.Οιιο1ιιΡιΙιιιΖιοΟιιι[1ιιιιιιιιιι 11110010 , ’ ’

· InLivor1'101'665m'4
973Marzaliense BenodMoM 111, 69ι. lX‚1241 4
1586Moffense, cujus decretaSynodaliaabE'piscopo 1).vin‘centiocasolio .. ’
ΜιιῖιιόιΡοιιιιΙοιιιιε Epsscopo ed1ta Bonomae1536 4. ·
581Matisc0nenlel. Pelagioll. 111449. 99664 xm, 55
5135Mat1sconensell pelagiano 111ιιι49 9979. Χ111,.47
6ι7Μιιίιόοιιοιι1ο Ηοιιι1ι11.111,ς69. 9.,ιό86 fflVono
962 ιιᾱΜιιιοιιιιιι flu-

vium joanno XM V1,6o5. 111, 647 1135104·
‚Voo ·····⁶o⁶ ·

 

