292 mnzx Assvflmmcm'

’ - ιο, Concilium. Pipa. Harduin.¹ labbe. Rtg.

348ffierolol mitanum ’ Ι,687.
350Hietosofymitanum .
Conciliabulum Juiiol. · nm. 111,n5.
350Hieroiolymitanum juliol. · ll,92.724. lli,115.
‘415Hier0101ymitanus ¹
, “ Conventus innocentia. 1‚1207· li‚1525.
,416Hieroiolymitanum , !,1213.

’ 515Hietoiolymitanumiiormisdae ι lv, 1415. x, 656.
518Hieroiolymitananormidae {V‚1588.
. 536Hierosolymitanu'mAgapeeo1. ss‚1409. v,275. X1,461.
553Hierosolymit=num Vigilio lil‚iniudice· v‚739. xiima ἶ
circa630Hieroiolyrni· =
“ tanum ·' *HonorioL , v‚1697.
· 717Hieroiolyn1itan.6regorivll. v1,1462.
⁴1099Hierosolymitan. litianoH. v1,2.1763.x,620. XXVLOER
1107Hierosolymitan. Paschaiell. v1,2.1885. x‚752. XXVI&

- 1111Hierosolymit.11.1³aschalell. Vl‚2.1899. x‚766. mim

1136 Hieroiolymitanum tribuen-

dum A.1142. innocentioiL· Vl‚2;1201. x,1827. xxm„
1142Hierosolymitan.innocentioli Vl,2.1229. x,1030.
1672Hierololymitanumcontra Ἴ

Calviniana dogmata Xl‚179. -

393Hipponens. siricio l,953. 1!,1149, ¹¹¹›4570
395Hipponenfe ' s, l,955. '

  circawdfflipalenseL Gregoiioia. lll‚521. v‚1588.'xw,1513,

619HJspalgnseII. Bonifatioic lll,557· v,1663. XIV&

izziiizzffisszffla„51:1222. , ixii. Μ

1178 Hohenaviense Alexandro lli. vl, 2.1671. X,1502.

1567 Hydruntinum Archiepiseopo PetroAntonio decapua edebam
editumqup Rom1569.4. »

J1.

1060Jaccetanum witelai ΙΙ. Vl‚1075. lX,1m. mm·

januense, videsupra Genuenst.

2351c0nienie ‘ ,¹ «munifice.

25‘

i

 

