Δ lomim 1011111011111. 11111114 ’711 »
mro& ’

Ρ11111.σιίιβίηκ11111ρ1ρ11111111111)άί111111 ’.

j* 1111111111,61111111111111111111.11111111.1111111111.61111116111111.1
1111101111.14.1111141.8111.14. contraquem intrusus Petrus «¹ ’
Leo 11ῑᾶ111 anacletus 11. obiit 7.]111111111111111 ¹¹38· proquo Cardi- ’

- ⁴ ἐ - noles quidam substitueruotfiregorlum Cardinalem S. Apostoloss '
rum,dioummmmuideindeaboicavitinschismate22. ' “

mellinus 11. MagisterGuido deCastellis‚Tiferoas Presb. Catd. ab1143.
” 81ρ111.1111144.Μ111.8. ’
lucius 11. 111111111101111111111111111011011111111101111111 Regffltesbyt.
6111111) 1141111111. 9. ad 1145. Febr.25
· fingenius‘ssl. PetpupssernardusPiianus Abbas Cisterc. ab 1145.1=eor,
’ν 25.ad1153.u.8 - - ’
· 1761111111.0111111111111111111111111,,1111111111111111111
81111.61(3111111.11) 1 1111111. 91111 1154.Deoz
. 11ιῶ1111111).11110111111111111111111 [eudo Brekspeat CanonicusRe· ‘ ’
·“ gularis'sAnglus, 61Episc.Albanen.k&Cardinppb1154.Dec.3.ad ·
' „ '¹ 11 ο M* , ¹
‹ AlexanssllffRolaodus 1111111111.131111111111111,8011111111’11111111 ·
Presb. Cardia. 1111 159.sept. 5. 111 1131. August. 28. Adversus
³ eum antipapae Offlvianusffletiorlt'.&Gnidocremoneofisfipiio ⁴
⁴ paschalis111.&JoannesHuogarus‚ 0111111111.1111011111101111 ”
Laodus 81111111, Innocentius.

1111111111. Humbaldus 1111υεί11011[11111111131111111. Episcopus Ostiae . ’
,’ 611111111111111111,11111811111849. ad1185.Nov· 24 ,
1111111111Ηι11111111111111101111110111111111,Μεάἰο1Α11111111.Ε11111. · ’
111.1181,.Νο,1.11.1111187011. 20

175 Gregorius 11111. Albertus 11Μ11111111111111111111,Μο111111.011111.81
Ν · Clempetaeessfilpl’aarglusazclssglzrffitznlanass:ll'xqgnffitioofsspisc. 0111111111)
1138.]111.6.1111191.Α1)1.1ο · .
0111111111. 11111111111111ο11111111,111110111111191. 11111.
ιηηοέξτῗιὲὶῖξῑξέῖὲιέω Anagninos,ssp1scop.9ndio.ab 1198.Jan..8.
1111. 1

. ’ Ccccc2 *Reno-

 

