’“““”·’- “ --ι-η--τ-- -

³ ,   romeon ‘mmmm ,trb'.v1.'e.4 ⁷49 ·‘
¹ ¹sagiegorim Magnus, Romanus, Archid. Card. ab 590. &pm⁴ ad ⁶04·
⁴ , smnffifuslziolatmanus‚oiac. hard-ab604.&ept· 1. ad605.Febr.19³.'
. Bonisaaius111.Romanus,Diac. Card.ab 696.Febr.‘15. ad606. Nov·12.'

x , gssmifacs'ueu'seg ValetiaCivitateMnrsorum‚ ab 607·Sept.18. „1614 “ ³

1 Majhs· . ν -
κ γρὸὢιωλιλὶτ, seuDeodatusRomanus‚ab 614 Nov· 13. ad 617.N0v. 8· ι
. κ Bonifaecimk. Neapolitanus, ab617.Dec.14;ad·625. &ob-25 . ,
· , Honorius. Campanus, ab626. Maji 13.ad 638⁶ octob. 12· ’ ⁴
ι severimRomanus‚ ab639. Matt. 29. ad 639.August.-2·
yomesllzvalmatmab639½Dec.31.nd641.O&obs12 s ,

” 75 zbeodarusGroecusexpatreflierosolymitau. ab 641.N0v.25· ῐιόόθζι . .

εΜΜιῖιιξιῖΤυάεττίαυὲ, Papa &Mam ab649.Jul.1'.2d654,'=N0. .
ε 5, {fissefhffomanoemminoexun subrogatus anno652.d. 9, August.
’ , ut Vicatius‚p0steaevafit Pontifex defunaoMartino, 3b⁶540N⁰V0‘ ¹ “
¹ 'htzlzssm‘sJiZZ‘JCivitate Volscorum, ab 655. august.{1;at16697; - ι
, '¹ amai} Romanus, Monachus ερΒὲηεᾲἰᾶἰ, αδ669.Αρ’τίΙ.9.ὲά ⁶7⁶. . .
80 Dofflsffffehomniossomssnus, ammonas,ab676‚'N0v,1.ad6780' ⁷ ⁴ ·
Ι j s,ffio¹slicu{us, nonachusffl‘enedissi, ab678.0&0br0 26, ad 68201‘ ’
’ S· LJZnJIfosimlm' ab 6823Aug01502d684·-Jun.28 ·
s;3enedielus11.Roman11s, presbssardinab 684.Aug.20.adſs85⁴naji7 - “
joannes Myros, ex prov, Andoch. Arch. ab 685.Jul.22.3d 686, Au- Ι
’ ‘85cbffoffiugirf1sprksbssard0ab634 Οᾶ. ξω.αᾶ 637, Οᾶ. 13 postejbss‘tos ’ ·
Α 'in8‚Schismateintttnsos Theodorumwetrum. ‘ - · ¹ ·
’ 'mergium Antiochenus exmia, ab 637. Dec. 263ad 701·&pt⁴9 Ν ’ ·
” , ’“ , postquam inscffismate 9. Theodorus, &R‘JCW sedem ‚occupasq
x 'Joasstg'now,w701.oa;29‚m565.jande,   s .
  mmm st ⁵102ae ,

 

