fs

{70 ‘ max mmmm Ῑ

⁴ m ., 1 comum. ram -. naam* ‚ut-abe. saw„ ¹
·1117Beneventamimlll.Paescbale11. v1,2.p'.1939. mn, aa· .-
1119.Beneventanum' weston, ’ζ f'·v1,³.p1‡61···x,1835. -ιι ·

ς -, circa85ossennin'gdonenlekeonell'. V133⁰ mma. ‘3¹26ss 1
· 697&rghamst·edense sergio 1. 1111817, νωῃό. ‚xvn‚211. ³
· noossertrandi villae conventus v1,2.p.1361. - ¹

. 449Berytense Leonel. lanindice. 1111469. , V112302„

α ' · “ ’ ἀίῆὅ ι ,
. '' 126zsseverlacenfe Alcxttfdrolw 111,εέ ’
- 356BiterrenseAriano· , ’ —
, rum Congiliabnlumliberio 1, 699.- Ihm. 111, ¹7⁶·
5233Biterrense Gregorio lx x1‚·452.
¹ 1246 Biterrenso ⁴1nnocentium⁷v1·1}4v5.„xmq6,
1255Bitertense Alexandrou< v11‚47'9· dmm. Ι, .

1279Bitetrense Nicolaum. v11‚763. mmor.

' 12808itertense Nicolao 111. vtum. x1,1124.
1299Biterrenst Bonifatium v1111205. x1‚14;0.
1333Bitertense · vn‚1207.' ν ”
²1351Biterrense clementem. v1¹‚1685· x1‚{918.' ι
·’ synodus Bitumi‘na eornffiMuffi Epmdpi &antini ,1011111 fin
·' 'gcclefiagiczfn dildpsszmcoussitmmlbmsymfflmcmpb 1
ens. euenum , 1

“ ’ 454Dituricen1e Leone). . Nam.

. 7678ituricense· Mol. ·

qz'ssffuaeenoe· sionem, ’ - . Νηθιυ,

Α t
,¹

l 84zssiturioenffel arwam - ‚-
. 103‘1Bitur'icenk Jmne XVIII. ς ,

Βίῐυῐῖεοιιΐο Benedfflolffl· ,

’ ’ ’ 1145Bituricenfis00w

. . Ventus Eugenkm. Γνιβιβσηθζοῖςψι 1-0 ¹ ι
‘1215Bituricenle lmoceneiolll. Vl‚2·p·2051.xf,2333· ’
*1225Bituricenfe Honorio HL vlktn. ’πῖθι-ι
’ Ι1118 Bituricenfe ῦνιςονίσΙΧ· Vll, 173· xr‚425· ,- ·
1276Bituficeuffe limianor- Vll,741. xb-ioll.
1286Bituricens‘e summm Vlhm, ¹¹’¹'².4·
’ &nawense Beneffloffl. '‘VB-1607..‘ {aa 3 , - Ι
· , ‘ · . 14³

 

