Ι 111111110101110111111111111111111. 1111111188 ,.

CAPUT lV

1010111011111 11011111
Alphabet'ic‘A, Chronoiogica &Ceo-3

graphica 1

Index Cone liorunAiphabetictn ex editione zaibei ceilam canoviffnnae Ηιι , . ,

dui ιιιι nna ὅ Regin. ι. Index conciliorum ιι ordine, qno 1ι1ιιι sunt,
ιιΗιιίι ιἰῖιιι m ιιι bus editione bus, additidqne ιιιὶιῗι VbsemitioniVui. ι ’

Noti ιι iiaGeognnpbi ιι Ep (copntnnm, quornmin Concilm mentio.5. Man· ἶ

, t ffa de recentibus H stor dales nst ιιι scriptoribus 4.

· Index Alphabeticus Conciliorumf

MC Con cilium l’a apo. 1111111111. La bbei Reg.

1172Abr1ncantensedexandrnillVsz1631X1457XXV11388 ,ι . .

circ2197. Achaicum 110
Corinthiacum Vibieni. 1. 898. 601 ‘

197 Achillanum Vitiorel. “ , 1899. j ,⁴ Ι

788. Acieenieieu . ι
Acclechense Hadri.an01 AV 818. 111966. 1111.ιέ ·
1617111111111110111111101113. · , ’
394Adruinetinumsiricio · , 111181. 111. 488.
1065.AEduenie · 17111183·ξί ’ ’
10861181311111111171111111 111041. lx 1081. ·’
111011111111 Ιιιιιιιι1111111.11.1.19’98 x15.4
:009- AEnhamen'se johanneXVH 1111
117. Africanum zephyrino 1601. 1..171
255 Africanuml. stephanot- , s 1741. 1468.
18611110111111111.ιιι711111. ’ 17461475
399.Afr1canum1 Anastafinl. .,..11 1221 1. 866.
401.AfricanumH.Annsinssol.· (.⁵.-...11 1241. 111. 897.

161111111111111111111 “² V¹245 11¹4 3³⁹⁷&

 

719· 111789. ζι111111401ᾗ χ ’ Ν

