’ C sncflmtr'muqmmmmxjeomffljg» ι Ν

1.·ζΛᾶε,Οόηῆἱῑυ1ἰοηοε,ἀοέῐοταἅόρίῆοῐκῐωἪΜ ’
m,

, Γ ,ι
ὅςΗουτῑοίΝ.οριιάΑνεητῐηυιη,Βετοηίιι ς .. ,1 ς

,. 11111111111111111,111111111111111111ςςῃ

, Clementis 11. epistolam clevum Bambergehsem affl ir? 1

Pagium&LudeWigium. 1ζ “’ «· {²³ .''·‘;s: . '·

· · ιοο11111111111111611111111111111ψηὸωξῶ-..’·“ ἶ·

’ Gregorii Vu. didatus anepistofaequedecretales f 1111,
3111111111, Chbr'ubinvm, Schisterum ²stec111·‚. ⁴:522„ ” τ’
ηυω111ϋοὶ8ἱιιωᾶιῦὴητατυὶῃ.’ ‹› ¹² · ·‘5 ,’·’ῑ ·”·ς ·

A.1195.‘Quintilineburgense five Northusa'num 'apud .. ’ ς ’ ς Ἰ ...

’ · 1ἰ111η,Ι.θίὺ1ιῑῑίυιηὅαΗαῐόυῐηυω. 1⁸¹· '³
1105. MogontinumapudHarduimm. > ς
1106.Αἰιςυῐὶαιιυηι·11111119111111111]ἰ”νΙ ‘⁸' :2² ’ἐξιῇ ·
1108. Moguntinum a'pudKranziunJ. ' ¹ Ι. ,⁵ ἐς, . 1
1111. Lateranenffeap'udssakszium‚Natalem Alex. ’“ .

duinum. ·· '· *²2³2-

1115. coloniensearudHarduinum.·'³ “’ ,

1116. colonienseaiudapnd eundem. J χ ’,ξ”.ἵῗῖἳ · ·

’ 1118. (311111111111111111111111119111» -ῑέῢζῗξ '·1.
' ⁴ 1118.ΡῐῐῑΙετῐεηΐε1ρ1ώΡοςῐ111ηΒιΗέ1ἀυὶ111111ε 1.*ζῇ J ‚,:.-·'2
1111111ιῇ fonveqtquedlinburgenlemEfinigihs,³⁴33 ··
''cii'cet. .;· ff .. 2 ·
112'2. Wormatiense apud Goldastumd'agium& * ,’ ἶς’
1119, [οοάἰοῐιῐο apudKranzium‘. ’ ··· ᾖ, ς. ’ςς- ,

1130. ΗστὺίροΙεῃῐεαρυἀΒποηίυηι &Pagiurm' ·*1·”·’ -, f'· τη· ·“

”’ '41131;·;M'‹›gunfinum=ipudSeru-ium& narduinums ·5· .;· ς, ς

1131. LeodienfeapudLeibnitium‚Pagium&Hard⁶ ' ’ ···? ς·

1143. Treviren1e apudPagiutiufflarduinums « ·’”·’ῑ“·’. .
1151. MoguntinumapudK'ranz'n‘xm. '·2» · „3'
, ,..imi{DgfisthhtifinfeapudTheodori-Engelhu'senium'2{3
⁸¹1· ¹
ὕφ’ Μοςὺοῒῖᾗᾱώςήριιῖὶ serarium. ’ ς, ” '22:3- .· ᾖ·

’ ’Μξ’111111111111 1111111111..
&mm-asta.. ’,κ-ι- 52'2ff›..·.·'·.· ., , -

· . ωειῗῖ111εε1111111111ὲ1111,ρ-*κ

v

 

