¹ 926 66666166611661666616 'mmm . · κ

66166661 ad 666666666366666616666 put 4¹ c. 210.
· 66 ad 1116666666 Rem, ex 11166666 ad Nicolaum
ν · wlftffilinffissfflpnduonem pro usu 661161163666616
[ζ ¹ cundum morem Hincmaro Atchiep. apud Labbeum 1666
'¹ ὶ116661111ιὸ663666ιί661666661666666666661116661666166666
’ edit. &i Labbeo edita, estRatberiiVerbnenfis sermoSym
’(1616. quem habes apud 6661616666 6. ·p 783· ,
‘. , Pare'ssenseconcilium (non diversum ut videtur ab eo quod Jm
166666666666666666666616666166 6666166666, 6666616
(66616 s 6666666661 s dioeces snntetdnstaest
661666· 6616661111616· 616166
ex tomo 111 (36661166. edit Venetae. p p
· &wem Moguntxmtl. 1n quoenhtschatw monachus 6666666666 ¹
·· '‘- rum 666616 66661666. 6( cum 1166116666661616666666116-
bano portem Remos 66161666 66 666661661661666666
86661616 ad Hmcmatum archiep( 1166166666. Altera pm·
lixior ,quaeinConciliorum tomis non 66661, edita 66166·
“ 6666666666161 *
*pflugdunensell 1666666661866166666661116666161616666. w:
Lupumferrariensem ο.6616 80' Labbeum p..1927 ·
Μουὶιεηβι conventus, 16 quo Canon1c1 6666668. 6161616161
Rege Catulo Calvo 61 absspiscopis 1666666116ῐί 6666666
’· 1·’ nt ex Adematn Engohlmenfis Chronico 661666 Petrus 6616
Laude 161666166666 conciliatum Gnuioe. labbeus pag·
166666ἓεῖ16 1666606661666616166161166616ι66666616 Regis
· &ne 6606660616 66 6611666616 61666666 6666166611.
· 111666666166866166666.[6666666619ιὸ·
Concilium pud car ‘stacam 6) Ρ6166666,Οιριι6 111 66666616·
, 6666666666. 16 6660666116 6616166666 propter 16666·

„29

Wmss‘f‘rvmdmsssnm ‚Qqflgm
1-61 mmmmm-,14

 

