’ . commun. ' γυι».νι.ι.ς. ³34³ ι

Am. Cmncilium. rapa. namin, labbe. Reg. ’
859 adsaponarin, Multo 1. V‚483. vm,674. ,
347Sardicenfe julio 1. ΜΗ. 11. 90. 623. ΙΙΙ, 1·
347821dicenfe{euPbilippopolitammOrientaliumCon· -, , x
ciliabulum Julio 1. 1,671. 11,91.697. ssLgo,
1217Sarumqnfissy· ⁴ ' '
¹nodus Honorio Ill. · xl, ης,
1256Sarumenfis8y· ·
nodus» Alexandrq 17. , x1,769.
Savonenssa sexsubD.PetroCostaEpi[copo babita,quorum decreta editt s
Taurini 1623. 4. addita synodo, quum pradecessor eju! D.-J0.Ba- .
,22⁸2sfffffizsszssssw⁰⁰2¹232232¹12⁰⁹⁰³13ss1335²⁶⁶‘deffifflz xa ῳ. „
1248 scheningense Innocentio IV. Vll‚423· · Xk695.
863 ScirachavanenseinArmenia, Vdniudice. , ,
11778coticum Alexandrolll. V1,221653. 'X214810 ,
12018coticum Innocentio ΙΙΙ. Vl, 201965. x1,24.‚ X)Wlll‚106¹
12598mticum Alexandro. IV. Vll,fo7. ·Xl,782. ' 0
1267Sedenenfe' Clemmllz' Vlb57q. ‚Xk23689 ’
ςςῃὸεἰευσὶεηίοδοωί· , ⁴
Ι arianorum ιῶινιόΔ ¹3722· 11‚95.804. X, 201.
1423 Senenfe Mm‘nolll. V¹¹¹21013· th365. XXIX1722
ι 599 Senenre {ub D. franc. MarioTaurufioCardinali Archiepsscopo ha·
·bitum‚pt0diitRom.1601·4. . . η
1627Senogalliense1ub D. Francisco Antonio cndinaii BubednoEpiloe· ,
ροοοΙώτιιυω,ἁ editum Rom ¹⁶27·ss
circa657(utCointe)vel672(uthbbeue) , 7
senonense , lib1013.v vlam.
circas508enonense leonaeIV. V‚39. Vfflm.
853Senonenfiscon- , ’
ventus zeonem Vm. · v¹¹¹219340
8628enonenle nicolao 1. ΜΠ. Vlll‚1936·
circa9208enoneu1eArchiepiscopi -’
Οεὶιοτὶ» Jobama'. me· lxm·
98080n0nense teneam m Vlaoq. lx, ιαμ,
¹048 senonense Dmaefoll. ,Vlffim lxma

δυ’ ”1026-¹ , ,

 

