. 264 ¹ , 11111111 amanuncus

¹ ἈΗΘ Εοιιι.11ἰιιιιι Ἰ7177ι 1177177177. , libbe. Reg..
361 Antiochenam Anomoeorum 1171771177.
’ 363Antiochenum tiberio 1,.1744 1197. 877.
370 Annochenum Ι ,776. ⁴
377Antiochenum Damasel 11,9οο9ο8.111,7ι7.
389Ant1ochenum 1171771177.
43zAntiochenum 7777111 , 111, 1256 111877.
7767. ·
c1rca445Ant10chenumteonel. 1, ιιιιιιόιοο. lv. 727.
c1rca 470 Annochenum .
Conoiliabumm 11η7117ἰο lV..·1009 . t
472Antiochenum simpl m‘a 1117171177 ,-
478Ant10chenum 3177711717 11. ιιι 771777. lv, 7777.
ςηΑοὲὲὶιιεὲΙείξδυιἯιιιιι symmacho > 1117477.
,71777740 Ant1ochenumfflvem .· ’ vm 2.
- 781Antiochenum 1117077
.1136*Annochenumlnnocfnttotl.Vl,2-.p1199 11.ι874. xxvu,15o
' . 1142Antiochenum 11777777. .. .
76711ιιιιοεΙιειιιιιιιιιι07717Δ s· π. 7
, Arianorum 11717ιά177.. ‘
-, 778 Annochenum m Cana .-
Macedonianorum Ι,1ιι 1nd1ce
Antiffiodorenle, videAutiffiod77ense ,
ωῃὲἒιῐῗνίξιῖῗζε 7777177118117777711887.ξ
1585Al'qrgVVgtiiy 67777717111111,1777,1.Χ111119..
7677877771 PauloV. 81, 57. 111,ιὸ79.
7677Αᾴ77717 subu Nic. Laeto Ε7117070.11777 1665. ⁰4· ’

. 381AquileJenfe 0777711.77877787777117787971117781.

553 Aquiltjense V gtlxo
6981771777717 ·
Conciliabnlum Serginl 111,ἰιι1ιιι1177.111.ι78ι. 11117778.

77871771οῇ717 oregmo VIA ι1’1,7..7ι887. 121829· m Μ
, , ¹ 1

7.’· ’ ’ ι, ⁶ .¹·.
7,. 1117177ιί77 usbeneu420' ’

1717117187 ³1¹·2437

 

