mmmmm mumolum 'mm ω

mum
· '¹34L20V11l2b3w096lfflss ad 964Febrnss'
1154-e-lx. 1049.Pebr.12 1054.Aptll19.
-, 221--Xae 1513.Mart11 1'521.Dec·1.
236--xl 1605.1lpril.2' 1605.April.27·,
s llll ³⁴ allel? ·

,’ -23Lucluzl ¹ 252.O&.10 2550M=rt4 ,
168-ll· 11440Maru10 1145.Febr.13 . ἡ

.173--·lll'. ’ 1181.August.29 1185·N⁰v.25

30 Marcellinus . 296.Jun. 30 304.Ostob.24

‚ 31 Marcellus l. wlllajiae, 310.Jan.18 ν

,256--110 · ull-Amilo ¹1.555.Aprll.30, =

¹ 35 Marcus 336.lan.18 336.0&ob.7 ⁴
llo Marinusl vltle Martinus ll. ’ 2

v 131M21lnus11. vide Martinus ΙΙΙ.

··76 Martinusl. 64921un014 effingam* Q
110—11. . δμωὶς ·884·Febr.23
1314-111. 942.N0v.13 946.Maji26 l
191e-lv. -1281.Febr.22' 1285.Mart.28

4¹0 --, V. 1417.Nov·11 1431.l²ebr.20 . '

33 melchiades 310.O&ob. 8. ,314.]αιιιοί s ‹'
. 107Nlcolausl. 858.Mart·25, 867.Nov.12 κ

. ’ '¹52⁴-1l 1059·Jan·31 1061.]un.24

190 -lll 1277.N0v·25 1280.Augull·23 ·
193 ——lV0 ' 1288.Febr.22 1292.April14- .,
llNicolaus ¹3280M2ji 1330.August.25 ·

‘mv-V. 1447.lllart.6 llll-Marta
oaavlam anti Papa adversus Alexandrum llL cinnomus ulan

¹ Hll·p.248.lnfntlllora.1159.

xoolaschallsl. 817.Jan.25 8240Majl11

162--1L 1099‚llug.14 umalama

Α· Pisthaliss 1164· ARl'ss· ⁰ ’ 1167·Αοεῆ ' '

95 Paulus l. 757. MaJm f 767.Jnn.21

’· 215--1l · 1464Aug.31 ·,¹47¹·l⁰l²⁶

224...11l ¹53403·¹l ·1548.Nov.10
εις-’.Μ , llll-Majizl mmm

Anam '237Pawj ²

 

