4 ῥ’ 8 casus 8410044484 ex Dalmata, Papa 6444444844, 48484. 1)ιο. 17. ad · .

84848880404864ιιι8ιῖοιιιιιιιιιιιοιιιι4ιιι. 484.ι4ιιιιι. 46444. .'

'‘ . ιοιιιιιιιτιιιι ιοιιιιιοιυιι ιιι.. ιιι.. 44,

s ῗιόιιιιιιιιι Romanus, Papa 6486444444, 48444. April· 4644 44 Sept·

8. Luem ιιοιιιιιιιιιιιψι, διιιιιιιγι448444. 0808. 44. 46444. Mart.

.' 8.ιιι4ιιιιιιιιιιιιιιιιιιιι,ι’44464Μιιιγι,48444. April. 4. 46448. Au· ’ ’

gust. 4.

44 8.ι 4ξὲζῇ 6684800404( s, Papa& Μιιιγι. 48448. Aug. 24· 46 460. ’

8 οι ionyfiue Graeeus Monachus 48 460. Sept. 44. 46 474. Deo 26. 4 θ ’ x
, S.FelixRomanus,Papa&Mattyr‚ab271.Dec.31.ad274Ma5130.
, 8. Ειι4ι ιιι· mma ιιιιιιιιιιι ex Τιιιιιιιι, 8444 64444844, 48 474. Jun 4.

46484 Dec 8

. 446 April. 22.

,4ο 8 Marcell ιιιιιοιιιιιιιιιι, Ριιριιιιιιιιιιγι, 48 446 Maji3. 464048· ’.

pru 46. 4

8 Μιιιιιιιιιοιιιιιιιιι ‚Papa&m44tyr‚ 48404. Nov. 44. ι6404. Jan „ =

. 8.ειβιιιιιιῦιιείιιι6ιοιιιιιιιιμι 404. 84844. 464ιι. 804446. ’ ’
’ ’ 8Μιιιιιιιιιιιιιιιιιιιι Papa &martyr 48444 Οᾶ08ῐ4 46444. “ ’

Dec. ιο.

neem

¹ 45 8. Marcus Romanus Dsac Card. 48446. Jau. ι6. 46446. 0808 7
· 8 Ῑιιιιιιιιοιιιιιιιιιῠιις. Card 48 446. 0808. 47. 46 444. .ιιριιι. 44. 4
ι’,ἰιιι ιἰιιιιοιιιιιιιιις ,48444 Maji8. 46 467. Sept 4446064404οὸ 14 ,

martyr, sedit ιιιιιιοι 40 meum-1nanquamChorepiscopus, “
feu V1canus Ροιιιιιιιιι, quandiu ιι8οιιιιι pulsus abAnams ιιιιιιιιιιι

³ , ext? 0 808644 4.

804444484844464. 4846784444. 44. 46“.484 mmmmm ’ ’
4.848ἰιιιιιιιὶιιιιίιι ιιι fuitlltcifinns, & οιιιιιιιιιιιιι pulsus. .

4 40 8 S ιιὶιι iusRomanus, Presb. card. 48484. Ριιιιι. ι4. 46448. Febr. 44.

ιι

Αιιιβιβιιιιοιιιιιιιιι. Presb. Cardia. 48448. Mart. 14 46404. Apr. 47 « “
&Innocentius AlbmusexLatio, 48404. Maji 48. 46447. Jul. 48.

ZofimmexMagnaGraeciaPresRCard. 48447. Aug. 44. 48448 0⁶⁰⁹ , ,

Bbbbbz 88448, 5

 

