concinorum. nb. vx. capsa. 333 ”

Ac. Concilium. ’ ’ Papa. Harduin. ' Labbe. Reg.
846 Ibidem Concilia- ,
bulum sergio Il. Vll,1874.

1040 Venetum Benedicta lx. v}‚9 19. lx, 940. xxv, 410.
1177 ,venetum Alexandro ΙΝ. Vl, 2. 1653. x, 1481. xxv11,41‚3
Recentiores Constitutiones synodorum Venetorum Patrinrcharum'
· auspiciis plures in iucem editae (unt (eparatim , Ao· 1545, 1581.
, ¹.5 87. 1593. 1 595. 1 6 5 3. dcc. vide Catalogum Bibliothecae Telle-
rranae p. 1 4.

1 {⁶89 Venufinum iub D. Petro RoduiphioEpiscopo habitum‚prodiit Rom. , ’

1614 ὖὲἒιξῆιΐᾶω iub D. Andrea Perbenedisto Episcopo celebratum ἀ

Neapoli editum ’1 6 1 ς. 4.
1 050 Vercellense Leone IX. vl, 1017. lx, 1 05 5. s xxv, 5 57.
1575. 1579. 1580 vercellenses synodi 0610 sub D. francisco nonhomio
Epiicopo habitae, prodictu nt Mediolani 4.
752 Vermerienie ,stephano 11. ΙΙΙ, 1 989. v1,1656. xvn, f 3 3.
8 5 3 vermeriense 11. Leone IV. v, 59. Vm, 99. xxi, 55?-
863 vermeriense ,Nicolaee Ι. · v, 569. “ vlu, 1527.
869 Vermeriense Hadriano ll. v, 12 1 1. vul, ¹9³7· XX111,775
755 Vernen‘ie stephano ll. m, 1994. Vl. 1 66 1. Xvu, 5¹34*
844 Vernenie 11. Sergio lt. ’ IV, 1469. vn, 180 5. XXI, 44 ς.
’446 verolamiense Leone Ι. 1, in indice. ΙΙΙ, 1464. Vll,295.
793 Vetolatnienie Ι. Hadriano Ι. w, 86 3. ’ vn, 1012. xx, 79.
794 Veroiamiense 11. Hadriano Ι. IV, 863. vu, 1013. xx, 80.
1 1 84 Veronense Lucio tlt. v1,2. 13:232. x, 1741. 13231·

1 542 constitutiones editae er D. joannem Matthaeum Gibertum2. vern- “

nensem Epiicopum Legatum'Apostoli-cum, prodierunt Veronae

1542. 4. δε cum annotationibus D. Augusti Valerii Cardmaiis* ὗε ’

Veronae Epiieopi‚ ibid. 1589. 4.

1 140Veruienfis synodus VI, 2. in indice.

444 Vesontionense' Leone 1. 1, in indice. ΙΙΙ, 1461.

1 5 83 vicentinum sub D. Mich.Priolo Episcopo celebratum, cnjus eonsti-
tutiones prodieruntVincentiae 1 592. 4. ·

ι 62 3 Vieentinurn sub D. Dionyfio Delphino Epiieopo habitum ‚ ἀ ibid

ι 62. ς. 4. editum·

'Ttss · . 1647-

θ’

