commotum ’

ΑΗΒ Concilium rapi. Ηιιάιιίιι
1984 milianensis 87 ’ ’

nodus Μιιιὶιιιὶἰ. νΙΙ,.979 X! ,1974
11899177009110010 clementem 11891909, 191766

1174ιί11009 1999991606). 11199119719989. &xviim ’
9409 PISANuMuni ' ¹⁸³⁶

veriaie GregorieXll. Vili,1 xlm ¹4 xxix,123 ⁴

·1511 riia‘num Conci·

iiabulbm juliam 11691999. ΧΠΙ 1486 XXXIV 64 6 μ’

869 91119060 Mula! 99999 viii 755 ΧΧΙΙ9790.

775· 1935&
8699ἰῆ01110 1116609066. v, 9919. v1115 99

198691610ιί0οῶ sub bastando de Ladantiis Epiicopo, prodiit florentin ¹
160421ck8067331b6‘d13rienfiasubAledCacciaEpiscopo celebrata, editaque* ¹
ι ιιι 9 4

109ςιΙιιιιιιῑιιιιιιι 6196999911. V1,2.1711. ιι9’900. 1611116699 ' »

1132dacentinum Innocentioll. ’,Ἣ 9. 1199. ·x‚9 88· XXVII 9119

1570& 1575 ilicentinasubD Paulo Areuamrd1n211,EpiscopoP1acend ,
·· nohabita&editaPlacentiae1 570.1575.4.

1989911000110001 iubD PhilippoSega Episcopo ibid ις89.4.’

16101dacentinum subD Claudio RaugonoEpdcopohabitum &editum 1 ’

ibid 1613 4.

1679919000110010 6ιίιῦ61998099ἰο 69911009900019911000,0690019110κ , -

1679 {iychiiidZedst3iiaiiibim ab DL urbano FeliceoEpis copo, &editum j
οιιι.ι 974. .

169990190116101160 Η). 96116ῃο11εοῦ0Μείῐιιιιιίῑῑρίίιορο, editumque ¹

ibid. 16 98 4 ·
196710900101919000
mari 6611919191) 11119977, xi ‚-2530
997909009011101116000· 3
mari Nicolaeodd v11‚.765 X1,1·04; ’ ’
11901197(Ηοιά010,199)90000119119619 , 1
Asiaticum idiloni. 1910190100 1999816001,ιῆ ,

,ιιι „

 

