κκ999 r ιιιιιιιιιιιοιιιιιιιιιιι.ιιιὲτοιιι .

Λιὶἠιιιιιιρίίιοροι eorumque sufflamus, 163.
Αιιὶιῑοριΐοοροι diversarum sodium,x11,.99

Αιιιῑιρῐιὶοροι, Episcopos &Com1tesltal1ae,282· “““ ·
Arelatensem Archiep. v1de Rostagnum -
' Arelatenfis Arch1ep1sc0p1 Epifpopos suffraganeos. xm.
AribertumEbtedunensem Archiep ΧΧ9ο.
'Arpaldumsspisc Asculanum,CV6229 τ’ ’
· , Athanafiumsspffc Neapo1.66.1 99, ι6ι. 162. exul. ι4ι. obfoedm
¹ cumSaracenis ἰᾶιιιιι, excommunicatur, 265 CXVI· 265. 1610111 ‚
tur, CXXVL294.
Athanafium Ep11c NeapoL Petrum 1p110opum eu ῐΡιιῙοιιιιιιι patefit*
rium amalfitanum, Ep1fcopum (ὶιῇιιιιιιιιιι seu Doubssem &5016
κ ι nem hypatos, ιι9.
Διιοιιίιιιιιιιιοοιιιιιιιιιιῑιιιιιιιιμω

nanuum Imp. xxv1 80· ιιιινιι ιι. ’
, namium, Constantinum &Alexandrum Imperatores, xcm. 190. ιι·
dem aPhotio, ιιι ait, interpolata &corrupta apud Βποιιιὰ

899, 1120 .
Ad eosdem ut vxdetur CIX. 251:

BerenganmnC01111te1n,85.1.1X128.LXI.151·¹ .

Be111clrffumcomitem,XLV111. 1151.67.ejusexc0mmt1ni1{atio,
ιιο

BernardumMarchionem‚105.
‚ B5turicenses‚1V.13.
EpiscoposBituricenfis ριοιῑιιιίιιΝ ι4.
, ,BosonemComitem,1.7.564·213.
Branimirum, 111ffl1184.&Sacerdotes&Populoseisubjeaon
ιιιιιιιιι, ι89, Ι
Βιιιιίιιιιιιιιιι Comitem ,διοιιιιοιιι9 484.
Βιὶιιιιιιίιι Episcopo& Lv1 1²4·-

oceardinauum Jure constitutio, ἰιιξιιιιιιι V 9. ²

» ³ Adeamlomannumaegem, 69, xxx1. ’,89 171. 186. ι89.
- ’ , carolumCalvum lmp. 18. 11.21.23.24.27. 30⁶32· 47. 94, xxxma

CatoiuthRegem 42. ιιιιιι, 117. ιι.ι,ι9,.ιιιιι7ι 216217· ·2³⁰· 231.
246. 245252. 255. ι89. 9999660116 zm ⁶ ω

 

