muetmnuu„ navtapssvn 291· ·

-fi--fl—-u--n——nn ’

3. Conciliato. Papa χΗιιάιιίη. [abbe. neg.
06Guastallen1e Pascbalell. Vl,2.p.1881· &7481 ’
·ca 1158Guaterfor·

diente · aurianam Vl,2.p.1373.x,1183.
’ H.

,7Hadrumetsnum Linindiee..

*9Haetbfelden1e l!l‚1037. Ν

225Hafniense Martium. vm,1027. mmo.

to Hedtteldense Agubone, V12577· xvli ¹1·
rea 947H01enense' agapeto ll. v1‚601. lxma

>27Helenen1e Joannexlz Vl,341⁴ lX‚1·249.
›58HelenensssCon· =

ventus ‘Benediblo Χ, lX,1259.

rea1065Helenensealexaendroll. -Vl,1147. ΙΧ,,ι ι34,
166HerbipolenseCon· ,

ciliabulum AlexandrollLVl‚2.p.1613.x‚143s. Α

287Hetbipolense¹ Sede vacante Vnam„ x1,1312.xxv111,64‘5 ‘ γ ¹

ῃ Herudlortense [ου’ ,. ·
,Herufordienfe Adeodito 411, 1015. Vl,535·. <

irca450Hibernicum 1. leonel. lll‚1477· xm990' ’

irca452'Hibernicum ΙΙ. Leonel. ¹¹¹2¹4822 ’
097Hibemicum Urbano 11. V1,2.1755. x‚61;.
151Hibernicum -Engeniollh vla-1321. ωηο.
593 Hieracenffe {Vincentiossonardo Episcopo habitum.
651 Hierffcenffeehnbitum &Vincentiowcentinm Episcopo, editumque
Ma anae1 5¹· . ,
:ircal97 Hierapolitantm more 1. ’ 1 l,599·
445Hierapolitanum x - ljinindioe.
{3Hstf0101ymitanumlu &Puro ³21⁷· ¹2 ¹0
η ΗΙοῐοΓοΙγωίῐειο.ΙΙ.’Μιινο ιη. 1,ι.·.
foHierosqumitan· 111. &Petro l,19.21. 124- ,
ςὸ merofolymitan.1v.s.1²em - .¹‘²3· la· ·
:ircalqfflierosolymi- . '
tanum morel. Moe.
335Hietosolymitanum ’ ’
conciliabulum simul. Ιήςὸ. lmus· ΙΙ, 5410348
’ . ’ . Μ ·

 

