· 0100000 ruerus: ‘riuum ⁶3
” · 61011000100101100,0010010ιωί00 Gennadius cap. 26. de Scri-ur: ·

· riccius. ln'cipit: ,θρέψε sm omnia que suntp.362. (ς. Polycrates

. 11οΜ0130108.’111001110111110100118.Ρο011110011011.0111111Ρο111010110 «
Ε3111010101111101100011Α110,.011Αᾶἰε8300610101101100, Latine, in·
iridrizrsizrdirae'tiirzr rrriiuiiid? 5111115121
tibus Sardorum agendum est p. 368. (7. SortesAposiuiorum ex
corrutone synodorum PiPithoei ρ. 330. (8. Ca'taiogus synodo-
rum Ecclrfiasticarum &Epistularum Decretariumexconedioneau
1100 inedita Petri Pithoei p. 374„ 386. (9. Differratio de anuuRo·
0110010111 priico qudm iuliano &Gregoriaum ieu potius Liliano

⁵ p. 386.·-389. (10.00000100000110110110000110(0110000970.)
Apuiogericur adversus Aruuiphum Epire. Aureiiaueuiem ad Hugo·

· uem dr Ruberturn Reges Francorum, ex Bibliotheca I> Claudii le
Peierier p-395.··402. Ejusdem Abbonis dr aliorum vquorundum
Epistula xiii-prg·402···429· Fnrmuiaeuutiquaeriiiaticae xxvii.

· ⁷5) {patre 11840 compendiofaerraedirio canonum, quam Hadriam Ponti· j
, 101100101οΜ030011011110111001001001111οΜ.774.01111001110001 ,
0011011110001111101.11111110014011401106.16044. deinde
iu tomisConciiiorum Labb'ei tom. 6. p. 1800. &Harduiui tom. 3.

“ p. 203 3. recusumquaCanonesApoiioiiciXLV. AncyraniXX1V0
' Neocaesaueniesxv. Gangrenses XX. Antiochuui XXV. laodice·

' ui 1111. 3010100010οΧ111. Carthaginienses xxxin. dr diversorum
. AiricunaeprovinciaeCV. Ab his diveria iunt capitula LXXereE· ,

’ piiuoporurn juribus, quae ex Graeciu dr Latinis Canonibus &Syno-

· · dis Romanis atque decretis Praesulum ac Principum Romanorum
sparsim colludia, ingilramo Mediomatricae urbis Episcopo idem
Hadrianus*PrpaRurnaetradiditA.C.785.quaecumAntoniiAugu· ·
31101 nuris leguntur in tomo terti0Conciiiorum Binii Α. 16 18. pag,

- 4366110111. 1111011001 p. 180861 dne iilis 1101101010111. Har·

' ἢ duin'iprzod 1. iliorum audioritatem,quibus 001001οω0110ωῆ- .
beuter 10110τί01010Η1001001001006000010, aspernaturHiucma· ι
rusRhemeuiis c. 24. tom. 2. Opp. p. 475.& c·· 36. ρ. 526.

· 6) 101410111011001110100011100111103.(4’010110οΑ.0.340011101οἀοο
jus 010101(300100010011100111111610110000 dirue 3.breviatio Cruo- ,
uum·
⁶ rei purius Hadriano obtulit ingilrrrrurr. vide 100044. praei 01111000. 6041111010
, 411100110ιί000 0101001. “ ’ · . -

 

