¹424 .. , „99¹01210fflwfflm ron-x* · ’ “

’ , '·=1021=-12÷gnuq0nss20···4w§vpssmfflaeiwomnum m·
· -j ·2†¹³'21919ue2e aeos. 43]·ad justinuhmugussunu 49],ad50- Ν
· ’ ’· Ῐῑάυησὶῆὣὶωῶρίία 50] ad justinianum ,ις ¹] ³¹¹ 9⁰¹⁰st
· 'jiimae 52]attjulianumAt›itjans¹¹ 5}.]'u‘dnnastafiam. 54]2d·
”vermem 55]«dGotmanum'oaet'et03qudegatos. 56·57]²d ,
. , ” ’-“ θῖοῑῳωιῄ Diaconum.‘ 58] ³¹¹ mm& Nimstnm
'‚ q '‘59]¹ad·}6annem·&fiiosc0ru'mlegatos.*6o]ad1justinum2u·
· ³ ,Δ ι ’Βυῆιιωέ-’κθῇωὼρὴωὶἱαωωυςυῆπῐί( . 62] ad Justiffl‘
‘ ' ’ 1- ¹ ψη· 263]'fld‘(3ermanum¹virbmillu[keth·‘finJadehm ¹
' Thomam&Nicostratmn. '65]adleg²t05· suggestioqub
' sta legatorum. 66] Hormisdaeepistolaadlegnos. Sugga&
Dioscorioiaeoni. Suggestiostxta‘ie orum-&stptimh
· stinihhiepissoffoeadflormffdawtres mdmthorumscyth*
5· , '- ' ⁵²2 ruffi &moversmtidicendumsstunumfflrinitatecm
‘¹ · ¹· ¹²¹¹] ¹ ' cifiitu'mst- fflg] Hormisdaeawjuffiniammussuggeffi⁰⁰¹¹ Ε
'³ '¹ scorfDiaconi'vstJustinfadann'istiampbistola. Relatiojoeu·
1 'q Ι fflfffflpmgfflf.Qgesswfflayeg'tffimsblssfflffi
- ammam„
· · ¹-'‘¹ v{¹351thEu1›14ae,··miue⁷1m÷gu[bancalemtieJuiianmetHormisdatu
Ψ· :69076JH0fmisdoe‘afl legatossuos. μμ] mpiphzuium
, · ‘CPffi'ssptsc Relfftio‘npiphaniiCPol. mpistolajustinianivizi
⁵¹ ·¹'¹‘·,'·¹¹ ᾖ ¹issustvisaifflwmifflnma RelatiosspiphanflCPolxaltera. sam
[xl-O ¹1!¹:1²1&‘5³⁸5Jst52305fflcfpin”“m⁶‘⁴‘¹ff⁸”‘”⁶‘'¹3'⁴'¹⁸¹'· Kb ι
52,fflffiffissffzffifffflw31⁰3
² -ἡ ᾗ '. -ι &adm CPol. oui Epiphatjidm spiscopum alestam gramh-
-· j -turc ⁹76] adsspiphanhim‘ 01201. npzphaniiadflormism
,, 2122: 21 · mmm]
¹ ' ‘'‘fflnoffimsajusthmmmgtstniuwmamm

³ (Ἰ . ¹¹17&

’ ⁴ {''fininss'mols1Juninssmp.'adHormisd'ampiphamchoffl
1eunuqm=relam His*aed6e·-81]1-louuisdupmotamadko
's ⁵ ¹ ¹¹·'umigiqmRemorumsspiscopum,qunmdatL'abbeuspam
ζ ⁰ ,ἲ ὓῇΰῑῖῦΐῆ ςῦῦίυὸτῊοτωίῐδε Ραρεεκῦηῑίεηῠᾴὶῐίὲςο. Si ille μ’.
effi-f21²2'2.·.f}{;g¹5,¹·fi÷ss¹¹¹¹¹¹¹·³¹·quwgqfffflammss

 

