Ἴ s ἐοκεωοιπκς ub. vt. cap vt, 3„

Ac. Concilium. , Papa. , Hatduiq. . Labbeae ·..Reg
646 Numidicum Theodoro vr 1 697 ΧΝ, 655
1233 Nymphaeente Υ ’ . , ¹835 ἡ L: Κ .

· iu nithyn‘n ‚Gregorielz vn, 307. Χ1ρ46ῠ. J' ’
427 Orientale , ealestfmt. 'Of 11 1686.
1062 Osborienfe Alexandro ll. VI. 1 119. lx, 1156. 111111,638.
5980scense Gregorio M. lll‚5 535. ’ v,1604. XW’, 339
821 Ossavesswlense Paefibale Ι. ,2 VI, 1ς37. XXI, μ. ·
ἀφ’ 197ἢῖξὲ21311(ιέἔξω15ἑὲίὲἷέιᾷ(ἦν-,ὼεΑυὲυαοειυΙΜΞῗθ61)1Ι l 26}
1245 Οεὴοηὶσῃῑα . Vn, 375 - .
873Ovetense joanne mli. vt, 139. IX, 247. xxlv,694'-
90 1 Ovetenfe Joaenne IX. · IX, 501
1115Ovetense VI, 3. in indice.

1 160 oxoniense Alexandralll. V1‚2.1585. &1464 ⁸ , ‚
1333 Oxonienie Honorio ΙΙΙ. v11,113. x1.270.- xxvlnaw

1408 Oxonienle Gregorio Ml. vn, 1 93 5. xl, ²089·

777 paderbornense Hadriano 1. 111, in indice vl, 183 3. XV1112222
786 Paderbornense Hadruno t.111,1nmd1ce *v1‚1360. xvima&

13ςο Palamitica pseudo· -synodus ΧΙ,383
circa 179Palaeffinum five ·’

Caefariense maore 1. Ῑ.ς96.600. 1, 360.
1 1 14Ρεῐεο1ἱηυ111 Vl, 3. ἰ11 inthce .,
t 139 Palentinum · · v1‚2. ‚²053
1 1 50 Palentinus Conventus ·v1, 3. ἰ11 indice·

1 322 palentinum sve
Valli(oletanum Jome xxc-v11a461x1, 1683. ΧΧῘΧ,6 ‚62-

13881331311111111111 Urbano Pk v1},19o5·. ΧῙ,3068 >oux-‚1
1039ἰ11 Panthi JoanneXVm. Vl, 843· lx, 861

1 03 3 Pampilonense Joaenne XVW. V1‚9 131Χ, 93 5. xxv, 338. , ,

1 6 15 Panormitanum sub D. Joannettino Doria cardinali &Archiepiscopn

celebratum, centumque Ρθῦθῐωῑὲ ἑ 5 24 ’ · ’ “ 1076

