¹ “ 182 - , , mou autumnalem ² l ‚ .

, q. ι, r ,Ι

” 1.,(3 Conciiiiaau Papa. , Ηιιάιιίωιι abba-3 ⁶. 11ιῇ.

, , 639Conllantinopolitanum1

. conciliabulum severino · · 1756

V ι circa640Constantinopolicanum

conciliabulum · ¹ lV,1697

‘ - monam εοιιιιιιιιιιιοιοιιιιιιιιιι ιιι

. generalcVi. Agathone lll,1043. V1,587. XV1,24
ι 12151217.

ιτι9.

692Conliantinopolitanuin,Qinllcxtumaiiblum,

k ' conciliabulum ygiot.Vl,1b16.· .

711Conllantinopolitanum · , -1

conciliabulum ccassaatino . 1111401

4 .

’ 71aCPolitanumblouotheletarum ¹.

conciliabulum constantino Ill,1n1ncl1ce Vl 1216. 1401

· Δ '9 Ι· 715CP0lltanum Gaegorao H Vl‚1446‚·

ψ 725 constantinopolitanum
conciliabulum Gregorio 11, Vl ι461

· . 754CPolitanumlconoclallarum
’ - conciliabulum Stephano H 111,inluuice.v1‚166i.

' 784CPolitauum Hadrianou: vl1,6.55

·“ , ” 8oGConllant1nopol1tanum lV‚1n1nd1cc· .
. .· 809 Constantinopolitanum .. · ι· .

conciliabulum Leonem. IV,inindlce.VIl,119t ,-

809 Constantin olitanum ’

conciliabo um zeone111·..V11,119a XXfflC
· ciica810 Constantinopolitano = ,

Synodus Leoneill 1111191194

” sueonum inopolitanum ‚g ’ .

, ’ conciliabulum Lem 111 ·. ‘ Vll‚1192.m919·
8l3CPolitanum [aoncilii. 11191049· ¹ V1l31³ic9
814 Constantinopolitanum

conciliabulum leone 111 lv, m indice Vll,1299. xmo

, circa8 3oConllancinopolitanum st .. ,⁴
⁵ conciliabulum Gregorio W ,ι Vll, 1669

ιμοιοιιιιιιιιι). cruam? liVainiudici Vlluacu

”ll

 

