¹ 11111061111111111111111 , ,·

W ,
¹ ¹521012212111& 11 ab Anno 532.[>ec.'19- 'ad 535·Ari¹··2¹·
- ⁶3 ..μ-111. 561.Aug.21· . 5740August¹20
74 .... IV. 640.Dec· 3. 64181111 ιο.
34 ε..- ν, 63641111. 10. 687.Jun.20· 5
, 37 ..·..'.V1. ⁴702.O&.7. 704Dec.210
Ἰ gg ..- Vll. 705.Febr.8. 7073111114.
109 *- vm. Ἴ 872. Dec.14. 832.1)ec.15.⁴
118 -- lx. · 898.Febr.5 9004Febr. ¹5·
125 ³- Χ. 915.Junii18 929.Jua20. ἰ
, ,· 123 -ν ΧΙ. · s , 932.April.1 935.Febr.16.· ’
’ 133 ‹— ΧΠ. 956.]an.13 964.M2ji14. J
⁴ 1364- xm. 965.0&obr.1⁴‘ 972&an a»
¹ 140- XW· 934.Οᾶ0111. 19 985.Jun.·· ’
joannes *ammi '985.Dec. · · 986·Apr· · ·
“ ,141]οὴ.ΧἿ,11.ΧἯ., 986.April.25· 996.A“pril.3o· ἶ
, ' -A.··xv1.·. xvn. ¹997.Maji · ·¹ 998. Mart. · ·
., 14ς,οιΧΧῖΙΙ.-·ΧΣῙΙΙΙ.1 1001311116 ’10010841
¹ 14⁶··xvm.-.x1x. = 1004.Mart.19 ,xm-julae. ³
‘¹149.·X1x.··xx. · 1024.Jul.19 1033.Nov.8.
11391111111111111011. 1276.Sept.16 1277.Mi=ji16.
198 -··‚· xxn. 1316.August.7 1334.Dec.4. Ῑ
203 -- xxm. 1410.Maji17 1415.Maji31. ’
,3⁶ Julius Ι. . 337.Febr.6 352.· ApriL 12. 1
220 *411- 2 1'503.O&0b. 31x 1513.febr.12.
mmm. · 1550.Febr.8 ⁴ 1555.Mart.23. j
124 Lando- · 914. Dec. 4 915. jum 14. ’
Laurentius, 'antiPnpffl 498 509. ·
47 Leo l· , -440.Sept.8 461..O&.30. 1
“ · 81.--111 68108οϋ119 684.Maji23· ἵ
92 ss-- ΙΙΙ. . 795.Dec. 27 ‚816.Jun. 11.
·105,-...1V. ·847.Apr.12 855·Jul.17.
. 120-st , 90408e t.23· 904.N0v.18.
, 126-vt. , ,¹ 929Jut51 .930.Febr.9;
‚ x 129--V1L · 935.N0v.15. 939Maji24.

134L00 J

⁸ Elestus, sed consecatione 'Episcopali non inauguratus. Ι
‘⁸' vide Theophanem p.123.1heedmum·uetosemub.2&4562 , 2

 

