f ³²⁶ - mm ammons ⁸

‘MJ- Concilium. 'Papa wadum.. ubbe. ch,
8668ueffionensem. Nicolao 1. V3599. v1n,803.
· 232332333222510 w θ’ 1⁸12„ ’ἕῄῗ
2· ⁰ 5
Α 1115Suessionense⁴ Paefibalell. V¹›2·1929·1 )(‚801t
mosueffionenle camela· V1,2.1103. X‚'885.
1155Sueffionense Haedriaenoll. V¹,2.1365. X.1175.
nonsuessionensu Innocentiolll. V1,2.1963. Xhzz.
145680effi0nensse canawella lX.¹381· x111,1396.
’ 524Sufet2num ι, ΙΙ,ἰῃ indice.
1046Sutrinum, Gregorion. Vl,921. 1X‚943‚ xxmu .
10598uttinum 2 Nicolaeoll. ¹v1,1061. ’1X‚1098. xxm&
- 1671·Constitutiones8vjnodales{}D.'JulioCartfiqallssbinolaffiutrinoffls
pefinoEpiffcopo,editae RouciliQne1671.4.'
.. 256(Harduin.citcaz35.)8yn· ’ > ·
undenso stephana 1. l‚inindice.1‚760, 1, 449.
536 Syriacum agapeto „ , ¹1vs306. ’
“ 11158yriacum v Pastbaelell. Vl,·2.‘1929. {X‚802· xxmoe

T

xm AfflTarantfflwfik Ecclesiae ab DtAnastafio Gexinonibmchiepiffeq· κ
· insynodopromulgata,edita Rom.1620.4.
’ 972 Tardanenfe mes.
· 1614Tarentinum habitum& D0Bonifacio Gammae archiepiscopo,
editumquqR,oq1. 1615. 4. praemisso offitio festi& invenieris&
ι ’. 1642Tca²rte²1¹13fnfiupgcffiThqmacmccioloArchikpiscopohabitum, pto*
'516T3rffiayncgulse645‘2-ogmicda ¹12¹039· W‚1562. 59634.
¹ 614Tarracooensmfflh ,
2 „mam s 31:323: ’m
1242 Tarraconense Sede ‘mam v11,349. xlma· XXVlll,370
1279Tarracouense mohalla, Vll‚817· X1‚1106. Xxvlufioey

&capr Βγςέιοῲὶέι Ecclefiae Tarvffinae usque ad A. 1601. lam videm
‚am 1044 “ ,

1620

 

