· 35⁶¹ · 111111111111111111 ·

, 1111111111 thesauro carbones invenientur. 8111111111, quod 1111111111

,1111161111ἰί111111111111111111111111111111111111111111111 1111111111
Ephesiodisputans in Synodu Florentino sessione 1111 tom. 9. 1111111111

’ · · 1235.sosumissibatumostevefisse&corruptelisArianorum,proptereaquen

' ,patriarchio Romano scientiaea integtaGraece& Latine, 11311111111111111Ι

· · s &subscriptionibus Petrum Nicaenorum. Να,111]1111)111111,119.1111

de usu Petrum‚oportet 1111111 arsiiffime obseratum ὅ 1111111111 fmffiffq'·

' ‘ inre 111111111111111,111111111ᾳηί111Ροηήῄεὶὂωέοηιηὺἰοβωο, Bonifatii

e‘ celestinocopie [11111 est · . · quod argumento invidam, 1111111
‚istius 1111111111 tgisIa nunquam aperta aue reserata tlibi seiae, m‘ss in sme-
culi idias 1111111611.

Sunt 1111ἃ101111111111111 quidem superesse negant, ea m

' ¹ ,Ι 11111111 hominum 111111 de manibus fuisse 1111111111 inficiantem in'qw

11111 numeru desidemqui in Commentario ad Eutychis Origenes [111111
1111111 p. 86. 111111111111111111111111111111 Concisii 1111 periisse ew

¹ ‚ . 1113111111, 111116. 325. 1. 62. jam pridem Arsnnorum masi& ssd

temporum injuria haec asin evanuisse dolet, que 1111111111111 Qu
fuisseAthanessi testimonio probat, quod 111 ejusdem libro 111 8111111111ξὲ
“ tur, tomo up. 873. Verum etfi 1111111111111111111111111οῴ

. Patribus Nicaenis accurate scrffltorum mentio injiciatuninGeaecu em
>textu 11111111 nihil legitur, ut notavitValefius in Α111111111111111111111-
’ Eusebii de 1111 Constantini cap. ¹4· quo soco Eusebius tradit, Patrue

, Ι,111111111111111111111111111111,111111111111111111611111111111111έ111

· roborasse. six quo Eusebsi loco Valesius su& 11111 ipso 1111111111ςὶ
’ · 11 Ciuica 1111111111 n. 16. 11111.111οΡ11111.1111..1;.111111111111111111ι

1111111111 fideisormulam ἁ Canones de Epistulam synodicam inem
11111 Nieoeno literarum monumentis consignate 111111, quom seutmiffl
,tx Athanasii epistole de decretis SynodiNicaeuae confirmant.

Equidem haud desunt,qui 1111111 Symbolumcanouee dc 11111

“ semSynodicem,eaete1·aquoque NicaeniCencisiigesta literis 11111111 nesse
, commemorennueautorprefationisadCodieemCondliurumArabm

apud seldenum 11 Commenteeio 111 11111111. 178. 11111116111111111Ξ

‘ 1) 11111111111111 111111 6011111111 Hermanno 11111.αά viram S. Athanasii, Gglsite &a
“ Paris} 1671. 4. 11 1111111111 secundo non indiligenter concilii Nicaeni husee:

ι pns'equimn (intendendum 1111.1Ἰ.1111111111111111111.11111111614ιῖ111ἐι

. 111111

¹

1

 

