j mmmmm. 'nb.x}1.·e;4„325 --

mc, concilium. Papa. nudum, Labbe, Re& ·
’ ιςιςὸΙΙνιυοᾶοηῐο ,sedevaecaenee Vll31397. x1,1623,·.
‘13188i1vane8ten10 Joaennelm vu,1403. XI, 1627.
1326SilvaneRense joannem V¹¹>¹5310 x1‚1763.
366SingedunenseConciliabulum -
A Atianotum' liberio l,747, II,839, 1112234,> ,κ
7ςοςὸἰιιικῖἷειῐιιηιι Marcellino huy. 1,938. ¹³⁶05· ‚
105081pontinum bonella ·Vl,1027. lxmae„ ’.
1567 sipontinum {⁰st Ptolemaeo Gallio Cardinali Archiepiscopo cele· Ψ
‘ bratum2ptodiit⁴Veneh1567'.4. Ν ,
349Sitmiensel. Μαι. · , , 11‚729. mma.
velziberio ⁴ .

351vd3578itmieaffelkffuli01· 1,701. 'Hm-7²9·
’ - velLt'baert'o   784„
3598irmienfisConventus 1‚7090⁴ ‘
8·59Sistenicen1e·· ' V5iu indices
mmssiffiffnlgatgkclgizuou 1X,1353· x111,1365'. Κ .' ,
1583 sss‘m} ab mammo Jmmellio Episcopo habitum, produt ·

onu ι. , , ,
847 Sparnacense4 4* Sergioll. ¹ Vll, 18 520 mum· ’ ’
123'48poletanum,quodRomauumfaHo'v -

dicitur ‘Gregorio lx . xl, 48 10 l ⁸
109zsumpente ¹ armo 11. V1‚2.1701. x,49o.
10998tampense Paschalell, V122.·1853.·X,716.
1112 stampense fiai· Ἰ

tium' Pascbalell. lez· .
11308tampense lnnmm'o 11. Vl, 2. 1181. X,972. XXVIMM
1147SumpenfisC0n· '

ventus Eagaenio lli. Vl‚2.1297. X‚1104. ’ , ·
.836'Stramiaceuse Χ(ῐηςονίουῐ. IV,1447. *v11,1768. xxm& ⁸
7448⁰effionen1e 'labarit 111,κ);ι. Vl‚1552. XVlk4360'
ensueffionenfe LeoneW. V237· v1n‚1933.xx1,‘636.
85-3Sueffio'nen1ess. ‘Leonem V‚41. Vllhwu ἒ
858 suemomte ,πίτνω 1. ωε. . vu1‚19''³5.·>2‘3¹¹›798·' γ· «
8618ueffionense Nicolaeol. V¹¹b736⁰w

862Jueffionw1iaduq Qun. ἢςόζη Vffl‚1936. w

 

