ς) 336· ’ ιΝυεκ, mammos coucmonun. J

”’, M). concinuit. · Papa. Ηατᾶιιῐιι,Ι μ ῑώδε. Rtg.
,,,.’ 1021Wint9nienffe Benedieffou'll. Vl,825. 1x‚343. xxmssss‘
' 1070Wintoniense Alexandrou. Vl‚1165. 1x‚12'‘02.
μ’ 1076Wintoniense 1. Gregorio Vll, V1,⁴1559·. x‚351.
· = 1076Wintoniensell. Gregorio Vll. x‚35;.
’ f« 1139Wintonienfe1. Innocentioll. Vl,2.·1217. x,1014. XXVss213?
Α · 1142Wintoniensess.Innocentioll. Vl‚2.1225. x,1024. xxvn,143
1030Wurtzeburgenseoregoriob'll. Vl,1591. 33383. = ³
³ ’ , 764W0tmatiens1scon· ¹
, f · ¹ventus Paul 1. lIl‚2oo9. V1,1701. XVlbfflf
’ᾖ 770Wormatiense Seqbaenolll, 111,2017. Vl‚1725. xvlbw
‚‚ 772Wormatienffe Hadrianoi. ΙΙΙ, 2029. Vl,1793. XVllh¹⁰²
1¹⁴ss 776W0rmat³ense Hadriam. 111‚2056. v1,1322. xvfflasff
J ' ⁴* 786Wormatiense Hadrianoi. 111, 2071. vmm. XVffla²23¹
, , ’ 18 σ.
‘ 787W0rmatien1e Hadrfuo1.,1v,819. v¹11,3)63. xm·
,x ὅ ., 790Wormatienffe Hadrianol. lv‚346. v11,990. Ml·
ν ’ 'postssoowormatienfe IV,947. Vll‚1863·
3 ¹ ,- 829Wormatlen1e Gregorio IV. IV, 1361. Vn,1669. mm&
ἑ ‘ ¹ . 833 Wormatienfiscon. κ
⁷ κ ventus Grtgon'o 17. 1V‚1369. Vll,1678.
J 3· ¹ 868 Wormatienfe Hadriano ll. v‚733. Vffl,941. XXUW‘
u ι ,J 890Wormatiet'1se scephae'noV. Vl,4230 {X34250v XX1V2⁶¹¹
ss‘. „2²- μ . 1076WormatienffeCon· , , , “’ · 1
j 3 ciliabulnm GregorIo‘Vll. v1,1563. 85354. erffl‘
2- ᾗ 1-122Wormatienfiscon- s ‘
·· ’ *ventus callistem Vl,2·1107. x‚889.

qa ἢ Z.
[ff ςὲόῑξὶιιυῐο · 1‚858.
e ff 4tzzellen1o' ¹²¹2012'
·. ⁹ 7* · ’ attense, vide cirtense.

 

