· 31⁶ mnzx mm‘mcus =

AS. Concilium. Papa. Hatduin. Labbe. neg.

, 325132523233 mv 1 1¹:333:

-· 313Romanum· Meltbiade binindice. 1,1401· ωας.
ι x 10.

· 315Romanum 1. silvestro 1. 1, 1293. ΠΜ.
,μοΚοιηιηυω 1,in indice.

, 324Romanum11. silvestro 1. 1,1542. ss,145.
325Romanum ΙΙΙ. silvestro 1. 1,5'27. 11,410. 1¹49&
337Romanum 1. julio 1. 1, 567. ΠΜ. ΙΙ,6η.
341 Romanum 11. Julio 1. 11, 598. I{,684.

·· 342Romanum1n. juliol. l‚609. 1³‚606. llum-¹
349Romanum 1,690. f
352Romanum Libera 1, inindice. 1L76s. nl‚162.
· 358R0manum ¹ hinindice.
circa366Romanum l‚743.
367'Romnnum 1‚in indice.
368Romanum 1. Damasei. nme. mnu·
368Romanumll· Damasol, .‚ ll‚886.888. lna„

' '370 Romanum l‚772.

¹ 373Romanumlss. Damaso 1. ll‚895.899. lll,3oa
378R0manule· Damasol. l‚839. ll‚895. illm-3
379Romanum l,761. ’
382Romanumv. Damasei. l,iniudice· lb1013. -

1 10¹4·
386R0manum siricio - ¹ ¹11, ³035. [Ihm
7οἱῐοειςςο Romanum 1, 852. r
Romanum lamatio 1. ,11, 1316. XXXVF
· post indit}
Cananesssynodissomanorium ad Gallos Episcopos· P· Ι.
400Romanum hinindice.
417‘Romanum ¹ Linindice.
418Romanum · l,inindice.
430Romanum calestae'no ις 1,ἰιιίηόἰεε. llam· 1V,654

433Romanum siml. 111‚1265. Vim
’ 44

ἕ

 

