1611111111 1111111. 1111111. 79 , .

gravibus mortalibus peccatis &eorum 1111111111,ᾟῇἷᾶ
LXXXIII. 111116. p. 1111-ν ¹54·

,1111111111,[111111118111111311111111111111,1111118111ς.1111111111· .
“ 11111111111118111111111180Μ111111111 11911. ad Gregorii M. Sacra}
mentorum librum. Ejusdem Columbaoi de poenitentiarum meo·
11111 taxanda, five poenitentiale 111 calcem ejus regolae coeoobiaiis,
,prodiit 111 Codice Regularum Hoisteoii, Rom. 1661. 4. Paris.
1663.4. parte 2. pag.98. 61 interColumbaoi ορ1111111111111111·

1111ςὲ111όί1 Lovao 1667. 111 in Bibliotheca Petrum edit. Lu'gd·
vom. .ρ.11. .

‘timeam' 11111111111111111111111111111. qui circa li. C. 666. diem obiit ’
’ supremum, liber de poenitentiarum meoiura 1111111111 eodem tomo

1111111111111111111111131....1...8 111111111111111111111.Λ ’

1111113111 ex Codice 111111. 3113111111, oc columbano adjunxerat.
LiberPoeoiteotiaiis 1111111111 libriCaoonum poenitentialium 11181111·

· κ gustini‚Hierooymi &Gregorii M. 11811111110111111161111011. s

· iius& fine ioco 111 11101111111111111111111111111.11111111111811·
11111111. io cujus Catelogo memoratae ρ. 32. '

’ 11111111οωί111111111111111113111 poenitentibus, capitulo xxxin. ex·
- 1111111111 Petrum 1111111 Canooumqoe sententiis prodierunt 111 Bi· ,

’ biiotheca Ρ1111111Ρ1111. 11891111614.1ο111.111.611111111113111111.
Labbei p. 1468. &tono 111 1111111111 peg.1869. sub nomine 611·
31111·111111111111110711111174181111111111111 videtotpoiie· Ι

colim &mii Poeoiteoeioliom 118. in Bibl. Μ11111111Τ11111111111, ·
Epiicopi Herdonio, qua 11 correeores Romani 1161111111111. ’ -

EugeniiPapaeCanooes Poeniteotieleo in Bibliotheca Jo. Tiiii MS. 11111111·1 “

· 1111111111111111.

“ canones XLVII. penitentiam, decreto Gratiani [ubjeiii in editione Pi·
thoeorum atque 11111 quibusdam, &Gratiani‘ipfius 11111111111111-
. 111111τὶ1,1111111111111111111111. ,

11)111111111111111111111 Η11111.1’111.οδ11111111111111111)11111111 ὁ

Leo·¹

³ mac hecates'u'jaerh. Confer 111111111111111111111611111 differe. de 1111111111, ·
cusaefmae cerusa ἆ dolo. Ι 1111111111 1111111111 1111 ecguino 8111111111 ex teg
sehero-immoni 0111111611

 

