„a , ‘mmmmm homonum. .1J1{.wsse.4 ⁷49 .

v wegoriusMagnus, Romanus, Archid.Card. ahma-muz. adho4.

’ Smngffiohtms, Diae· card. ab ⁶04ss Sept. 1. ad605.Febr·19'.*

2 10mean Romanus,Diac. Card.ab696.Febr.15. ad6o6. Nov·12.' Ι

ᾧ “ · &Bmifaciusmex Valeria CivitateMatsorum‚ ab 607.Sept. τε. ad614 ,

Majizs.

5= 798.Dmdedit5 seu DeodatusRomanusnab614, Nom· ad 617·NoV· 8· s

Ι xBom'faeciuep. Neapolitanus, ab617. Dec. 143 ad 625. Ossob225 Δ
· . ίΗωιονιίιι. Campanus, ab 626. Maji 13.ad ⁶38⁵ octob. 12.

. ωινὶηωΙίοωαηυε, ab639. Mart. 29. ad 639.August„2.
jomeslV. Dalmata, ab639.Dec. 31. ad641.0&0b.12 ,

’7ς morusGroecusexpatreflierosolymitan. ab641. Nov.25· ad6ss92¹ · .,

Maji 14

· &Martinus-Tudertinm,Pamtfcmrssw.ab64fflJuL1'02d654N0· ·

⁴ vembmz

2 s. fingentusRomanusMartinoequsubrogatusannosszdo.August·
. ‚ut vicarius‚p0steaevafit Pontifex defunaoMartino, ab654.Nov.“ ἰ , “

· · , ⁴13.ad⁶5'5.Juu02

.. ·Jan.27

Vttalianue ex Signa Civitate Volscorum, ab 65501ugust.31ssad66§; - Ι

- Adeodam Romanus, Monachus S. Benediffl, ab 669. aprik9.'ad 676 η

]υιτ.36ν ' · 1ι

80 Domnu1,·{eul>omniossomanus‚ ammonas,25676.³N0v.1.ad6†8·' . Δ “

Aug· 11 ,

¹ j &Agatho Siculus, nonacbusS.B'enediffi‚ ab678.0&0br0 26, ad 6820 ²

’ s. gfonfflmlu„ ab '68'2ng0150ad6841um28 ⁰
&Benediclusllssomanmpresb.Cardin.ab684.Augaoadſsssmjiq

joannes myrus,ex prov. Antioch. Arch‚ ab 685.Jul.23.fld 686. Au-

· gust.2 .

. mmm syrus presb.Card.ab 68ss Οᾶ. md 687.¹ 0& 13 post οῑὲᾶοε ' Ι

'in8‚Sch1'smateintrtusosTheodorum&Pet'rum. “

f ‘Kmagian.Antiochenusexsyrimab68'7.1)ec.26{ad701.&pt·9 ¹ ’ ·
postquam inschismate 9. Theodorus, ὅ( ξιῙσόρὶὰ sedem ‚occupise ’

 

